stringData:
  HOMELAB_GW_IP: ENC[AES256_GCM,data:GbynKM3H5gioHQXSxJ7wlA==,iv:rp7MY/7OW0w3FhhApxuE0NFy9ibxenamdzP6sbOZtO0=,tag:OlgnbB7jaCJ1zkSxO5VvNg==,type:str]
  HOMELAB_TRUENAS_IP: ENC[AES256_GCM,data:1yYS6GvuX/pWSzo575X9z3/bwq4L,iv:TJdaBZTpaydR5dp/jQ8gzXaefhhvAZpSr2VOL68gRxs=,tag:MDbSwH55wirKVZp45ivuHA==,type:str]
  HOMELAB_PVE_IP: ENC[AES256_GCM,data:woJUIa7hhGrgpQH3fAqilw0=,iv:9iga62K0qrloHkCqnXq0QU6mrWpiXLlhhsBYYt8fVS8=,tag:QX4wzGvMXs+to3/KVgGYWw==,type:str]
  POD_NETWORK: ENC[AES256_GCM,data:iimDpD48m82M,iv:E/2oUoR9QeFupR7gjbzVdgX8+xEm36eXGNhd65EYXyY=,tag:H4P7wZ9uw30TtP8+lXqIYg==,type:str]
  LB_NETWORK: ENC[AES256_GCM,data:CI8rJAdiLF9y,iv:SabM7kvXc/3GzNhiUdfOQ1/EUddcO9y6FCEhQhJ1iG4=,tag:1eGiey9hdwIukxGuK4AA0A==,type:str]
  LAN_NETWORK: ENC[AES256_GCM,data:Fwg/Ypr3xDbF5d8=,iv:yEBDxQHghH9CPu3IhhHZ8p2YhsutimsVqqXlthwIzcg=,tag:WYREr7XKjM/hgX0ka5K/uA==,type:str]
  ISP_NETWORK: ENC[AES256_GCM,data:WSpuRHzgmq+nBIo=,iv:NgGA1CYbX45PMDCaBhj2VNqiFyW/Xn6OX2X4STvSCXg=,tag:krIAhY4C3GrwgAwuSoXd+g==,type:str]
  ISP_ROUTER_IP: ENC[AES256_GCM,data:FPqj5JvRVnjAYgLbiQ==,iv:W4RzMh7VbO7oVv9jVW3ci4lX56FvtZQZXHTTb6GLxMc=,tag:dh+NAI1kGQZ8TPkf2U/pIA==,type:str]
metadata:
  name: cilium-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ0FQZzd1a1ZObm5LR0s3
        Lzk5emtWb0VXVkFyeG9LamNqOHhlRldIRTNrCldiTGE0WVRNcm1NUmpDWERkQXpU
        eEszM21xWXk0M3JiaUxYUkR5NXR4Z00KLS0tIHNkcGxnTVJWcWdSVTNwbk4xWTlT
        MDZ1MmxRQjB5N3ZCTllrMDJrOFU3QTAKbJEOlciEIYGvpaxxdcvb8IAzJ4AwvCrA
        GVj9qwJJwDqgSFsE5wneopaJucw5e8YeBn5RPTEz/TeySS04VD67CQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T20:56:00Z"
  mac: ENC[AES256_GCM,data:0e+NBaW4lYULgUC6bALAsaZXbko5owr9Lf/4tuvxSuuwGleb3ab0ovEqDj04UQAww0HRzQPvs0/eQoo0YMpzGBayqH1ynKmQoBjoG34rnrsOIyNvmXVLYjeGU20W5J8Vu9jH4TKX0qakGNAbvlv/ExP1tKeF2GwDWRIKgT7oBGQ=,iv:23+uOWoGqpj4qspTuzFxsd+Hyg55dxRxtoJ8nNzJH2g=,tag:db1wc7eeZyKFWdRsOiM6UQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
