---
metadata:
  name: barman-secrets
stringData:
  BARMAN_B2_BUCKET_NAME: ${BARMAN_B2_BUCKET_NAME}
  BARMAN_B2_ACCESS_KEY_ID: ${BARMAN_B2_ACCESS_KEY_ID}
  BARMAN_B2_ACCESS_KEY_SECRET: ${BARMAN_B2_ACCESS_KEY_SECRET}
apiVersion: v1
kind: Secret
