apiVersion: v1
kind: Secret
metadata:
  name: lldap-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:E3hPSCj+dA==,iv:3RJVDVP/sz5nrqDkbeIjeXUY/pzUFyaNeeZuIvkFKxM=,tag:HZH7OHte7nqMWONP3/mdEw==,type:str]
  password: ENC[AES256_GCM,data:87QJ3ejPxO3bEOa6w16bg6lwInxjHjkWqtL9Qt9U5aZx8uyggPlZGbYC,iv:BcNbtkJeEIQD/fnd6TzlGiE/KF3E5AcG9gaHx89hmNE=,tag:/op8iSIX2cTMKyZb5e+IRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0s1WGxtVDI3YkhXeWhp
        N0RKS3pYQy9ZczdJZVR5ZEpMNFU4QkZ6cFVrCmpvemQyWDVoUitReTBBQ1BjK2NE
        UlpTZ2MzVTJRTTd1TnM3bVdGcWxabXMKLS0tIGk2US90ZklubEN2aUw0ckt0aU5D
        cVUrL2RNMm9sZ0J2RmdUQ0JRL0MvbkUKo2V0Q6H29/GB8r4K41FhF3Fo2UYmOWKG
        06VixnkdLrKOQozAyz892sJE22Rvp4ciYOYEaKYuP4NKS52ESn6ZCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T14:29:22Z"
  mac: ENC[AES256_GCM,data:a3X3dhuGJW1GLGVjxX8zKjjb3zgARj4Qw9PX70UJKhlwer4suK1BGSJioMvc/Z1fxb1Q/2FSRBfHDVp0wvY66F9aCnEySE9O9shoaPcTMHKwxBwgAaJuOZVCo5Bk6dxHyKepr+m1ihL++A4DmBR6NEyn04tCqLaa4uAvPqA98qk=,iv:Zl9Mtzp8bLCHLiKt4r/M1qJhFlk9SPopVcZCOA5d0lE=,tag:tsq9n6myiU43hdIY8QKeRw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1

---
apiVersion: v1
kind: Secret
metadata:
  name: lldap-secrets
stringData:
  LLDAP_DATABASE_URL: ENC[AES256_GCM,data:OL9i2HhiNsf9u/KQFBxFQ8iTPQkjezgQ6sf8MbUkpfLxitqqlSsJmdcJ58u4bPdUR9qALb8PBAcbPR8xDDmsv/0u8cAx4tplOOhvLl/HXmzUJkXoDm1HhUiLRIHOPplWSOUEHRTqb/Q=,iv:jOnv5sEsNqdSF28t9Lawmsom2r080A2clxWPms+YZts=,tag:vEwt6Mad8Gf1cl8F/EugVA==,type:str]
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Wrf4NGN+A7HIqeEa/WrZ3zifFwlPVWrd2zmPebj5H4SjG7St+NniO6tJioMc41wN2Kw3yAGdPLWzrJGp9qSX0Q==,iv:/EiNlXuL35U4Dn2u2ZR45fqPZl9INar11TMV5V7BH88=,tag:6hsg7MADTscrjPaoQjl+nA==,type:str]
  LLDAP_KEY_SEED: ENC[AES256_GCM,data:OepMP/Gs8OMzfv/XU3wnW6zdrUgsBStFpeGDdzrlW3ljpDDb/Nn2QOU85ot1/BNVKAYTkN2Sa9+fLlTIVIX/UA==,iv:mSfEe3X7+hU7GLNGF0xtGn7EdCz0GeesYCV3xSldOLk=,tag:y9jD8pKZe11JMf0euwqaZw==,type:str]
  LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:dJeoTPtDcGii97SbRdB6fBc=,iv:D13ZqrGNMEbyiuIaRtOTL+7fipGBTTQsFg1oMQXEW6U=,tag:ZVe8eF9+Np9kLMB2VBcfaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0s1WGxtVDI3YkhXeWhp
        N0RKS3pYQy9ZczdJZVR5ZEpMNFU4QkZ6cFVrCmpvemQyWDVoUitReTBBQ1BjK2NE
        UlpTZ2MzVTJRTTd1TnM3bVdGcWxabXMKLS0tIGk2US90ZklubEN2aUw0ckt0aU5D
        cVUrL2RNMm9sZ0J2RmdUQ0JRL0MvbkUKo2V0Q6H29/GB8r4K41FhF3Fo2UYmOWKG
        06VixnkdLrKOQozAyz892sJE22Rvp4ciYOYEaKYuP4NKS52ESn6ZCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T14:29:22Z"
  mac: ENC[AES256_GCM,data:a3X3dhuGJW1GLGVjxX8zKjjb3zgARj4Qw9PX70UJKhlwer4suK1BGSJioMvc/Z1fxb1Q/2FSRBfHDVp0wvY66F9aCnEySE9O9shoaPcTMHKwxBwgAaJuOZVCo5Bk6dxHyKepr+m1ihL++A4DmBR6NEyn04tCqLaa4uAvPqA98qk=,iv:Zl9Mtzp8bLCHLiKt4r/M1qJhFlk9SPopVcZCOA5d0lE=,tag:tsq9n6myiU43hdIY8QKeRw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1

---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: lldap-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:XdSJeFU=,iv:iifJsP23+YjqCDvgiI2mKp9VcekMuE4nI2ZkPA4jO+g=,tag:N0gSD+w/hdFcxBm6Nyj7bA==,type:str]
  password: ENC[AES256_GCM,data:IlEPuaUOXrfIC4EtSnJ/NCtWflfj4P0Mnr235X+ZwimZXcaEOHVn7nGh,iv:oiPD22WTBePBHp9qpkeUL11pY1+Mr5ljIuxZOr1zjh8=,tag:CVj24MbPietCKD6jEbee4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0s1WGxtVDI3YkhXeWhp
        N0RKS3pYQy9ZczdJZVR5ZEpMNFU4QkZ6cFVrCmpvemQyWDVoUitReTBBQ1BjK2NE
        UlpTZ2MzVTJRTTd1TnM3bVdGcWxabXMKLS0tIGk2US90ZklubEN2aUw0ckt0aU5D
        cVUrL2RNMm9sZ0J2RmdUQ0JRL0MvbkUKo2V0Q6H29/GB8r4K41FhF3Fo2UYmOWKG
        06VixnkdLrKOQozAyz892sJE22Rvp4ciYOYEaKYuP4NKS52ESn6ZCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T14:29:22Z"
  mac: ENC[AES256_GCM,data:a3X3dhuGJW1GLGVjxX8zKjjb3zgARj4Qw9PX70UJKhlwer4suK1BGSJioMvc/Z1fxb1Q/2FSRBfHDVp0wvY66F9aCnEySE9O9shoaPcTMHKwxBwgAaJuOZVCo5Bk6dxHyKepr+m1ihL++A4DmBR6NEyn04tCqLaa4uAvPqA98qk=,iv:Zl9Mtzp8bLCHLiKt4r/M1qJhFlk9SPopVcZCOA5d0lE=,tag:tsq9n6myiU43hdIY8QKeRw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
