stringData:
  TRAEFIK_LB_IP: ENC[AES256_GCM,data:+rVRyIpMHVKB+MY=,iv:SwL2QAlSDNrmoo9ZoowjDnFluyyQlMdFgxilgE2I7oA=,tag:SBs6yloemWhtoJv+Mlec1g==,type:str]
metadata:
  name: traefik-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUGQzeks3VzhkL2tFdm5p
        WmsyeU40Q0ZtS29Mb1pEdUtad2h6d3BSWlJvCndpbkNoeDdJQ0dnWHE2QS9NSGFF
        SXIxNEVEQUViei9melAxL0ZOVEVUcG8KLS0tIGVnZ2FOR253cmNJZ1Q0WkRZRVhO
        Nkc3M2tKOGRuS09XdGFLWFNCS25ZaEkKS38eYkBv3nVNGg7+GNar6HEkZpRkxu9A
        hPH/ECZURupljVWVbQjPyiHf/kDYO6xwZuWofSJDmV4ISwZXv/TxzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T17:08:41Z"
  mac: ENC[AES256_GCM,data:tiPRvjww1z8QdjwFXPURQLLGxqV/Slr1kZUmXbljNXm9a1kRvkMsfnNwJT/W4Pw2hPDYO/O+2J0jEpcAltMqV11mDOISEjBdk2M503XE4fTNNG84LE18Z9J/O4kgkns5BeEz0jMAIc9b5tPzmixaYNy00B/bQdy+6FGaNBBOrJU=,iv:AQWJIIlPItlh/ArTAlRzeaeem69ABoAxm4WfygytOfY=,tag:zqyqqR9TPTWdYZPon7nUIg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
