---
metadata:
  name: barman-secrets
stringData:
  BARMAN_B2_BUCKET_NAME: ${BARMAN_B2_BUCKET_NAME}
  BARMAN_B2_ACCESS_KEY_ID: ${BARMAN_B2_ACCESS_KEY_ID}
  BARMAN_B2_ACCESS_KEY_SECRET: ${BARMAN_B2_ACCESS_KEY_SECRET}
apiVersion: v1
kind: Secret

---
metadata:
  name: vaultwarden-secrets
stringData:
  DOMAIN_PUBLIC: ${DOMAIN_PUBLIC}
  SMTP_MAIL: ${GOOGLE_SMTP_MAIL}
  SMTP_PASSWORD: ${GOOGLE_SMTP_PASSWORD}
  K8UP_B2_BUCKET_NAME: ${K8UP_B2_BUCKET_NAME}
  K8UP_B2_ACCESS_KEY_ID: ${K8UP_B2_ACCESS_KEY_ID}
  K8UP_B2_ACCESS_KEY_SECRET: ${K8UP_B2_ACCESS_KEY_SECRET}
  K8UP_RESTIC_KEY: ${K8UP_RESTIC_KEY}
apiVersion: v1
kind: Secret
