apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-local-secrets
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:fwo8Uo+vgTFOlQi4/Egoiw==,iv:nqtGVMtT/PpDDDI7okGD0dGbRn89khNN8tGjtP79D3s=,tag:ZAoOADhlsp9ZBoChbAixjA==,type:str]
  VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:r7pKlObHneO2icg7MKc14xSZjDde+0gOaKpTYTMIfr55qJ863iks641wyfIMtaxzLyh2+JhJxagI+TKbpglk7UKMYqKwDrgB1327CDYGkisf+JjiYazQWLmEtE/CfsW9XuOqLzHeeOK8mrpqQEOH/qV32xdxypGj6EhF2IpvUYQ=,iv:z5UkX7Jb5HaEz5shkOGYq7H+2lI5YyDAWcNfyYQwRj0=,tag:XL78vKiEQ7f7qbvgu253Qw==,type:str]
  VAULTWARDEN_ADMIN_TOKEN_HASH: ENC[AES256_GCM,data:kVvU43f/1d1+h06CEJGtBlIVWOkZm/ohezI808bI5w3BzyD770mhrbfs27zL6+5D8oT9owxstKHadnbG+Y2ctCTe9cUg6OwT0KHMPlcvYSmJnnSrOo6FLkONIobf2Gj8d5jTj0YB0gRi+wYCHJk1vC1juqWLPA==,iv:Nep07YNBlSN7bkZM2kLf3SASo8BpLlrYddNDT8Gqnz4=,tag:+Tvl6M/C5f/6WD7o/T94+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQllsR0lqNE9wdXNoYnNN
        VFRwcUU4bW0vMng5Tk5GekxJdTQwelZqNUMwClJYcEhSWEJVbHA4TUNVTlMvdk5I
        YjBFNkV3ZTBRQklFdkpNTWRmS1U3MTgKLS0tIElmcjl5eDB1R2QzVGdLZXJpU2ps
        aUhDcTFHYmZyMEpRcGhkOHRobk4wOFUKRJ1jHmZOmhUJ4yCd1z01D3Xdy12lhbci
        doluug82wq/Dkq+1JfrmiQw6clYrQHq2ER7Fi/b3MFlSQiik6HBe7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T17:58:19Z"
  mac: ENC[AES256_GCM,data:YKQz0ds7RaFImqPIa86Tq1e8iOaTAxaUVKI4f3eR6Hlaojt3Kr2cyqPfx1rCiy3+2a6lmAo84wb4ldFpwxafMfOGTtKAuV07+EYeqAwfGaRyhS3XdTPPeM3qRVB5EjJnpv5oxIRe72MKoNmVn8GssTMeyip4A2/2fWWzvCUyVJo=,iv:dawh2sn+ID6XipPicOEeNzXIP/4NiPvM8puWmJHNfmI=,tag:MQzZOXJLoiByr8EtWmiXzQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:IE4xuFr3yQw=,iv:N/EXO7iTtOKMPAKaCOnS3XOSA0TsD92XUcuR0tyC3tA=,tag:tIGyAHCjuhFWO6ZRixXOPw==,type:str]
  password: ENC[AES256_GCM,data:VjBL4FQv/nJFXPBNAb6AgV9hLNuG4Xcz6zpt4V4JS/y4sw==,iv:XrNAY6FRLPkwdlPFHeaZzqmmNfl/Ma9Pj/WGSjRDR0A=,tag:NQE8DZiduPIv5K0FhWG/ng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQllsR0lqNE9wdXNoYnNN
        VFRwcUU4bW0vMng5Tk5GekxJdTQwelZqNUMwClJYcEhSWEJVbHA4TUNVTlMvdk5I
        YjBFNkV3ZTBRQklFdkpNTWRmS1U3MTgKLS0tIElmcjl5eDB1R2QzVGdLZXJpU2ps
        aUhDcTFHYmZyMEpRcGhkOHRobk4wOFUKRJ1jHmZOmhUJ4yCd1z01D3Xdy12lhbci
        doluug82wq/Dkq+1JfrmiQw6clYrQHq2ER7Fi/b3MFlSQiik6HBe7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T17:58:19Z"
  mac: ENC[AES256_GCM,data:YKQz0ds7RaFImqPIa86Tq1e8iOaTAxaUVKI4f3eR6Hlaojt3Kr2cyqPfx1rCiy3+2a6lmAo84wb4ldFpwxafMfOGTtKAuV07+EYeqAwfGaRyhS3XdTPPeM3qRVB5EjJnpv5oxIRe72MKoNmVn8GssTMeyip4A2/2fWWzvCUyVJo=,iv:dawh2sn+ID6XipPicOEeNzXIP/4NiPvM8puWmJHNfmI=,tag:MQzZOXJLoiByr8EtWmiXzQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:4bt/HKjCSmCOnlM=,iv:5UBsBl+nBgYeWuj29Jj3gxOAEgEw3NIyCzB1JXb7B7Q=,tag:Zp1PgJPiTNlMVOPmA8DOSQ==,type:str]
  password: ENC[AES256_GCM,data:9q/3xDe5UFG9YRVGraYRWWVBnY5I3KP2x6E6EgS8gwothB4LsNR+9IftPpPohwD6dMa90lXdDrwAwYo=,iv:QYPHMBiiRfSnT4dzDuPAixUl7o2h9olzjn9g9w1fA4I=,tag:I8S689PO726J7qeRCqCrLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQllsR0lqNE9wdXNoYnNN
        VFRwcUU4bW0vMng5Tk5GekxJdTQwelZqNUMwClJYcEhSWEJVbHA4TUNVTlMvdk5I
        YjBFNkV3ZTBRQklFdkpNTWRmS1U3MTgKLS0tIElmcjl5eDB1R2QzVGdLZXJpU2ps
        aUhDcTFHYmZyMEpRcGhkOHRobk4wOFUKRJ1jHmZOmhUJ4yCd1z01D3Xdy12lhbci
        doluug82wq/Dkq+1JfrmiQw6clYrQHq2ER7Fi/b3MFlSQiik6HBe7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T17:58:19Z"
  mac: ENC[AES256_GCM,data:YKQz0ds7RaFImqPIa86Tq1e8iOaTAxaUVKI4f3eR6Hlaojt3Kr2cyqPfx1rCiy3+2a6lmAo84wb4ldFpwxafMfOGTtKAuV07+EYeqAwfGaRyhS3XdTPPeM3qRVB5EjJnpv5oxIRe72MKoNmVn8GssTMeyip4A2/2fWWzvCUyVJo=,iv:dawh2sn+ID6XipPicOEeNzXIP/4NiPvM8puWmJHNfmI=,tag:MQzZOXJLoiByr8EtWmiXzQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
