stringData:
  POD_NETWORK: ENC[AES256_GCM,data:WAMgglx01TIA,iv:KyXjL2vH0RR1lEWjYrMpby2k5f1ME6DHfSh6u26T7TE=,tag:3tUhUaFgQbDRCkhiJPdHbA==,type:str]
  LB_NETWORK: ENC[AES256_GCM,data:M2HcJpTQDiz5,iv:RREB9qm9n2SEqx4rlA3tV7pp04XWZAH1zgVETHYMynM=,tag:NWh1swTrLvEeZ1qm3t+rWw==,type:str]
  LAN_NETWORK: ENC[AES256_GCM,data:zLTBcn4FtjBdekw=,iv:kkARVqaIQqysxpFJzfntHmCw++JpYjQNk6ZC64LooRc=,tag:texQH/ptbuMHAIjDgp/2MQ==,type:str]
  ISP_NETWORK: ENC[AES256_GCM,data:9P2i5cktjXcGTKc=,iv:HPIX4b5qgdjvgfZCL+ApwtYTn+fqrSsWy7Mv7DF/664=,tag:lHzlsIALAAf2bcXbszPXHw==,type:str]
  ISP_ROUTER_IP: ENC[AES256_GCM,data:H3wLx3zCRmswmfMaWg==,iv:y64rGnNDUll5SCeBFjhMCaPYGsVe1HTTo1V6MJCAgmE=,tag:6J3jxfmCn9lrpx7kw9jSvg==,type:str]
metadata:
  name: cilium-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL2FqakljVGh0aFVNcWVv
        Zm53TDJON2RxOFJFVElOOEFVVlBaWldNd21JCnZWdnVpS1F1TUExQ2VqVm1EMDBI
        WmkrWEF0UjB5ZWtYTWlJM2lVamhHaDQKLS0tIDIrY1F3eXJIUmdRbTZCK0NhaWpp
        WUpTNmlJRUR0akNIVzlBNUpYYStYODgK4SLrlsMwCQ96VYuGmY/ARX1P5S0nu5AQ
        NHIKibc9XtPBiwjqeabSzeR0CfohddLfrcgIZPUH7kwwYlj+XNxawA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T16:40:29Z"
  mac: ENC[AES256_GCM,data:+BlxyfgQVfY2S9/XLpArI7D1JqCfapBqVXocMKxrT/uMIyb8/M0c0YVKDuAylzTO1HG+D3ZEW4wIB3CB37a8kDNj2gvjAHglHIRmSAt7RUpH0BZ+KzBAERvQWisBS1gWLXbPgmH9ZDCXClrLBtNG6+r9p6rifbLXhRG0h4XUVM0=,iv:myewsPl7ATh6fLzPISfX1IOaBNTI2LZ/20DYGG12b0E=,tag:yvfBMrtdFtdfFVjbBqhhYw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
