---
apiVersion: kustomize.toolkit.fluxcd.io/v1 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n vaultwarden-db
  namespace: &ns vaultwarden
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/apps/vaultwarden/db
  interval: 1h
  prune: false
  healthChecks:
    - apiVersion: v1
      kind: Pod
      name: vaultwarden-db-1
      namespace: *ns
  dependsOn: []
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: barman-secrets
        optional: false

---
apiVersion: kustomize.toolkit.fluxcd.io/v1 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n vaultwarden-app
  namespace: &ns vaultwarden
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/apps/vaultwarden/app
  interval: 1h
  prune: false
  dependsOn:
    - name: vaultwarden-db
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: vaultwarden-db-app-credentials
        optional: false
      - kind: Secret
        name: vaultwarden-secrets
        optional: false
