---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-wildcard-cert-prod
  labels:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  secretName: letsencrypt-wildcard-cert-prod
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames: ['${DOMAIN_PUBLIC}', '*.${DOMAIN_PUBLIC}']
