---
metadata:
  name: barman-secrets
  namespace: vaultwarden
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:aPQMHqNlTrQsOvZP1/o12XHk0Z3G24gL,iv:PeVB+o+IY1ZoUlCSwg1jXHg8Srs176tsEuMfKHq0BL4=,tag:sjDelQhsnUNLVp0zipaLPw==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:qsEguQQXgAu3bIXf1XCcqgtIGqgPI0M+Nfk=,iv:0+Ws/bnlf84RE8btbfMZdeGNMhtYUyiRKqiTBcIc2cU=,tag:TD7Y4AwSCws1Lo/AC5V3xQ==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:QO377CWIeGerTgOqPDUsBy120gLYxaVo3pgxuqlw,iv:a4Qyu1v+MH4Yio9vu/N8uI9qgxnaEkVsdlXfGF4DIL4=,tag:rh2fkFPjoV3zykzv+z4YLw==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3QzcHdjS3lEWnZTSWhx
        NjM2QlJNVG83algrRG9qTjlhbXJqbWMxcDIwCmRXUVJHWmVzT3hjU1k5cUhKQU9p
        bWFaZGlxUlhNdnVQdk9zV3dLWmlVMjQKLS0tIG8yemFJK1AvSnRCaStlOWY4TEN3
        Q3ZoOUpTaE0zWXNrL1VkTGw1c0JReVEK1+03z1OrOA5DHHNzcfrSfluJ0yVH01WM
        OGkBksQ5L13iu9xD2cifmIHME7C6+rRZ5jp6QzyJZjZYagcq+VlEGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:36:33Z'
  mac: ENC[AES256_GCM,data:z7Lljm2qU+s8LUADmq+PeTRfciWHGCA7QQ4trHoVDeXkJX2ikufmKH/JeWM04aAjuszQPHgL9RxnMXeyLKMtjbDzRlsMd+JJKSc5AgY26JTJyfcQzOvcmlKFZqE+cymJm1vv0OCtTn/zmpxjmBXGgafezNaJz6Zk612hmg6UsgQ=,iv:BdZMk3rV27SokY0DUE22hqKtfAuo78fNwwGneJe4zEk=,tag:x3lUiKKFRKI9AJGw4LenDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:Rmc9F8a8Ud8Z0tf4rarywMCa,iv:nYyRrP83jgja4UTSsYPTRxsEFHtne7mnvYqr2wcDtoA=,tag:M2yltAjcXfaQMxH1cacNtA==,type:str]
  SMTP_MAIL: ENC[AES256_GCM,data:hZWhshPfPCoa9tDZhDRjZW6Mxw==,iv:B2EuoInhNxXOpAEtnfi52XeuHJYuIGyS/OztrunBwVA=,tag:AHU8WyOO94DrBjWENzUtnA==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:olZps8tu+mLUnK28zlPxMPnTM45BK00=,iv:EbNtLD29xYJJnJD/HEsaly7xVvqHyrX845RuVlr/DFg=,tag:sMrEEjrH7q9oqx6Kwb0BOw==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:9E71tuvU+ZcgfWE0urC2lk6AEWCsxw==,iv:5buMhtan4fwgYudCJ/fhhajNdSRJ9/LvqpxF5QUYUd4=,tag:XAsOoCPJCKglBkyekk0Htg==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:Rgbjo11ykRB1zM0SR+WGdhlnlO6iHPXw,iv:anNWN8FdJCxHNWP7EMNs3/+QS1jHEdqwXV2cmBgf3UY=,tag:v+rYyZQgEbwRLV78mFapVg==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:HEEOVw8qILJtNkja1GED7hz35R6VUv2rm9NThQ==,iv:JVzmLHDm0OEkpfcrxnPYXnVymhfdb17wenFMtygS8SY=,tag:6F2TQxbX5w+F0Y84iKW/CA==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:DhiBAXlJcZl+61wQXZVkm4fL,iv:MnN1Sp+Xytp3AeNRW+g7Bn8IbBntIreOrmUehaLx8f8=,tag:dgPpApHGtcl/hNC+DleHEg==,type:str]
  VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:IqxG4cY7DMrr1mZSgQWjxPo5GSwoV6v+sfKDnnFGEVoeYn+ExAcnfIk1XQ/5MVvSuOuEXMeM4vfrnpZrTZcPdOXLEiGUbNqgEbr0zUoktyuh5FHYPbDrrHl+BHtab6r6sNhO0q57JxrIRedM9W06iYnXJqU4aqNBuTf26INhCR0=,iv:D824Mawb6SF0aNP/yMpNn4TWgZnDcFQWLRrsnSyGDoc=,tag:Ub9M6qh58SSopzv/z1kM3Q==,type:str]
  VAULTWARDEN_ADMIN_TOKEN_HASH: ENC[AES256_GCM,data:VPhL8xUipeS+R2WywWQ+erc6AXiUIARXqi32OLo6LjQZ3YgogxmESdbFvBXvtVFiLQZInvThOxardcApW7PjUa111pfnaaGGmN6GUFzyMMh+5dZVpBm5adJQupuQ94h1zBeaUhTfHjVYcwX9fMrFLNaj6ZtbEA==,iv:pVGUg5Lpyxl0QwniwyDXmeRbgyW1VEGNSvkPCzZQR0U=,tag:alZmYKUJ2Z+6Iqddui8XWw==,type:str]
  VAULTWARDEN_DATABASE_URL: ENC[AES256_GCM,data:CyAqlQvAatwUeo/nyjqK3jln9r3BoCrSs/LF1YIyd3f+TsOg5b6V5UHQ0GHVsxZuskD4VbmoqrdNXC4fvEPsEqkQmSxD1etKIxVYUGj20dxMs9zL2VEnfZ/eevaYyjOkCUu7XEh7pl+HImgyCIkKuIU7mDAyFRI=,iv:MOqV/gNgyw9x1i/6JOwd91s4tcRSojx3lUkdrdiV5iI=,tag:lxAYtk6aPgo4BA9fycTXZA==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3QzcHdjS3lEWnZTSWhx
        NjM2QlJNVG83algrRG9qTjlhbXJqbWMxcDIwCmRXUVJHWmVzT3hjU1k5cUhKQU9p
        bWFaZGlxUlhNdnVQdk9zV3dLWmlVMjQKLS0tIG8yemFJK1AvSnRCaStlOWY4TEN3
        Q3ZoOUpTaE0zWXNrL1VkTGw1c0JReVEK1+03z1OrOA5DHHNzcfrSfluJ0yVH01WM
        OGkBksQ5L13iu9xD2cifmIHME7C6+rRZ5jp6QzyJZjZYagcq+VlEGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:36:33Z'
  mac: ENC[AES256_GCM,data:z7Lljm2qU+s8LUADmq+PeTRfciWHGCA7QQ4trHoVDeXkJX2ikufmKH/JeWM04aAjuszQPHgL9RxnMXeyLKMtjbDzRlsMd+JJKSc5AgY26JTJyfcQzOvcmlKFZqE+cymJm1vv0OCtTn/zmpxjmBXGgafezNaJz6Zk612hmg6UsgQ=,iv:BdZMk3rV27SokY0DUE22hqKtfAuo78fNwwGneJe4zEk=,tag:x3lUiKKFRKI9AJGw4LenDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-root-credentials
  namespace: vaultwarden
stringData:
  username: ENC[AES256_GCM,data:0VFluIpZKZM=,iv:iH+LojglJP6c3fKvYOcpHU/vNCLHNOMytRYxzNVNXNc=,tag:P53cSaRcQEemMdgitomZ7A==,type:str]
  password: ENC[AES256_GCM,data:O43zcvjawD/ALQKKyCdxdIX5HkIg1CPuhcxqJEr+yqvnwg==,iv:1j2ZdQ6WMSWDImhQ5sabdIvc6d8uYsHWPk1GQ90S/+M=,tag:1tSOYrpwxbuwcJ8iPSBajg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3QzcHdjS3lEWnZTSWhx
        NjM2QlJNVG83algrRG9qTjlhbXJqbWMxcDIwCmRXUVJHWmVzT3hjU1k5cUhKQU9p
        bWFaZGlxUlhNdnVQdk9zV3dLWmlVMjQKLS0tIG8yemFJK1AvSnRCaStlOWY4TEN3
        Q3ZoOUpTaE0zWXNrL1VkTGw1c0JReVEK1+03z1OrOA5DHHNzcfrSfluJ0yVH01WM
        OGkBksQ5L13iu9xD2cifmIHME7C6+rRZ5jp6QzyJZjZYagcq+VlEGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:36:33Z'
  mac: ENC[AES256_GCM,data:z7Lljm2qU+s8LUADmq+PeTRfciWHGCA7QQ4trHoVDeXkJX2ikufmKH/JeWM04aAjuszQPHgL9RxnMXeyLKMtjbDzRlsMd+JJKSc5AgY26JTJyfcQzOvcmlKFZqE+cymJm1vv0OCtTn/zmpxjmBXGgafezNaJz6Zk612hmg6UsgQ=,iv:BdZMk3rV27SokY0DUE22hqKtfAuo78fNwwGneJe4zEk=,tag:x3lUiKKFRKI9AJGw4LenDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
# Only needed for bootstrapping
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-app-credentials
  namespace: vaultwarden
stringData:
  username: ENC[AES256_GCM,data:tcSWoZzSyeBg2xI=,iv:k9DlumAS7JVGejLfWFKdYMu+vLp4H8JabIcREunsbos=,tag:GQjsADcIT/pgTjfUzGaZtA==,type:str]
  password: ENC[AES256_GCM,data:HhGd9ERdlVgPms1CAfs2rf1O7uiNMbEizGozGxBlnAPsvX1hHTzvoRP94UjJKrK28AEiWQztLIx+5Mo=,iv:AdlnwTSzGQKF6JDCyiAgVmtKIdLGCUUTGdUMZ6xycQk=,tag:eORRAYsXPUPb5g+82dgQ+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3QzcHdjS3lEWnZTSWhx
        NjM2QlJNVG83algrRG9qTjlhbXJqbWMxcDIwCmRXUVJHWmVzT3hjU1k5cUhKQU9p
        bWFaZGlxUlhNdnVQdk9zV3dLWmlVMjQKLS0tIG8yemFJK1AvSnRCaStlOWY4TEN3
        Q3ZoOUpTaE0zWXNrL1VkTGw1c0JReVEK1+03z1OrOA5DHHNzcfrSfluJ0yVH01WM
        OGkBksQ5L13iu9xD2cifmIHME7C6+rRZ5jp6QzyJZjZYagcq+VlEGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:36:33Z'
  mac: ENC[AES256_GCM,data:z7Lljm2qU+s8LUADmq+PeTRfciWHGCA7QQ4trHoVDeXkJX2ikufmKH/JeWM04aAjuszQPHgL9RxnMXeyLKMtjbDzRlsMd+JJKSc5AgY26JTJyfcQzOvcmlKFZqE+cymJm1vv0OCtTn/zmpxjmBXGgafezNaJz6Zk612hmg6UsgQ=,iv:BdZMk3rV27SokY0DUE22hqKtfAuo78fNwwGneJe4zEk=,tag:x3lUiKKFRKI9AJGw4LenDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
