---
metadata:
  name: barman-secrets
  namespace: vaultwarden
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:rNQTwKQAGRqD7ogtHiHRCnHqxaTBrUoG,iv:9EOGIU/KwsSBeZuCscw/rU9irvQsvtfIElCpIMUOJCY=,tag:GduedPAs2c9EhgIr6kXfSA==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:wR07WCZrCUlU8QlsndssT5ltzmXZHlcE8TY=,iv:kvYs2mBEd8F5q417VIavjsoasUxEvFqOiM+WdJ9+uAk=,tag:dKor+1L5cj7PEvrUY5by+w==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:w2TX7y++tRw01QyRiP1yijnirGV/qab3947I1/e9,iv:YDOhjEC0P5X0mj5z2/7mPHNKCHlWYX5V7h79XWnUVjk=,tag:AuIznePfNWstqMV6ZQtY7w==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWdHUVV3cW9tZ1MreVMw
        TVczdHBrSXRtdHZrRVlFUXJPdHM1UG5RUEJjCnVHekpUMEEwbzgrN3ZWQkFLZEVE
        N09qQ2E0Vm5kUU1wazN5UTlodXk2a2MKLS0tIDVmWFBBQUlaK2FtdjJtNGtXVTJ1
        REUzZXgyNlNRZkE5VkhJc3Q4d21QL3cKbNiwsu6NUQEPt0X4hl/dwpWGfSJz2oyb
        iC5jdF8Uaslmv/XHR6kSmBXE0fw2FtBMYIz+gxTE3GkA8T77CZ4npA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T14:44:54Z"
  mac: ENC[AES256_GCM,data:1slzPmZaJ6COhu01P5yYKNZ2TxQpr5K3WAM+RDDsfPDntnLVQCLSo7GMnWHcFMj6XMPwkBIFbb6zIWmRSNd3eX3NKcbYg0+r0GkXjnH27adXMfGS5cNBaUTRzg3nUUfqNnUQcI2RjrDYyflIczA91YXcdQDU3mYU7M1oe6D/EC0=,iv:zzWx9AMLD1QB1wbGny1JX6vJcHVm4Kayv+X9+KAaT0U=,tag:e5k9MvN5hf6IFBdtNPoQlw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:9d1M3AX3HRXS5R/JvfGp/w==,iv:QZ4TiqDdRYmJ0GZSFfluDVJsosXA/ibhUIXGP3EG7Rg=,tag:XKozOKx9F3FVmPVwPQ29Sg==,type:str]
  SMTP_MAIL: ENC[AES256_GCM,data:N5hWS64PFjxrW1ig0+0XiR37mg==,iv:TR+EaLcQQ4wIgrQySJQYRMEvx+uy3A0iRakVxFanTp4=,tag:tyvDQ7yW7I8zTazcXlV7vg==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:aYhUCBj0dT/ikwhZz2S3VxADfPG6x78=,iv:2TUOdTk+OUzpe7T1W4N7wPGNND7FdkqRDGVhxguPYuo=,tag:RRLJNEgobb/koakGZJ3Qeg==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:sWAyu/R5Xy4E3O6aShLbFLVNKMNazA==,iv:zSrsAXkV7JD3qs+pDrmVMDbajpcjlKDHmHvHhlMMTiE=,tag:0J5zWdBIJFtYQd6SGjpkKA==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:Xm5+siEGjHLE1MlQp4i1VGh9O1KQfVSq,iv:RkzUTkMRdwCm32SBduvFseoQz9h08Vz1gNiEsQynLiI=,tag:dPdU8JIn0MPMGO3ZQZ0+JA==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:UqS2B8tHnpogUIxbkefciN4c2X7Ws+1s/gO/AQ==,iv:zQ/tg6Peusuhn/jFyEbeXSj6VJLBXQO7/oi2FC5hJ0E=,tag:WMx4HlCT1FmYPMS3xgCxFA==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:IUeqmQ61pArtbqQ0vnuDmKF0,iv:JyvIFZT2fAZB0e27tE2Kk0s2/SgLDAYU5PpttsIfeQU=,tag:tSaW4Y7y22udps17Zq9dbQ==,type:str]
  VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ngY7C3Hj35NJvcqUM2j63z+zYQBU6ru5fbvAf3qcZrr0XNn7Aakhto/RA9klMsj9nA7BDAjQLk20Zd+NqiurS7gOkLPOvaVjQ3mL0+3m2N2OUDLcsjEMy7IsQZvtqL6jPbzbWW/CAZn8+gES7Hw9i3LFjb0PGAt+Cgm92zjoGEk=,iv:/Otv/INg/LpIUHOmD0MfOCnFN0XxRgcp2bIYJfFIbTA=,tag:wQbAkZinNC+cbPV32V4EyQ==,type:str]
  VAULTWARDEN_ADMIN_TOKEN_HASH: ENC[AES256_GCM,data:l7NvnJ+m6+s9dJOm7dGYRjN2fAlYeFuZFlCtAsK8BTO+wSSpgz3x7qZfKTXPxKk3v4ikHjvNUjA7DNzFmFALXgPQPkJTHMrcvxoKUyf+9dvJeZDXHklYGG16vDsa9BoY0AFbCOI7uHdfM/vb99lTlaU6gvQQ+A==,iv:Ho1xFRzh8i9/gprTrz5qFMCzkWdiTcoUc3Z9fmT517M=,tag:CEorXP/nYupST4KHFdfPaQ==,type:str]
  VAULTWARDEN_DATABASE_URL: ENC[AES256_GCM,data:530Za3xzR+7Czw2OAAGb4DhwpIe8hjMfOj0e8mZsq6uxhzCYLtt1bBKoeP+Pkr/gXnnNf/XqpcFP80JXORNBNbv5UByAAOHQYbE6EMcMzN7d72u1JXOSi09dj6IS0FuGGZFq0QDo/W+KFQOC4RVnxQ7CG/rDS4w=,iv:nTpNy7AU3bDYqYrK5HzHQCPnoZX5Kti6KFMMlJG1O9c=,tag:z7uQPzSwiIfkny4wLUjiXQ==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWdHUVV3cW9tZ1MreVMw
        TVczdHBrSXRtdHZrRVlFUXJPdHM1UG5RUEJjCnVHekpUMEEwbzgrN3ZWQkFLZEVE
        N09qQ2E0Vm5kUU1wazN5UTlodXk2a2MKLS0tIDVmWFBBQUlaK2FtdjJtNGtXVTJ1
        REUzZXgyNlNRZkE5VkhJc3Q4d21QL3cKbNiwsu6NUQEPt0X4hl/dwpWGfSJz2oyb
        iC5jdF8Uaslmv/XHR6kSmBXE0fw2FtBMYIz+gxTE3GkA8T77CZ4npA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T14:44:54Z"
  mac: ENC[AES256_GCM,data:1slzPmZaJ6COhu01P5yYKNZ2TxQpr5K3WAM+RDDsfPDntnLVQCLSo7GMnWHcFMj6XMPwkBIFbb6zIWmRSNd3eX3NKcbYg0+r0GkXjnH27adXMfGS5cNBaUTRzg3nUUfqNnUQcI2RjrDYyflIczA91YXcdQDU3mYU7M1oe6D/EC0=,iv:zzWx9AMLD1QB1wbGny1JX6vJcHVm4Kayv+X9+KAaT0U=,tag:e5k9MvN5hf6IFBdtNPoQlw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-root-credentials
  namespace: vaultwarden
stringData:
  username: ENC[AES256_GCM,data:liZeGfmR7nI=,iv:guRat02TxpVl4al1YlJEAUnA504jXIEQ/FTpJR2jszs=,tag:nbmWMNz3yPxI3+gSGBzvZg==,type:str]
  password: ENC[AES256_GCM,data:XyHDd6D1EMbDQPpUu9Mk8na62PzyyTRWFJlFV83QiHc63g==,iv:RkScidhW7Ecm5SqW0ogeaykugcHSXjBrBD0n3y/HLvU=,tag:OhrLp+9wHYU/zkz475+VpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWdHUVV3cW9tZ1MreVMw
        TVczdHBrSXRtdHZrRVlFUXJPdHM1UG5RUEJjCnVHekpUMEEwbzgrN3ZWQkFLZEVE
        N09qQ2E0Vm5kUU1wazN5UTlodXk2a2MKLS0tIDVmWFBBQUlaK2FtdjJtNGtXVTJ1
        REUzZXgyNlNRZkE5VkhJc3Q4d21QL3cKbNiwsu6NUQEPt0X4hl/dwpWGfSJz2oyb
        iC5jdF8Uaslmv/XHR6kSmBXE0fw2FtBMYIz+gxTE3GkA8T77CZ4npA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T14:44:54Z"
  mac: ENC[AES256_GCM,data:1slzPmZaJ6COhu01P5yYKNZ2TxQpr5K3WAM+RDDsfPDntnLVQCLSo7GMnWHcFMj6XMPwkBIFbb6zIWmRSNd3eX3NKcbYg0+r0GkXjnH27adXMfGS5cNBaUTRzg3nUUfqNnUQcI2RjrDYyflIczA91YXcdQDU3mYU7M1oe6D/EC0=,iv:zzWx9AMLD1QB1wbGny1JX6vJcHVm4Kayv+X9+KAaT0U=,tag:e5k9MvN5hf6IFBdtNPoQlw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-app-credentials
  namespace: vaultwarden
stringData:
  username: ENC[AES256_GCM,data:UATHG8xWaJe2nl4=,iv:J+55ZjP885dgJ+9tjRe67IJlM+vwhbs/yguN8oBQClE=,tag:GdH7MBa/ckL2xpokOJWL/A==,type:str]
  password: ENC[AES256_GCM,data:SGcmpdcraKE8MtN4OUZ3MaauGfvAtteuZ/mXX/TPsCRRJAuA3q7FYIcXPpC8aIJSll71QZS2Xl7scM0=,iv:FgmpgOJO9ku+gz8JjtPrO90HV+M3Cn4GAJ1KfKKUUn8=,tag:gtu8JftjaWKXbIPnqnUxxg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeWdHUVV3cW9tZ1MreVMw
        TVczdHBrSXRtdHZrRVlFUXJPdHM1UG5RUEJjCnVHekpUMEEwbzgrN3ZWQkFLZEVE
        N09qQ2E0Vm5kUU1wazN5UTlodXk2a2MKLS0tIDVmWFBBQUlaK2FtdjJtNGtXVTJ1
        REUzZXgyNlNRZkE5VkhJc3Q4d21QL3cKbNiwsu6NUQEPt0X4hl/dwpWGfSJz2oyb
        iC5jdF8Uaslmv/XHR6kSmBXE0fw2FtBMYIz+gxTE3GkA8T77CZ4npA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T14:44:54Z"
  mac: ENC[AES256_GCM,data:1slzPmZaJ6COhu01P5yYKNZ2TxQpr5K3WAM+RDDsfPDntnLVQCLSo7GMnWHcFMj6XMPwkBIFbb6zIWmRSNd3eX3NKcbYg0+r0GkXjnH27adXMfGS5cNBaUTRzg3nUUfqNnUQcI2RjrDYyflIczA91YXcdQDU3mYU7M1oe6D/EC0=,iv:zzWx9AMLD1QB1wbGny1JX6vJcHVm4Kayv+X9+KAaT0U=,tag:e5k9MvN5hf6IFBdtNPoQlw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
