---
metadata:
  name: authelia-secrets
stringData:
  DOMAIN_PUBLIC: ${DOMAIN_PUBLIC}
  HOMELAB_GW_IP: ${HOMELAB_GW_IP}
  SMTP_MAIL: ${GOOGLE_SMTP_MAIL}
  SMTP_HOST: smtp.google.com
  SMTP_PASSWORD: ${GOOGLE_SMTP_PASSWORD}
apiVersion: v1
kind: Secret
