apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:yUspP6QBcA==,iv:GL9/DGaCPfem3jJmDpYqvevZyfJhZ3AQSG5sB5fBnyw=,tag:wwzVac1vITCFbpV+xGk6ow==,type:str]
  password: ENC[AES256_GCM,data:wIVsad0VqYTHAm2KBQOshW6nFfcqSckPH117ZvPI0Dw=,iv:67jEL15D0vmYs6h+ub7Kj9QdZBN55cXwg71z7opBagI=,tag:gJ/enTdQvQl3mbIDYLvqOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1J2aWlHYjBIQmxTWlhB
        SkMrMllxWnY2OGN0WUtxTHJoUVdlMmFRMHhZClFzdlpYUDJxbFBDajNKV3hPTkV2
        OWZUd1EzNDF0VzNGWVloZlBhRDlaVmMKLS0tICsxaDVGMzZqeTZJTHhtM2JKN09w
        aWZoZnJXcFZ1UlFQRm04UHF1c3MyQm8KFX3wtjGdEDVf4Dzf9hUVFKV/alc9wwf8
        njvBc7TuWrpm0IBkxJj5axGNtCNVsKXxw9Refm1HtiB0LVAreh3GQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T18:27:43Z"
  mac: ENC[AES256_GCM,data:7FlhhrRoZuvM8bojllZqCzJgpZZ+GZb+S3dCog9tZ86fC2FQwjgvTGL1kxW9HQJ1hbJqe4fMLCqtfE09CJVy++gnjebn2vwrOhNZ6lybadw2A4rVjQYw/1NdaCf7pQKttb2LdMssYgxMF1N1fCd460O+OW8c0f2Whe2e/Cvyf9g=,iv:pBlRqvMyfNgNhLIkU8qeBG0Xno913cSYPyZycs6ZlgQ=,tag:JY1vSABJHnLZIWjLtcq5Ag==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1

---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-local-secrets
stringData:
  AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:U0cdzJG2DinQ+m84jKA9rL2/d2vmyWAmWEtbm4rFQgi8cfguFyyltLv4cH7q53dY4lKL91kJ3WrHSTTtly3k1g==,iv:CaqFp1MnfmZnHq9KRl8XWmyMI7+e63JYyEw14e6mMWA=,tag:Xf1QGgBgW5FvnyvC4UZ1Og==,type:str]
  AUTHELIA_LLDAP_PASSWORD: ENC[AES256_GCM,data:nHqKrchyMkOiL8r2RXegCNnF4v8f+Nz4EaBDPKyQzrw=,iv:X/GIMzl2gA6HQVXnpyJNohuckzfKNK6QKtapHHcqx8M=,tag:hHWHTrR6S8nxz14panpKXw==,type:str]
  AUTHELIA_ENCRYPTION_KEY: ENC[AES256_GCM,data:SBMJKoYE1kgE7FD2tJ7G5Pw8twaDaMQWV4Wsl9Gbm7CQ3kcKTJ7tyAo7AcfYflqVcZEvizXHv8wiIlqQ1lT0Bw==,iv:gJLrcJxW07+wlOSxPyfJf4d4PQmLV4zZY8klV12qUcU=,tag:WI2R9dl9eBThoZY71Rk1dA==,type:str]
  AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:OMF+GRnsYyU60oyCekoXHiZgeqyQW+LPDkxHeojjGzcR2aJb6blUJ+cxBxr93EBotlkP13Jf8sMxpHorXDxGV+gO/dEmkvFk3Rz2rOuktt/ijRNW4NI=,iv:y8IljctXLzDqwl5iAGjcs7QnvUwc+nR3//0+j9VY/Kg=,tag:wKp6nYIGh7fYqv80kaPFmQ==,type:str]
  AUTHELIA_PG_PASSWORD: ENC[AES256_GCM,data:WEJLHouEcagCFkLxvPpF/NJEgpJM81iIhVicCVbYfDA=,iv:PycxapOgtvr3zFeiIUZXcubTyh8eTsDmFimBppZRGt8=,tag:7sOT6Bn3KcLyCR6icEqd/g==,type:str]
  AUTHELIA_HMAC_SECRET: ENC[AES256_GCM,data:q4VNQaVY+6yFm9BPnPM7dxa7omgguf5DYyezF1faGF3Q6K3tp3dGM4ktJ3/erO7LDrvm9192q6qOGi/rV9bPH50N,iv:XV1Oqwa0hqQl8Ml5k3iHxqI2q5DWUIwfowP5rsngZQo=,tag:e6UfIvgmyueiQ0hfimszqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1J2aWlHYjBIQmxTWlhB
        SkMrMllxWnY2OGN0WUtxTHJoUVdlMmFRMHhZClFzdlpYUDJxbFBDajNKV3hPTkV2
        OWZUd1EzNDF0VzNGWVloZlBhRDlaVmMKLS0tICsxaDVGMzZqeTZJTHhtM2JKN09w
        aWZoZnJXcFZ1UlFQRm04UHF1c3MyQm8KFX3wtjGdEDVf4Dzf9hUVFKV/alc9wwf8
        njvBc7TuWrpm0IBkxJj5axGNtCNVsKXxw9Refm1HtiB0LVAreh3GQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T18:27:43Z"
  mac: ENC[AES256_GCM,data:7FlhhrRoZuvM8bojllZqCzJgpZZ+GZb+S3dCog9tZ86fC2FQwjgvTGL1kxW9HQJ1hbJqe4fMLCqtfE09CJVy++gnjebn2vwrOhNZ6lybadw2A4rVjQYw/1NdaCf7pQKttb2LdMssYgxMF1N1fCd460O+OW8c0f2Whe2e/Cvyf9g=,iv:pBlRqvMyfNgNhLIkU8qeBG0Xno913cSYPyZycs6ZlgQ=,tag:JY1vSABJHnLZIWjLtcq5Ag==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1

---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-jwks
stringData:
  oidc.jwks.RS256.pem: ENC[AES256_GCM,data:G6avVx09A0b70M/Qp+c+xUkz5LRypeMvQZOoy7k775LLelLbIHneNN2zcs3Eg64oMgHnTRsZ1TYWD5f6+5SIXVzWtExYu4Bxc99ssJf+7WFmMMJ+kDXBWD/LLvBKn84Qcc9CBLNYo+f1rISeZn31dqpCsilQW7cxfRNFZPbQi+wfwnwaF62e8/KLgQ4MNzIQdidSTZhroWnYmp5NnZnmmfMuZLQhvyjBZ8pa4bgACxB2gjkRjomj9edYECnz1NS7xQUrbW4X3bUpyzbK9gO/4wM70L/3aLMCO4Yh6Ixe4GDFf2GUNMVoLqEphMI0n5VbeuSDnD3Yc5+w44GLCov9rOZQnADnPQwLbXruvvMs4dUnVk0WeT91n3q4dcLik9brtSz8+c1A3bJU6m7VmPtZ3XkFSlUTt8hcUB49XmzhSfdoeRgNvHr/he4JEY8gVSdGXOiW2+h9Sv4ZLMMTdYdFVxIM3ZfSGIoDAbEPu8Yj7BU/c4mde5G9GwMyMj7Y5XW+s7OuZAijwJ9rqtIeHHCvuPGPI21nysnUyVrQLAjGs/auSB+VMOBf5ZqAv9wP2Y1Sr8fb/qHhGf4qyqfXcy8W/bvXWBNtpdhki5Y5+Ze2X/4UL8ZUwaH7NfLTZJclOKsYRz6Gc+TSw0GcqWJleZ54Xr24MIXtaB7EDN9Wx1gOMY2uj6M3JqlNgYTcqqyfc7HiKEoCVOCqLLmavKZHAEj/idk/kYh+qgOQ7hhEf4cDISdi5ZfchxcTwA6iV0cpf6cJunvEu0HSHxC2RI87izanQrhYHlg4IbNoUe7pAlEdlpbTdBwFrRefLbYXnyVxkTlc7sPEkNJoxp2K09X4jGWIUq6hWctPwMK73bgxhHsbBYpVv2vjolAHqeipIDJ+7yb4WeFtjiqx/FUTb4RaRkOsddBOzfhXsg6ZSElLhNUsi15Epy/PN9MxRc87RbTJiia85xwK0JrxDfiitKzVikla4RGPQAeN+k1e08HkYq/jPf+CL3kmF7jl1FRAHZwK5mxnLabjg+8fuPkg0OjxxvnD7MExqNueIX9sh8C0YWPuMkKqRF+NgkS+e+fuHqtJZwwUF9E1NQg/DDfMnB3/xD0yhp5h5ns0dCfdiGWQADFzZmgJSywEnWFr5fSSMMSfvcdefqzGDRMWCmrRsEG529OBOE07fP8yaOFC55noWo9ObZ539mwVDq24BmMJlElKCpUVYOkY/JDOSu3tXsRxOLnSt96o1/iN+63+gCEKw0WJUQ3+z4fYU45txWeK3hPswuHz9BQGboHQVycy5XkOcjAdttJbDjMJuCV//hYmsr83zjW2QLkW+Lkp9TAXsu4RqpmfdyAgqVWkUXaGcbgc3SfkE2wXCk9O2FLRLkk9Ph98RFi8e06D4FTmsmP2a3IYiLPvNTRN35brghgim3s7JMdgRUmJHtK2rBXCRopc/1N5Sg9XxBLKP2ry/J0sYrgQs0LVhFnTVa93bXL9964ESCuGVFAaOmAdXzo4HX68mNEEHeX9b3/44urnNG63tkzcqCg7PufnXI7UIKg3bV4ZXp3vHQXqXn7kBIA28xS9oVxFqnnxNgROggEcEl1FcnUJqxDz7pDNypBzElnaJsKNhUdvNGM/Zj1eEmHbWsSvu25s7xg9R4IKj9KINl0FkjR4KsjZHHkvgpWikElyJsxuvv8ECEaHl5PS/5yUN4G2RH5nuvzh5xHQMkjsojaRAwhiqRGrAiPntwHdFTnZlS73yHYyU3QgUu82Lk7cnatr/GbjD0UlVLiTVndiNBle61MwAlIOwwzm9/q40AjhtPGBnSe7m9tMYdoBGoFYpZJ5WaFmb5+1Lytm8smNrTnEdTedEfU+ViUbhrp0rNZHUPhGzOcUe0Q5RoN8H8guRfiXK0IdXnkVle6pIj7SvpYdiNtik7NLFSMJma+6GUW92lNUd0pJyfaFomjHmjGCdpHOJ6IMkPjCTh+bdY4DEFrmL/eb77ajg5v7onSVhlacfomadga/Pc4kJLl0z0C7rk0NJv/AjNfV0+jvg1xr8TuIWHwO9IoQcJEfdUpM9wsppyA0DIfiDpqO79+IbHqhV3KXBz/nyBpg82dxJzqTqNPMZcFdUn/tCh4/g6C1VBLdS4LKll2RWWQ0D/Z+FSzj5iKQlwjoPVj3wzjLzkSa3QXCKMAfvCUWJIZK6Y8ZVIZmINubRtREAkMKU55fA4q8xhNr9CrEJ3jkfeYgOd44amBHpsxFGFbBLOJCGFWeZ8QfoAic/PiW6mwso2AHAUnFlsp/IbG4ReU/U0bEEzHYAFN4heVkud1k1AOwWmEy6LdO+ujBKatwSGhPun/PalUjF7x79HWQvt5Kp3wouXitkw1Vt7+qD/4JKzZtnB9fxUEn9kH4wtF9id1eCtjr7Wni5iOIJqEuCyAqxPgHYSQXycjN1a0X4nXGrzUiMRV1YGHeJvctDnu5P49DqJ3DQrIGkaFZViWTMifsY58QFf8GkZczKp0oa/zybGVD9JhCxUV5oxpKJt4xYsnJY9v68nd06IenNQyFZipMztG0KAH+A+wJgbjp43eR4r9XOSlvsFkcuQDhgkozCQS1ngKcxVh4VD3oKvRa3H8Ol8ebfaz1XlVFOJ0LkdNuMRMH989LRVPaFavny0ZVS5/WSj6odplBA+LKTBE8RpUAeLQLsZbvUNH1e3WxEOA4/itiZTD1Zn+VTxgVy/F2ujJOpAp497oqYi+7O/DYsXhLusYjDCJt9V53M17GiEV55fMS7ZZqgW/USigcYoEkTODH8JzfYrkUqXFECNpO1g0eggRW1C2JKG9bxRZq2knXOr34ivazjjSd+kQEyLfzky71QoZawfgWLwpoNam0iAxhuDQOpmh/Fjf6xcnhetzWlW6wpj8v4nVYCuoNplbjZTm2+eaaOGqlKGsRlbnBNUwGknOYNfD4B3yCu4velV/vMqCJhHQFf+bPEe1FnL5ccoOpRHHk+uhepKAL5Cj4Nt5J9R8vNFN9eN65g6A/TdMpIBGopsebpbu01rjN+/zAMSJ2VRWB8qDeoFKenlEIxjrl/rrND6OGBLwSHX0LfjyCWxDZ1E81iH6Tv+jkPHFt9OF2YbBzkweMXQs+yXHLYXuhkhGiNKkzOUSKNAI/UV/y5aHmtiNxP78S7NtFiaHEznMtJQ0P6m2yMfVPjBskDqcyUqhoJBcg09sGU5M5iY/s3a8WXSZ/v7K3KXPsBKmvm/4MoJXAbq7An0Rvcc82Yk0Bi7Qs774Ym1ZvpHi6qFTyDhQUNFgnZ9eADo1kjqn1Pc8rjE8TXDjA2b/xuMdFLolqRry5BTmaGdaYrJO2d3P1UIusUawlaIeHC+R83FSn7q9JunFgg8ECHHxhHhAc+QUMUTHmNEfAZztiwk4yxPHX3xbvQQIo3lNgxR98b9PQlXhcFu/g4aCpfamM7MU4ENUbyLZg0odAgxilcMTtpkNSUT7/kbk4oPkKioheNOZapRELPplwr6x/qz4KUEhViBJDWbfvKGTVW4BlGsQwd5FJHwIbvr3rfPWJ/N4X9nmvfhI2/c/YwFiSBwWsP7xlQ16snlS/q1Tql0SuqCVdiYwZEn6CKvvZ+nHiAxn7AVI/sCm27jHmZXD8gToSQ6XJLjmxNT/Wx/V3UtI7qpfiDmkkKrZEcSiIFZ3JczQvCr/3an81sJHwTV8apAtG3/gdWOI6ZceDbQPvHeUR+qV2N5qQl7IKl4utOt3V3Xd18ErA+XnLMxqiOGkhg88qRoip+ifdkD/0ydsOnnl+Owo2lpBVLcfn0MkGUA4o4pTVGUN2cNdZQD76ba442CMSueLc9Hv6F1Z73VZnItEGWzQx/Rss4jf9F6LOYhq6WkulbCaxPPVVh/jL7m0oFwDM/AYrJIGlGnrUC7bY1MVq8V9r5K7I2HozWYuAF+5czvLOpPxX5JXCB0xqRxIqpeJ1v9w27RTd79e7npSe3KU/ikc0EBxjE9M4FnNJ8XPxBIhb9Mum8ucoOb+qmYKZfFBxT25sG7med3wEnrZMWz4NEUvilqAtZ0qGJFZsGT2Okmb2lKOrtsue0BtjGZuw40SrZJzcac7o82FD6HVddk5CRxMA6RbP7CAfLvdkPUJuSB8vWJjJVYigfZhHZBcVr1LHJ4yHVX3gMqeByA61/rWIJBzawSfT2+ptArsKCqcMdiDkzyxJ0k9wuoymHV6gDJBAAZTJfDjXxXgWhA0xLhUC6ojnaP8AeVKVpeCEgoivd12hsoXp4933O85D3n3FY3ZCczHR0frGBDBAWuuAcgNpW4q/UQo9DwJ7dGwSMoEY+nh/EB9s4em0Ge0ahrpgvI2pro6DUQcNXSUsBglCn7lWFXfyMG0XwE7BVr2b+9A=,iv:OvwTvpztqGq9aMumzQbauw6F68okba8zxVagQySPFng=,tag:RGWP/phxE7BF5JHN9rp+hQ==,type:str]
  oidc.jwks.RS256.public.pem: ENC[AES256_GCM,data:CkS1RKlzy3PZOObRuD+n7RfOCEQdA6gvmwEFHR43oBh/NOXy7RKkaeHoM0aoAHEtNQp4tqXpQ+T794drAXJTWbflRtxAQw+Lw/4QArZF23e8y1qUD7hgI28bAHn5AM8CRiAhCn4IEOgkCMWUnmpW+mBsSsfaR40WDLze6UoobzxWob+BWN4T3a9mLv9GKQYMtB+YE1K/OF0mep9+xeQAF3Tbf/TJJEFrV5GFX6NAjehce09w9RMPKjrmz07YrkqGZRfaZ/9Ri9I6Sp/BHfkjZvlc8FYJTtUWxzQPg7GXzT0qwrOH5MEEBruvmeX7wV4OApIHLjmAjzH9MeDX+z1G5Mpxfpn5buymYQCbBAfMlcq3dG7nvGUYwG8WkF0fdfrFwLJAlNb/NYnWYRJQK2fom1TzApYLgU8Zc0CXvR/HWMEpHGUH5NA2slQcC1I9hRfti2tUhVSNHIMIe5dgDQBdc4ArXCNpyoHH/Tjl6dZxaPuVedVU4AH8aP6+JPOeiXKBcrcA4jKeU2l97LEdqm9/CYqXzS1uLQWHvKEyXR32s1BfWKOonLwNklB2Z5wnqkytxw7j1OHNHj67l+tRQkHyMfMlsizXTBMnBcnNVlMuSAYTCATOgNRudDZy7qAr+QS8yvZEKNl7lE/LmU7VxuaMWAxOKUf9jbDsE8gZ6kIyfip14PB1tgEhtbZG257HAPyOaWjjLeR2Hghal7utKdDIi/C0o64DXeo+HmodfarTT+zvoTKvdDgZQjWSvTwSntQIeQqvU63Pw89EXwYeM9DR9Ro//pV+9pkIIkuIDzCv2yX4heWU1Dg7ZBiFY4q5gpBkmmr6puuR2YlkB8PB5Q68vz3/wMSANg+/RzDm+qt4noas67ylxb1DZy8gruoQ+0tU9ACMXCktUhKm1xaDAhKK0uBsL5l9WW/os51IPTTWZ+BJVwrr9roAvIOr4q5PnWvo8MJC+ddt/Yl1GHx27inaY7MceT3hchXjVOr3kpnmbEXt6ACeUT2uafesQoV5VfHH+HGsw8dIMJzbpMqwxQpG1T4r5UqqwL6KpbwgnFBhczw=,iv:AHlDJpoTzB5z8g6m8clVA4E3JGy03MlkvtwHBcEOvyE=,tag:oMf7QCgoBD9NrFOGTFkIsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1J2aWlHYjBIQmxTWlhB
        SkMrMllxWnY2OGN0WUtxTHJoUVdlMmFRMHhZClFzdlpYUDJxbFBDajNKV3hPTkV2
        OWZUd1EzNDF0VzNGWVloZlBhRDlaVmMKLS0tICsxaDVGMzZqeTZJTHhtM2JKN09w
        aWZoZnJXcFZ1UlFQRm04UHF1c3MyQm8KFX3wtjGdEDVf4Dzf9hUVFKV/alc9wwf8
        njvBc7TuWrpm0IBkxJj5axGNtCNVsKXxw9Refm1HtiB0LVAreh3GQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T18:27:43Z"
  mac: ENC[AES256_GCM,data:7FlhhrRoZuvM8bojllZqCzJgpZZ+GZb+S3dCog9tZ86fC2FQwjgvTGL1kxW9HQJ1hbJqe4fMLCqtfE09CJVy++gnjebn2vwrOhNZ6lybadw2A4rVjQYw/1NdaCf7pQKttb2LdMssYgxMF1N1fCd460O+OW8c0f2Whe2e/Cvyf9g=,iv:pBlRqvMyfNgNhLIkU8qeBG0Xno913cSYPyZycs6ZlgQ=,tag:JY1vSABJHnLZIWjLtcq5Ag==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1

---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:E0Iyur9o2Yw=,iv:wSFJA6ma3Nf4KTh+pjx0TDR7ASoA8D8JY9vxmTXgDFA=,tag:Xnyj9r7p8Yd8OAE51OI/kQ==,type:str]
  password: ENC[AES256_GCM,data:ktjUa/lvv6jwDSyiS+HhhYFi7q9GAqs9QA2sdTSsSxg=,iv:lslQq+mGNbNfWdVXoTryKa+6h/BJryRp811o6+0E8Zs=,tag:zodjByG7C+OVp9pwxrK1VA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1J2aWlHYjBIQmxTWlhB
        SkMrMllxWnY2OGN0WUtxTHJoUVdlMmFRMHhZClFzdlpYUDJxbFBDajNKV3hPTkV2
        OWZUd1EzNDF0VzNGWVloZlBhRDlaVmMKLS0tICsxaDVGMzZqeTZJTHhtM2JKN09w
        aWZoZnJXcFZ1UlFQRm04UHF1c3MyQm8KFX3wtjGdEDVf4Dzf9hUVFKV/alc9wwf8
        njvBc7TuWrpm0IBkxJj5axGNtCNVsKXxw9Refm1HtiB0LVAreh3GQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T18:27:43Z"
  mac: ENC[AES256_GCM,data:7FlhhrRoZuvM8bojllZqCzJgpZZ+GZb+S3dCog9tZ86fC2FQwjgvTGL1kxW9HQJ1hbJqe4fMLCqtfE09CJVy++gnjebn2vwrOhNZ6lybadw2A4rVjQYw/1NdaCf7pQKttb2LdMssYgxMF1N1fCd460O+OW8c0f2Whe2e/Cvyf9g=,iv:pBlRqvMyfNgNhLIkU8qeBG0Xno913cSYPyZycs6ZlgQ=,tag:JY1vSABJHnLZIWjLtcq5Ag==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
