apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-secrets
stringData:
  #ENC[AES256_GCM,data:xKJyOdh0Kx8easn0U/A=,iv:Pmfvs7Uu9Rbl4XcfY6OuIkRcHoCq/fCOTZG2StSK+7w=,tag:6l7ZhZ5jaazfq9sKjFbhxg==,type:comment]
  OUTLINE_OICD_CLIENT_ID: ENC[AES256_GCM,data:8IlXBFv7qv2p4iCARpevBU6YzDcPrc3++1pQRxq58yRL4Fgkr3uu3OVznXjclu1jYZJ181fVjOxtjFQB7kENMlju5cNQBTt6,iv:WsBnIsSJx2WNyQoe4lYq2aX7mTM9SUnZO/U6mZqnH9M=,tag:y5t/DPIrZheSriLy+Dn9YQ==,type:str]
  OUTLINE_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:psNauHwzE7WtYTlam5OnQrZjPpVatPvnVpa09a9BBinaGOp5MuKaMnYUrLxu/yrnT+lZTDQ+K1LXt/US/Dez1w==,iv:zmTFMEWIkvLN5JFlkfbfkNxJ0klFMCujWizbMRN3CLk=,tag:5jC7knf9x117YRy2KauLlA==,type:str]
  OUTLINE_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:dP/3aoVzUaMGuUwzea0ckk1TptgzrthfBTCfdtK80St48u4IC2CKi1p7q8q53BIgoL1TUpM+EY/rglbQLMpHf5YY6SjEOfcC0enPcJnrMqIIAd3Ohx9489c+VQubiubmOJhBE+LbVrwy0lK64wiQN6ZWkrchCA==,iv:wINj3B+iGT6EgLxzkXcUB3F98vusYeXOUBeKXNXZMek=,tag:OVkw0a5mHT5NHutmIbwHUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ04rWElGL0dDdTBaOHNM
        U1I5N3pXSVdCellQY1krMFVXaUNVZVZoUDFNClMra3hwSUJnRFRodTUyQmFjK3kz
        bVNCRTZPNXpZM0FLQXk1S2R6SlRPRW8KLS0tIFJPK2hzZnAza0VUdlBmNEJXK0dQ
        eEFsQStRU0pRTmIyVXNKWm9Rc1RVNDQK+qiqR50LCwqf7g3dNPBz/xApr+hfv0Vo
        AhBspUNgPt5msOePTC6O9rimxGcgAPdLSLs7rlWaoocwuJBBRuxI5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T16:41:34Z"
  mac: ENC[AES256_GCM,data:bMdEadSm0SjNqwPhmbw7t2OZb+KFtsX9cm3vFvanx+qyHcCRZrdXxXJMqHhZbwmQOfWToGd6vhYxKa4iKwhsUG46rimQSC+0S66pyw7YAAyBQGw4M45h7D4/2e2xxVLnC/vXoxGGj8EUTU4MFWU2KptLW8CnLsdzSr+UTOGrK5w=,iv:grOGbzgYkX1PevJM8J2T4PJkMro5dmRr6q+yYKoMWsA=,tag:DfC26odQ6uihcIsXxd4m0g==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
