apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-secrets
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: monitoring
stringData:
  #ENC[AES256_GCM,data:NRpzezoG4aG534GqO2E=,iv:uLqAytynO/GlzuiqKHy858SI7cZmcstKVVPR4E7nH3A=,tag:XOkTKDTS2rUy/+CtiIZfcw==,type:comment]
  GRAFANA_OICD_CLIENT_ID: ENC[AES256_GCM,data:rIUIhe9kmoNddAL7ICpv2w4L478+q14mV1NXtOGwE3XBHAsuSw9Zz+V6JEqXfS+75h00MTOD/gcYG91lvOF90o6r0ToruXZS,iv:UFQnWLjz4kDf4cVPNOcbuOaQWb6aC1SpLQS6aHEQrB4=,tag:1lD0YT1uFvgA1ZFVY3Z+XA==,type:str]
  GRAFANA_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:82xzbIOy1qBvRNuMlBwUSF9VJZcu0MEv1Aekc9OtSOLvZ7NW8EU7e+dJ9N/71LZDmJ8YDTVPt9DSIIyxizLcCQ==,iv:b1VIKc9XxIz+LKjWlCPMNlrKqnJV5wv81rW/mq5R+Nk=,tag:uOC1IiO7QfbSVh5mUiylYw==,type:str]
  GRAFANA_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:TrJrOKJWELn1JNVGSbs9jHXEvuhABKHiTL4JGxH/Tk7eScL0ssP7maxAMTcXAWEKvAWrt09df0F3q6cA2stXeqNF4jXx6y2q5J1U8yjX+FzxCy/ElPNF4HVQ8GSdAuszwaGi+MYW1m6wsG0Qdm4t0DugvxaDbQ==,iv:qwjj7Wa8QBcFmUrY4x9OS00izf++nyE+KffGfdw4ScM=,tag:JqjRD0isGYAo/hSPdRR2kQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnlrUlRCTjVka3JLRVl2
        U0tTaDdZU2lTTmR1Y2tONVFCcWo3aGd3MWw4CnVoVkltekZvYUFIcUxldEk4dEI5
        NlBUZmpjZ3JCaDh1blE4SjQ4bkt5dEEKLS0tIGwyS0Jmc2tZQ091YjlQYmhJMnd5
        UWQzK01nTi9rdE9MY1owa1VWOTVOM1EKW/bOICTTeesi0TUKjW+4/f/991d2CB94
        9zgneo8XHCV0eOSiDyAxgTYJcGa2xHehJ/1DZ+JPDHu7c9vwq3yhPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T21:33:11Z"
  mac: ENC[AES256_GCM,data:Vy/pGdW83PHxl9Zm0WPkoY7fe0pqRBZZK4dItZdTRcLnE7dGP7+M/evuwOYiUlXNIF/ziLLzk2XLlR43m48DnMMlZkxlcDlXVKL8gKllkf2GPomuj9PCLGV4FPXsUfaWBYy1J7BIEGdTd9zFSfRD3nOw3M0BMLrR/or0sLEb9Rk=,iv:0xNJa3KC5nsc88xtFpb9ap9bV6jr1IZsvCzpJP1/cyA=,tag:C/ttZXrLffDEivqKXznjMw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
