---
apiVersion: kustomize.toolkit.fluxcd.io/v1  # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n synapse-db
  namespace: &ns matrix
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/services/matrix/db
  interval: 1h
  prune: false
  wait: true
  dependsOn: []
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: barman-secrets
        optional: false
---
apiVersion: kustomize.toolkit.fluxcd.io/v1  # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n synapse-app
  namespace: &ns matrix
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/services/matrix/synapse
  interval: 1h
  prune: false
  dependsOn:
    - name: synapse-db
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: synapse-secrets
        optional: false
      - kind: Secret
        name: synapse-oidc-secrets
        optional: false
---
apiVersion: kustomize.toolkit.fluxcd.io/v1  # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n coturn-app
  namespace: &ns matrix
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/services/matrix/coturn
  interval: 1h
  prune: false
  dependsOn: []
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: synapse-secrets
        optional: false
---
apiVersion: kustomize.toolkit.fluxcd.io/v1  # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
kind: Kustomization
metadata:
  name: &n element-app
  namespace: &ns matrix
  labels: &l
    kustomization.flux.home.arpa/name: *n
spec:
  path: ./kube/deploy/services/matrix/element
  interval: 1h
  prune: false
  dependsOn: []
  sourceRef:
    kind: GitRepository
    name: &fns flux-system
    namespace: *fns
  targetNamespace: *ns
  commonMetadata:
    labels: *l
  postBuild:
    substituteFrom:
      - kind: Secret
        name: synapse-secrets
        optional: false
