---
metadata:
  name: barman-secrets
  namespace: matrix
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:LAm9/ZfHrhOaWBTZav0UvaskGKElwRAF,iv:5BSw7CvQrS9bNwxnYxz83huM8WZZsvV52LD1HH/cIvo=,tag:voJKWfzCjh3ng46hXQHI2g==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:829w5FDCYHIYihCDDi0/26trK/DZJPUQ8wA=,iv:XfN8ALpAFOpy+Dkm+FSR6FpJQDeqzHe8oij8nWOKek0=,tag:Iy5O1B4r81tMO3Z35KSX1A==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:fADREfELh66l5PEWBuuBYSKCN2wnf+S9/LgJUv23,iv:ar6563l3GeiQupj9+kdMAdjybcLVTXp1CG3Zs3Yf3mw=,tag:Heu9pPEGh6AavN8D9PAlAg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: synapse-secrets
  namespace: matrix
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:XgqUDj0vW8SnaYh2nvOVQA==,iv:KO5fEV+7xtg4msspHhu2fKN71BQJg+dBa/4mQ6makIU=,tag:S5XB+Q1nWRI3B7NRzcZKzQ==,type:str]
  IP_PUBLIC: ENC[AES256_GCM,data:wfDtuHLXCIGwtGL9,iv:RDFYTr3vN6Z8Nkl9KhKbLZWUHj6EIrf+ZImzC16y8/k=,tag:jX0ejhyznPkSWUV6x5uprA==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PUB: ENC[AES256_GCM,data:Yubk5pUzQ9SFThI0zTnqyTWcK2qE+cq6G6ukoV9DsELDHZvns98cnQ==,iv:/Qp1+D73ScVSSlc6xJVIrTu54MdNBaO4cxemeHnuBp4=,tag:YIaFF+oGspCnspAtUC9u3A==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PRIV: ENC[AES256_GCM,data:nTz9EyBoHZ+k/cU5/n2gEDwfi6gCRnyzdOW2r0ta8+SEGYVheS0e+A==,iv:dE1T4c5CudtGixAA28ax6WLi5ZMBfMtHZSIi2P5Np/Y=,tag:mzc5kovaeciIOqsZTGWMAg==,type:str]
  SYNAPSE_MACAROON_SECRET: ENC[AES256_GCM,data:WveJz6aW77pe0t7shiaZtPDDT5I8IhCIinaxHSgjuwK9Ufbs/R90K3Jiwrwt/BP9BWT+f9mrcSG6wHOg+W15,iv:TIwQgkFq7qg69m3z15wRfqUubawJxmUvCareUZY62Pc=,tag:xlP39pDfIAL7TiPQYvJGkA==,type:str]
  SYNAPSE_TURN_SECRET: ENC[AES256_GCM,data:qyjWFZUFruJCBjhkfZgqQghajEDaW6dAliAajsoWatcuTQOslYMnwEB6vPEQCCHp6IVau1dmSEQAYGD7M0gs,iv:VNRLrRaKVT9DyEKGEeMt/+z6YwuzJKYHqlU8VqnZOR0=,tag:3useklZNVYIbC0mTR1lsXA==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:CksbQVzZ4H6dZegXBgNAn6KzAfwuKg==,iv:8rQuwoLWtl0HMljJu3d5yMTYVfhWB7qOswjJanNePbM=,tag:hV7qbR3iylpZdnk0pifieA==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:Eq2tcN2SWKsGLpEqfcE/ocbukljy7+vQ,iv:W/PQRVPffe8Fsz/3/5+EOBy4Z0oHqkK2Z1CeTviIdYQ=,tag:lNtIWUn3WMQ0OZSxfbAvPw==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:Vjrgf509Ui2uzBtzmTf0VnPTofm2257biiHJQg==,iv:HpwZhi6mdwsNcQrN5lcz0tIcw20V1Kez4GKTJ9Gn2IA=,tag:jJ65vweLVgxlUKsdYbug3Q==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:mixiLw9tBHCxLP/BfT1Rfle3,iv:lNDPvA1TR16BpDvEk+1vAlLd6wEudPkuRdduSIv1Y8M=,tag:7jXl9cIbuu0esW6nh5JiRg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: jitsi-secrets
  namespace: matrix
stringData:
  JITSI_JICOFO_PASSWORD: ENC[AES256_GCM,data:zwxRywgz2ziCUT6il9hVSzlz3Sj2FrkOg2nj4a/JxiaZhtSqaadkIe/MVxq/ZdJP7lj6r/JvBDviXt9Utizr,iv:Z1MlhWAXUF4Ns3mStA8kfBU5oj33ptl3zmvSLXNpq8o=,tag:6Idx+4IfPpRH/JvkShlcDg==,type:str]
  JITSI_JICOFO_COMPONENT_SECRET: ENC[AES256_GCM,data:hZfvjmoNnaGQLRX4csR4gs0k0xOhscVrKsQOCRo6QQg8BOgzpAlobC+pDy5/hA9+ga3E3ec6/HOQMnqwOS/M,iv:eMIYYaljsbnygF9RY8tfBFn+Wi5ETOwlxPhSr7+b6UI=,tag:D9jVLMpilRYPVMBQc1ZdGQ==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-oidc-secrets
  namespace: matrix
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: authelia/authelia-oidc-secrets
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-root-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:Rn3cw92JLp8=,iv:tFwxn/MAtPJvXijIYmnSCQtM7z7cZo+LmuXfjWj2Y6Q=,tag:pzLDss/lEJvQBViXntBxxA==,type:str]
  password: ENC[AES256_GCM,data:YJR5FJlMqzAIbvuMDpf7alSSqzS320LIQhYt18ZzG94yoaZJGio/kPlzq0Nvm3PHC0+vhJJa30LrIN94qlxn,iv:Szvd/D5iE48aNbiJ+czLs3R7sMoODT7+UESk+mpkSgk=,tag:eq+Vm7392tStAnGcBbqDcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-app-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:okGksHrcsQ==,iv:SGXRVx4SUc2BnO5gXLL0JBna3/2v2a/cJk93A6fqqoI=,tag:xkOqnvR+Flv74xR/7BW4uQ==,type:str]
  password: ENC[AES256_GCM,data:IPt1H5ebtGLDh0qG0cSI4ZuAAOVc05h+m/5uWsSqa1wwzY0jx4JGQ5Jf7wC/34M0QJ5zf5PMSkWJie0tyWzf,iv:wjlQ+R2iQJtMvdelyKE1UMgYT3JmnpOyT0kVZi84KHU=,tag:yNycG5nSyMEkNijCVTnZ4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2czYzVPcjcvUG1iM2t5
        TTNxNTNYcVpFNlBucFFCejZYMHF5VW03UkVRCjBMR29aVHpRTzN6aEY1ZGthSzM3
        YVROS00reC9ZN0FzMmpZUVNqZ1hkOFUKLS0tIEQzL1pHQnlURDBMcTQ3OHB3Kys4
        REFpTGo5Q25FaERPa1k2WndoTjFoV1kKAACvrLJFQeo+4VTNMwsGZmlX6ImXuc2t
        6nSfb7ALuypTIbUrdLCW8vgl0fV5VLZEMVWSGfkgiPQuP02RwA0njg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T21:43:53Z'
  mac: ENC[AES256_GCM,data:zqYWU1WFxDbuwL98rBHM0kJomVEbo+6TWMwluMrcuwTI2Qb1SqM6h6Pbuc7CbOXK3+LbeSJ8asL9ESHaTsMgDQUlLHzbAy22lUCeOcNrZUXO0Xs00RXDHN4wj8VMAttafjPGOAv1luC9yTs8WXIW6xx1BmjsRCzpetkV35mDNVo=,iv:XbRbvGQVIFqsEBaBjjf6iy9D3R1silbuId8rXeicA+s=,tag:Juov6oO/e6CAcXw6N7sQSQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
