---
metadata:
  name: barman-secrets
  namespace: matrix
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:0ob3WMHyMXcFkGaRV1kvMaOwNA5Xr8AN,iv:lngnzruq80Lg7prLw8FZ5cqRcQh1Ev+vjqDfugpixzI=,tag:YLWM2pNoSzwm76GhVvRGMQ==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:STTSiGUHI31hIZde1ghM+tVSyiP5qunpjCE=,iv:M9oIBbH0Lbzvek9L45YF/MBdxXL1aak8/vNQTBcsIHk=,tag:L8339ViSXa5qizCaAdUOmw==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:bdVfHZ97Xf2P2PPyoSKkDac66Ezr4AlMI1XjZ6Od,iv:iPUvCBgKkkM0ljNm7hJOL4bxI8u0vvcek/ODwJmTwVM=,tag:L0NPCMMAkxY9B9xU5d6hhQ==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: synapse-secrets
  namespace: matrix
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:dN1hrnko26eShZCv4VdQ5Z4d,iv:QApkOKP+z7399RL4GWOBZj7a0qBzbe3lugLVDCdCdYc=,tag:18rcuKahkmsEFG7bxnebcw==,type:str]
  IP_PUBLIC: ENC[AES256_GCM,data:i2IpLxaAp0WK15dY,iv:6CP6kpRcCqzpKLTGEymjFvcWHaR/eggKSSCvdoAP2k0=,tag:3g1yisugfxlLEanHKc0ecw==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PUB: ENC[AES256_GCM,data:Cx4zxQwzyybjdbqoezxKmOSGA1j3/i1cxAWzrUC2ikHhCamMBQ4PkA==,iv:bfi4TnEXNEHWQWcwiB07WMXfvezTmZ3Lj3Bn8c4tAyU=,tag:vRQvHzYWi+laZ9Lnx7XFpA==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PRIV: ENC[AES256_GCM,data:g7ZohCa1m2nxZaSbjw6Qxyy5Lb+C8QlK38WWKukLdtX3d1y+p5XEtw==,iv:oCSGvrZKIEB9bc4sRtP8PX8qBjWDU2C+H59iXYNzCWc=,tag:0o4g2JKeExdp1j5yHY9mSw==,type:str]
  SYNAPSE_MACAROON_SECRET: ENC[AES256_GCM,data:lQe9Yn77t13wtg88eu3X51SCJDJpLVZubZrqdVNskU0m26Rs/P2++m1OrWKAXNh6AsIRqnDyNf9ltgZic8Wt,iv:Xv1FkMHNcmwLYze5wLp1XkkZifLd4tODG0mb3PegAi0=,tag:jf37lC6dW9JAleqr74887g==,type:str]
  SYNAPSE_TURN_SECRET: ENC[AES256_GCM,data:+f4h4DRLx5jpyNFSrcJAnsACAdiv063guxopjKzy+H1pdmkRC6BonlTJVW95vI9rUeZKD1znd/3h95y4puT3,iv:ar9Pv8DO8m1I9muWUx73rX20MimiHJSrSg6Oa2l1l1o=,tag:fDdTIjz0fHM1f46p8eAHcA==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:vkyk2mF3lOe7EMsd08YXzamyiQXJMQ==,iv:UK3OjXoXcJk8nrHzXpSDPiopOtSFtATZxyO999fv8oM=,tag:LecUKcK4UufesggaJOQX3A==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:Bw4RPuuKVVH9EKeJV9JzNj/Jc1lO7hlY,iv:N0Sk5wCOSDFV54ECmDe+RY9Y+ePKHrs5t7zlcB+gRGs=,tag:CvkT0gLOuO+1UqL3W49qRg==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:N32VPwFI+bCdjE8w4TydmZ3E5Z+4fjNh4VQakQ==,iv:/eGaiq9A8uJ66J6/Ehqj/A0sDme33QrG3DYZmDKCs2E=,tag:hd8sQ4Wq069CEmwAXB6cQA==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:anPCcTR4zqt+2yU8Beg/ReXH,iv:4UQbV8Opsy+afBUdH+duO1/SfeyoQPjIAfy3vfOR3y0=,tag:h3+FVc5xU/jTbahCM1ws/Q==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: jitsi-secrets
  namespace: matrix
stringData:
  JITSI_JICOFO_PASSWORD: ENC[AES256_GCM,data:pQykk0qim8aolerENFU1kEIVdYmHB6NKqx1MY2LnuZJabAP5a79Cdg6J05xKE7Yk7SI2CaUlkJDMTI44SYNF,iv:vFSW0Ce8C0YTZnNadoQhDljlC+oKiujlbF/hy7tRYko=,tag:084oLaqOzgRPJRmpLMysrQ==,type:str]
  JITSI_JICOFO_COMPONENT_SECRET: ENC[AES256_GCM,data:LOT9nD4f6ooffK3YGyc0hLrfEg92aQbJf3P4DsynXF/ac4aswdp8m/uJ/8jQ5APmll5NGOXvlGzhJEY/KoXX,iv:wtMMvVC2Wq3a5EXmqYbdlz1kR39IKJ/3fvWVCMkUwKI=,tag:U1VZZ8LjCChns4hylPQIow==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-oidc-secrets
  namespace: matrix
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: authelia/authelia-oidc-secrets
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-root-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:sX3irZfS2b0=,iv:aKWbirKPLykZTJJJk6WY8mOzTYm7Ea364Og8CJ8Rgok=,tag:ALx63ePgEEqjTF0rf2BL+Q==,type:str]
  password: ENC[AES256_GCM,data:J1euOTRpfM0iw/aBX9A7Urvc5MoH2NdT1rAQ91OvNcAkKa9eglGZoYJGo/7w+E5uArl64ITU+FL+92JCDvhD,iv:JyGfRdEk+Ku5DRiDVPmXgrCPOBzYqsxFOfs3/nbAo7k=,tag:RgoD6CoI1i+ajUTxe7YeXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-app-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:0EmW4+Ih7A==,iv:1XrGg9jEPWjsvM+s6P6IKfnirnyfhvPFK62k7FOx1YE=,tag:ueHztQnyCvsDHU4rKM79Nw==,type:str]
  password: ENC[AES256_GCM,data:26Xgt4W85H7pklVpT8AJbOHi28LySTuCR1tcFmy7Vv6LM/hkWF6irfSvXXysXIPxCI5WgkaxWK2IgUvawuQF,iv:7FP62rHg1lp+GCFECD8V4deSVpCgsuuDg/GfLGkrQCo=,tag:05edGX4hU93PlfWR9t9jcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FIRUM4MjJLbVdUakZa
        b1YyN05hVFdzMkhVMTBxb2tEWkxoRTZxMDBRCnZ2NnVXUzRnRk1qNytXcVNadGZ1
        ZE1RTlRiZmFGTElxbHlzWURmcjR1STAKLS0tIDVudThFdTJFd1d3UXZJSUZmMWwx
        UE9DUi9ZcXZidWJVVEErRVZuZlRpN0UKZt1GyWG2IXARgfkWq2wgYvamiGmXAaWl
        d9yX3N1+BITEnAAey0HuDZeXW1gfNperM+f4lSJrNcfAnYYphrC7qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T22:17:14Z'
  mac: ENC[AES256_GCM,data:IYUlRN3EwQUpWlXAmGZFvHJtmyCYk1LPP5jJLuIbf7YKuoDVpA8lyuwELn1z6+F0F7gAoIdVDF7yOBb7lvRWGw7oQbCP+vRBB4bJkncWwRmTLp9hFui/kuYQdf+hvtQhfmY2S05xNRUw1hQ1IFxhmm000dRZtCzCbbSZAZD3P+Q=,iv:m/6eCgxmvYTadMBB4BxwNtmA9J9ZBNNmLoXnj7q3LcA=,tag:KUJ6jucoXLgnNCrOxAQJuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
