metadata:
    name: ENC[AES256_GCM,data:n3h64ARCIRPCJPR2J8M=,iv:OlNe53wwabRAfmbAWG0DfLbIRWj6pNRVdDXI5ofGCjU=,tag:S57NQTvLfVaC53veMj0YZA==,type:str]
    namespace: ENC[AES256_GCM,data:Psw3Syzp,iv:2cB4GPwGm7VCqDc5rxqm2cFadVsPiH1qVn72P1ApHoU=,tag:I22e9t1/WKyynV1RnF0ksA==,type:str]
stringData:
    BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:l73kflSXeJVTRr6l0+f5MrfXlXmJNwq1,iv:TEe2VY2Gj8nl2UjnXFLK88bMtE/IP+cj5NBom8EE3MM=,tag:ZRver7cEQQbm+JFTLhDHVg==,type:str]
    BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:jG1ZqW2/lhe4wjF51BqLx4N8yOml2Ioh0dE=,iv:t+smGpkumenOvXS/RMA0JE/Gxufq4+zK1RJ6bxiug8o=,tag:FFunhxXX27cbLI86C/avUA==,type:str]
    BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:NWWfTUU9GB4HUQsWsq2aQBUZ4fNDgHYatAyeFzke,iv:oTvpsj0WX9nw7R/brjCscxYYGKR7uAGXg7TZ9jzjHko=,tag:ESDoaE1RSTx7ysKTR7EAIQ==,type:str]
apiVersion: ENC[AES256_GCM,data:6XY=,iv:udMrx4CWXUWPHzFGz9GqDqddrqKW6Q9lENzt+6qHvyI=,tag:2aa4EpVWraHfx8b6RLiaMA==,type:str]
kind: ENC[AES256_GCM,data:8uad/+jr,iv:khsFHQTryE+5fQTVryZ4DV/VxswX/0H85+tMh+RSgIc=,tag:xr5oWD+Z6MmVnd8IQ7z/dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cDMwNDFsYWJJaFpTbVpO
            aXpqbk5hamp2cTVnYW1ZTUhZb0E1ek9vSkJrCkhHVFc5QUo2eUZkSWdHNkk0NEZh
            aUF1Um4zVm1GYUhkLzVkTkZjdkhEYncKLS0tIFNycEkyNzdHUUc3QzZ6N2tyTUJm
            VlgwZTJZWmx4SDBnajVNN0xTczRkNXMKfunNm4GRRzevq9ov/a9S7bUhWBey1X18
            vvuiE6V/8NPjLH/NhZONF+sD+m0OvC0nL+bqcic2HIFnsWXT1u0t3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T00:30:47Z"
    mac: ENC[AES256_GCM,data:1UAj6LzTw8kr3DHVcmcWCjKCMVk3rt08xmtA+IZXlLBuKmo1gO5BtSbDuoeaYWM8boBK7EvWNonyGUnn/Z4A8H3UYsJw2p7xKRNSQM4DFkStGlU7y0cD9xI2kUNvvtY90GC4+CUVJpBwFp126fTjV22KMbiiRz8w2HOqQWrt2fA=,iv:S1eJohFDpNTa6oJk4UWw/aT1crssb0YDOULVX2e/2rk=,tag:PxTMKXNdSKTSctApNrb5DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
metadata:
    name: ENC[AES256_GCM,data:qI67v4atwZhNoksG4PS1,iv:t9cj9RZiGscCJsiktUgQOGdgsoQwKQt7Q5oCBRyKkRE=,tag:ZOkUuy6OoPV/9qJHCVCKAg==,type:str]
    namespace: ENC[AES256_GCM,data:T9Bau30q,iv:nlS0aot9oQSAscjZEF91qi+Y1TdbRcmnAp7TdmghcOQ=,tag:gZGpWcCHDXvVTU6+ssnCJg==,type:str]
stringData:
    DOMAIN_PUBLIC: ENC[AES256_GCM,data:q0ixSbS0d2QX/jZPTRAB4g==,iv:LjYIx8AJd6stTSJirWRNX00qoH198cXXyCcJW49pLM4=,tag:dIpmHzzbceoUT5kIADv7WQ==,type:str]
    SYNAPSE_RECAPTCHA_KEY_PUB: ENC[AES256_GCM,data:G8J7OM7uXllChBrU0Uk7EbuOIwEDopu1h4KIedCVvhxafJmTfrcpsg==,iv:/i3KDEhFiDIRuYVP7h2Racu1kXR+CRzh1NPUMNMf88Q=,tag:Ypjv9ICNWxzZYeb6FYf2bw==,type:str]
    SYNAPSE_RECAPTCHA_KEY_PRIV: ENC[AES256_GCM,data:3KRIIYprWgHCpiHsAmgOMZMZvpWCCa6yh0SJJsX5YSwIpq8JqKNP+A==,iv:aDL0qrFxVEAtSVjeLFk3q8wSprGuPgZ0FQ6BrkuBeJ4=,tag:UxmNzO5aiteC9v8DJ1T2cg==,type:str]
    SYNAPSE_MACAROON_SECRET: ENC[AES256_GCM,data:q6xW2agToZnWVSBp1bCMrEsxGJVJlgG6tjFwZj1FOqemCzhf19VNWiaCK6tCmNHDfsqWbUgqNxX85L6/3Wy7,iv:7mQOrLDRZeswr1lSgn39T85ThCSVM1CiScGF/vYCoB0=,tag:OXYUc5+dQtAK+z0ewpQ1CQ==,type:str]
    SYNAPSE_TURN_SECRET: ENC[AES256_GCM,data:4XJOKgV0cGlk2Wh1TFthOc0l8JH2RY8tVUf3VoDiYNeK1OmU2yMonpvOBoLXcKmy0bWmT1LmyD5GDfUPo81Z,iv:zXOVNMmJBrnO6gQmU3FCBzHGQwikqnuB+/Gj4hHzspo=,tag:Lzx47LDWOE1Y8wMewvn8AA==,type:str]
apiVersion: ENC[AES256_GCM,data:188=,iv:QydKt/8mIx4kVrI5CSZznPqCF22TSGkH82yaMGufR04=,tag:gQMBMXoC5qc7JrBtBgGB8Q==,type:str]
kind: ENC[AES256_GCM,data:IXlOoZ0J,iv:zqfqLgkwPNwVCQZYTbFzxoS9g4I1Kz6NrIBtrxI6X6o=,tag:q7y+5cgxtuMy7DaZsgHpWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cDMwNDFsYWJJaFpTbVpO
            aXpqbk5hamp2cTVnYW1ZTUhZb0E1ek9vSkJrCkhHVFc5QUo2eUZkSWdHNkk0NEZh
            aUF1Um4zVm1GYUhkLzVkTkZjdkhEYncKLS0tIFNycEkyNzdHUUc3QzZ6N2tyTUJm
            VlgwZTJZWmx4SDBnajVNN0xTczRkNXMKfunNm4GRRzevq9ov/a9S7bUhWBey1X18
            vvuiE6V/8NPjLH/NhZONF+sD+m0OvC0nL+bqcic2HIFnsWXT1u0t3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T00:30:47Z"
    mac: ENC[AES256_GCM,data:1UAj6LzTw8kr3DHVcmcWCjKCMVk3rt08xmtA+IZXlLBuKmo1gO5BtSbDuoeaYWM8boBK7EvWNonyGUnn/Z4A8H3UYsJw2p7xKRNSQM4DFkStGlU7y0cD9xI2kUNvvtY90GC4+CUVJpBwFp126fTjV22KMbiiRz8w2HOqQWrt2fA=,iv:S1eJohFDpNTa6oJk4UWw/aT1crssb0YDOULVX2e/2rk=,tag:PxTMKXNdSKTSctApNrb5DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:xd4=,iv:ToQcb6Ari9L99r7A+jpvcYtwTYhmlzUTSkMw+/gL0qg=,tag:3Lx7LLK3XEhpx8D/0f9A+Q==,type:str]
kind: ENC[AES256_GCM,data:C+dBxlUi,iv:UcGZ3eKVWPpREHrTK+AIQwBecpbaVRyKUqdk0I4d8fI=,tag:tGn6GDcpJL5SPVlD9EzjjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mOs1U/yONdv6femXDKHVx97sQj6kaEDvUPSx,iv:Nd+fg3EgVaUlRgbsmg4wQWGV6K/m5t/En8szwn7xIiI=,tag:BniuJzHjo8ziGODBY+gbzg==,type:str]
    namespace: ENC[AES256_GCM,data:lVv67GB0,iv:cN/O19lBS0qe5P9CFbX2+6mDxVoRAsY008NSFEhqpGU=,tag:TZ+TYkLvP+MPGi0zTXcpoA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:HrwuA5CRvwE=,iv:vz1gzeIsqKQ4wuX1JhIwNKqU9ItRX6MZRBoFF4FqLTE=,tag:glFsifWbd7FbFTS6woqHfg==,type:str]
    password: ENC[AES256_GCM,data:Ee+XuwBC2TZ8DZ6kL0+eBCCvzN43eoJ/+VipvMgdYzgNto3SqE6LsWjfpAS7wgcCKtRHqZsHZim+uP7ju14S,iv:8rz9xE1/nb8RnKrQOr/a3jE5EU7lyrAnv93sEBO/Q7o=,tag:O4tDKuFWeLhnkaU0ltRGkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cDMwNDFsYWJJaFpTbVpO
            aXpqbk5hamp2cTVnYW1ZTUhZb0E1ek9vSkJrCkhHVFc5QUo2eUZkSWdHNkk0NEZh
            aUF1Um4zVm1GYUhkLzVkTkZjdkhEYncKLS0tIFNycEkyNzdHUUc3QzZ6N2tyTUJm
            VlgwZTJZWmx4SDBnajVNN0xTczRkNXMKfunNm4GRRzevq9ov/a9S7bUhWBey1X18
            vvuiE6V/8NPjLH/NhZONF+sD+m0OvC0nL+bqcic2HIFnsWXT1u0t3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T00:30:47Z"
    mac: ENC[AES256_GCM,data:1UAj6LzTw8kr3DHVcmcWCjKCMVk3rt08xmtA+IZXlLBuKmo1gO5BtSbDuoeaYWM8boBK7EvWNonyGUnn/Z4A8H3UYsJw2p7xKRNSQM4DFkStGlU7y0cD9xI2kUNvvtY90GC4+CUVJpBwFp126fTjV22KMbiiRz8w2HOqQWrt2fA=,iv:S1eJohFDpNTa6oJk4UWw/aT1crssb0YDOULVX2e/2rk=,tag:PxTMKXNdSKTSctApNrb5DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
#ENC[AES256_GCM,data:BjkxMG2s8Akck094rV75u/y97IJy6z5RoD7G8gS6,iv:hE8Njv/S3aPTccjsCeNc/jr+WrnxY4tHfJZBC3e17Qg=,tag:5HEVF/DPkWLxEoGUspvvSg==,type:comment]
apiVersion: ENC[AES256_GCM,data:JeY=,iv:Y8a9nhOZ6zwUyPNUqqumFoXOAOJepPb3nBA0WkzNNIY=,tag:ot7Xm6CUt207INzKnQoVfQ==,type:str]
kind: ENC[AES256_GCM,data:/h9qkrHR,iv:5nT2NbuRmgnKyE3Yh7pIDK1Grqb3EYW5MgZplZw4Oj0=,tag:Word1RuQ99vvrTykzg8Uag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rbg6sUNx3r45p+6NE0Bn3l00eD48ocSkH50=,iv:vAEjpr2A/bNFEBkhNE07SFOC25LyysgplRHJ2N/Jt5k=,tag:QW4h3Jaa0fIHsfB7nGBkZQ==,type:str]
    namespace: ENC[AES256_GCM,data:PPQCWOG0,iv:EBGLtxV8fmga/EohH7k/+gS3bv3ztgWkHUHGCv2bDdE=,tag:cdGYF1fzev9RgHw5agE+YA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:i6/ZtQR2zQ==,iv:ZYC5i6L/4RfUYSoLfWaZnrOZ+7HOufznATGUwMGjvqs=,tag:hI0YapuwyP/bx9Yj9hbp+Q==,type:str]
    password: ENC[AES256_GCM,data:RoVN6W5ywq4gqjE3l1WUd6s0YPPzV8WUibuPZe0wrEM49821NFZgROI0bYiaeppTb6gpoM+68SeEhS9yKdOX,iv:yMK1NBMHiGeHj43Vigul7oy+/RbZZsz8oxqtVayQ9ig=,tag:J9G89eI4EMaaYGVKQ1b8jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cDMwNDFsYWJJaFpTbVpO
            aXpqbk5hamp2cTVnYW1ZTUhZb0E1ek9vSkJrCkhHVFc5QUo2eUZkSWdHNkk0NEZh
            aUF1Um4zVm1GYUhkLzVkTkZjdkhEYncKLS0tIFNycEkyNzdHUUc3QzZ6N2tyTUJm
            VlgwZTJZWmx4SDBnajVNN0xTczRkNXMKfunNm4GRRzevq9ov/a9S7bUhWBey1X18
            vvuiE6V/8NPjLH/NhZONF+sD+m0OvC0nL+bqcic2HIFnsWXT1u0t3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T00:30:47Z"
    mac: ENC[AES256_GCM,data:1UAj6LzTw8kr3DHVcmcWCjKCMVk3rt08xmtA+IZXlLBuKmo1gO5BtSbDuoeaYWM8boBK7EvWNonyGUnn/Z4A8H3UYsJw2p7xKRNSQM4DFkStGlU7y0cD9xI2kUNvvtY90GC4+CUVJpBwFp126fTjV22KMbiiRz8w2HOqQWrt2fA=,iv:S1eJohFDpNTa6oJk4UWw/aT1crssb0YDOULVX2e/2rk=,tag:PxTMKXNdSKTSctApNrb5DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
