---
metadata:
  name: barman-secrets
  namespace: matrix
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:aMuLIdDx2Zo0kw0tibCPOW2RchLWq1cz,iv:OSzF35qxncKS7IJoAczs7Pl3oTHIOnLVL8l+gHEdxUI=,tag:43R197qNx63xDekezaJJHA==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:m781vhUR7w/F8tCmexZCusE9RDSYKp9eWTs=,iv:73rxdOt3okH/asB6Ct1g78dRbAF8qSadEfTm1vpzxFQ=,tag:Lg4CZxkxwKC9xgj/FKa5ig==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:lOe7VEKMSETXhPdZlLP7SwE/cT9Dzyq60ds46KOy,iv:me30VafDKOVdkx+Jhu5+qC2dCqhZ0fas83eFVABdlcg=,tag:2PT+am3shEfpVkzYEMEZzg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzlleWtNMWRaR2hodGlR
        TmpCVjBNNUJYRzlzQ1lJNTI1dEI0YjN2QzBNCkN4dU8yQkxRZDVPVkZtVWVmK0x6
        NlYwT3ZhU3g3VnJVNSsxd0FDQml4b1EKLS0tIFEyaEpCS0gzWm1qSDZRS1lQZEJs
        a2lHa1kwMWgreVJ3aG5qWHFJNy9GT2MKv7RbkjYL4atURIV7EayBWz8+ygoP8gOW
        u6F8jgnuQbVK3dNFgJz2A37A6iLbqWMbsBFZYoWpZc0jn7qNqMbqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:42:26Z'
  mac: ENC[AES256_GCM,data:6KgKlCwbZBpj2KoCDXZL6bWNB2tiiAvqCqR4kFfZL/leWxHVbl3nm294f+RT3AserAFWEZGBNeO96FGu2ZDQ+r3teLA0+tzSeulo2lkczeTm+4XX1L1hCSlXEJWZzUYROtODzDQPk7baITkbUjbt0kp3HXkqTQzkeYiD7kaP2LU=,iv:MJXzPvPFSAKmYoTw7JsHYQSAECVM/+8KBv1do8g5Omo=,tag:SFLbyHLhJvQB5bAMOfks3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: synapse-secrets
  namespace: matrix
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:WQmjGvjixopMyZnyG4EZ5A==,iv:R+KNLZ9uWchXMJxHnVSqDkUPrqrxTc8GK+/9CooW1gk=,tag:U2p7APhs54gpBQjM+rSWFQ==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PUB: ENC[AES256_GCM,data:E9nA8ZUlyc+JERPw4Q+xkL7qVh1DaFjOSF3xkn0Lx7Y6CZRL72OYug==,iv:BMCIRl9kuWGVGRbHKtsL5Ynl9QeYmdNqpYXN5hUs0Sk=,tag:Se5K4upV4ZhNTSyys7aPEg==,type:str]
  SYNAPSE_RECAPTCHA_KEY_PRIV: ENC[AES256_GCM,data:JVnknlOM3l8wi2rCtTyk39JWUYVYqDmu5IxJkMnQe4RZ+DjggpC8Tg==,iv:cTrhbiSDdIvZ5ODiZAtLMK6iCYwFIHUn2M7oI4h4t+Q=,tag:W0eZo1PA0G9+Ufbt+6ATtA==,type:str]
  SYNAPSE_MACAROON_SECRET: ENC[AES256_GCM,data:GInYRFCl4W5Zt3Sz/F/rNjeSD4ayOxBdX6DWuOu5DjMCz2Lff4IYDKFB78abjVcGN3i7EEITUk+eos5TK8Wi,iv:MqctfSoMVTF7I78pz0e3PZyAJlPlyS+0dqQw6lFxXrs=,tag:nftpmltUdIF1A38Kdy1ZoA==,type:str]
  SYNAPSE_TURN_SECRET: ENC[AES256_GCM,data:kosTzqNdwHEHMKJn+8Gwi+7ZJRp530Kp0USRAMhn+1YY2ApqNz20ohFXHcVbv2w36oNv4D3H3RvT36PVEw6T,iv:X6pZcem4Qvdyb2Fh2Woni2od/7D/KuGWcYAo4Rv5ZDE=,tag:nkOhGxowhflEchCYH6m2+w==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzlleWtNMWRaR2hodGlR
        TmpCVjBNNUJYRzlzQ1lJNTI1dEI0YjN2QzBNCkN4dU8yQkxRZDVPVkZtVWVmK0x6
        NlYwT3ZhU3g3VnJVNSsxd0FDQml4b1EKLS0tIFEyaEpCS0gzWm1qSDZRS1lQZEJs
        a2lHa1kwMWgreVJ3aG5qWHFJNy9GT2MKv7RbkjYL4atURIV7EayBWz8+ygoP8gOW
        u6F8jgnuQbVK3dNFgJz2A37A6iLbqWMbsBFZYoWpZc0jn7qNqMbqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:42:26Z'
  mac: ENC[AES256_GCM,data:6KgKlCwbZBpj2KoCDXZL6bWNB2tiiAvqCqR4kFfZL/leWxHVbl3nm294f+RT3AserAFWEZGBNeO96FGu2ZDQ+r3teLA0+tzSeulo2lkczeTm+4XX1L1hCSlXEJWZzUYROtODzDQPk7baITkbUjbt0kp3HXkqTQzkeYiD7kaP2LU=,iv:MJXzPvPFSAKmYoTw7JsHYQSAECVM/+8KBv1do8g5Omo=,tag:SFLbyHLhJvQB5bAMOfks3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-oidc-secrets
  namespace: matrix
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: authelia/authelia-oidc-secrets
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzlleWtNMWRaR2hodGlR
        TmpCVjBNNUJYRzlzQ1lJNTI1dEI0YjN2QzBNCkN4dU8yQkxRZDVPVkZtVWVmK0x6
        NlYwT3ZhU3g3VnJVNSsxd0FDQml4b1EKLS0tIFEyaEpCS0gzWm1qSDZRS1lQZEJs
        a2lHa1kwMWgreVJ3aG5qWHFJNy9GT2MKv7RbkjYL4atURIV7EayBWz8+ygoP8gOW
        u6F8jgnuQbVK3dNFgJz2A37A6iLbqWMbsBFZYoWpZc0jn7qNqMbqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:42:26Z'
  mac: ENC[AES256_GCM,data:6KgKlCwbZBpj2KoCDXZL6bWNB2tiiAvqCqR4kFfZL/leWxHVbl3nm294f+RT3AserAFWEZGBNeO96FGu2ZDQ+r3teLA0+tzSeulo2lkczeTm+4XX1L1hCSlXEJWZzUYROtODzDQPk7baITkbUjbt0kp3HXkqTQzkeYiD7kaP2LU=,iv:MJXzPvPFSAKmYoTw7JsHYQSAECVM/+8KBv1do8g5Omo=,tag:SFLbyHLhJvQB5bAMOfks3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-root-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:vJfIg/QaIFY=,iv:T/FevBTXzGdibGgMO0G6ZNU2e8rbU+5f4wNqEcMF0BM=,tag:oy7C9C95qx4iNLy6Mu1EzA==,type:str]
  password: ENC[AES256_GCM,data:nsnjhsX8jzWGeXJAO7efJIcdc1tFN0Q3hheW+oLn4TazmYuraccQ+p/iEYpKO7+gzdZ/coKvJJ8q36klMK7I,iv:m5t6pWecjPo6k7jAo/3sSnKPwNtgWEkfpkSsvWKVkPU=,tag:wDrIPI9BHD6XpP+2TWWrMA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzlleWtNMWRaR2hodGlR
        TmpCVjBNNUJYRzlzQ1lJNTI1dEI0YjN2QzBNCkN4dU8yQkxRZDVPVkZtVWVmK0x6
        NlYwT3ZhU3g3VnJVNSsxd0FDQml4b1EKLS0tIFEyaEpCS0gzWm1qSDZRS1lQZEJs
        a2lHa1kwMWgreVJ3aG5qWHFJNy9GT2MKv7RbkjYL4atURIV7EayBWz8+ygoP8gOW
        u6F8jgnuQbVK3dNFgJz2A37A6iLbqWMbsBFZYoWpZc0jn7qNqMbqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:42:26Z'
  mac: ENC[AES256_GCM,data:6KgKlCwbZBpj2KoCDXZL6bWNB2tiiAvqCqR4kFfZL/leWxHVbl3nm294f+RT3AserAFWEZGBNeO96FGu2ZDQ+r3teLA0+tzSeulo2lkczeTm+4XX1L1hCSlXEJWZzUYROtODzDQPk7baITkbUjbt0kp3HXkqTQzkeYiD7kaP2LU=,iv:MJXzPvPFSAKmYoTw7JsHYQSAECVM/+8KBv1do8g5Omo=,tag:SFLbyHLhJvQB5bAMOfks3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: synapse-db-app-credentials
  namespace: matrix
stringData:
  username: ENC[AES256_GCM,data:6IbqqwZF2A==,iv:3eQqSOZD5+rtzjj1c1NVFcT6t77PkKZ1Lwt2irniT3Y=,tag:WIcyVuv1lmgg08KkGQ5vNg==,type:str]
  password: ENC[AES256_GCM,data:fHXaMkLVU0lsNHqlEsxOBVkFVbirXFQFzFu0jPmyQIzwInoInsjeuMQPjPIHPTwrnvwznwlLkCXkKibMEhSp,iv:CFDboWyNQdIaHRG0yCpBv6Gm08qrcVxZkN7KZBSqcLI=,tag:c4DZwwsdBkdOnWeD86p2uw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzlleWtNMWRaR2hodGlR
        TmpCVjBNNUJYRzlzQ1lJNTI1dEI0YjN2QzBNCkN4dU8yQkxRZDVPVkZtVWVmK0x6
        NlYwT3ZhU3g3VnJVNSsxd0FDQml4b1EKLS0tIFEyaEpCS0gzWm1qSDZRS1lQZEJs
        a2lHa1kwMWgreVJ3aG5qWHFJNy9GT2MKv7RbkjYL4atURIV7EayBWz8+ygoP8gOW
        u6F8jgnuQbVK3dNFgJz2A37A6iLbqWMbsBFZYoWpZc0jn7qNqMbqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:42:26Z'
  mac: ENC[AES256_GCM,data:6KgKlCwbZBpj2KoCDXZL6bWNB2tiiAvqCqR4kFfZL/leWxHVbl3nm294f+RT3AserAFWEZGBNeO96FGu2ZDQ+r3teLA0+tzSeulo2lkczeTm+4XX1L1hCSlXEJWZzUYROtODzDQPk7baITkbUjbt0kp3HXkqTQzkeYiD7kaP2LU=,iv:MJXzPvPFSAKmYoTw7JsHYQSAECVM/+8KBv1do8g5Omo=,tag:SFLbyHLhJvQB5bAMOfks3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
