---
stringData:
  TRUENAS_IP: ENC[AES256_GCM,data:wf4ZC9xEqZd9mNJAIQ==,iv:vCi9pAkkTHuybFpH+Sk1J17VWmajoYvqSUBx8oI7sz8=,tag:NDtINyiJRJ/m++Wtek4BpQ==,type:str]
  TRUENAS_API_KEY: ENC[AES256_GCM,data:9YWno9oIeVeEVixQXjP0DrkQhlR6umghPwgACNdICmydnIpXDfI9kNZke/UXda1RBz49jvhfTPRgbAGofe4/csmf,iv:Vc0GBqLvu6WfmEkelZdi2T1W6/rMtnQYLk8eR27WAuI=,tag:2V0XCTONYN5SEARcG5+f0Q==,type:str]
metadata:
  name: democratic-csi-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VDZnaWdZUm5CYVRYVUx1
        Rm5Ka05SaWVMZEp5RVJmMmYvbllGMEpjQlc4CjhkQ0ZTKzI2Rit4NHEvaEgwK2RN
        b0dNcTV5RHV1WTY4bnVaMjgyL1I1bTgKLS0tIGhKZXYxaDlBQ08xQ01XNjNocVVQ
        M2J5QkZXOUllRFBwVWdIbzZLN0dRQXMKc3wNqb8WL0igaqxtabXim873FPo3v7z6
        GxarQ2SfsGYaWo6t0BFX0IYsFDdzm60325tOdNAP5BUL8X9wXfUbgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-23T12:59:10Z'
  mac: ENC[AES256_GCM,data:pPzQrflZTd0RBAc0wj4LA+J1P5Cw1VtujJjZdHGNSykzAOXEAa75pIQ5jeqTWaFCQB1DL0TzUHpLd7jFOXCYJcsqFsWChRepScNaS1477Nm/zEop2pc6Rhrta4ih+1CP6TWhEabo6HAhBXyY5NlLgg83qt00ZDudiAUSUgCbYuc=,iv:DNWMJGL0JKDhNEcs+0YUPwj5DKX4QDukparkMS7s1NE=,tag:Tdo/NaJ/HKok2DzLyAtssg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
