apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
stringData:
  api-token: ENC[AES256_GCM,data:IAnBeRoLCuxVZ/ZqsXs0ft4OXlGEuq7QOZJXAtZ+P7byGs1gqxDuVQ==,iv:wd/yHdRjzSWRNIM0OqpV4e+IU/cD8uc9GlXwqBNg0cI=,tag:+uLU9DTCEqFj4uk0ZLkeRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNSt4MFZXaktVaHpVNmZP
        WHI2V2krekxLU3FRL0tKTVprZUp2VXJzY2hjCkVMVTB2Y0JiY21mSkhZUHIveXNJ
        c2lWazE5VVRZcGl5a3JZVnhTSTZzU0kKLS0tIDkyZzIzS1Bqd0ZsL05pWU1rZmJC
        RFkyYVRtcDVZT2hKbmMrR2F3RmtmbzgKmad7oqmPttesU/iWCy/vFWEdVgeYLgnF
        dQRyIK8fZWg9uV65TBuyqH5OgDOTPTW5EoUx+IrBHSzrvb8gIcouoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T20:57:04Z"
  mac: ENC[AES256_GCM,data:X56ivmMYwBh7G/JZV1udPQY/kuGfZL6CkMQHYvsZvJVluakGBgHXil7F0/0OqEMI7pG0gitoAPPgUQh6EeDGC2rzYi7yfAyUJquoWdHanByYeDpQIam0/JAbmiDpnLfwsvE3eqSsMK4kExP0hupxU5kETQIaCRuqgsqkCT2vTx8=,iv:WHSC0uEhtDZ+2ouOGnoWx00wFRwArwr1ingenK6pi0k=,tag:L/JHrwSvh4J0CsG+UE++3A==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:aKyYlyzYLzWaEfwGQ06Q6Q==,iv:9GulGNulTjaZjKnc+xg67zm/U+bM5JNr2D1phg8ja0E=,tag:CGwizlLa8ZMY1S0WHTyMvw==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:QpSyRjMbDWPERoJdE9Y=,iv:p7bqO4FzUiKUQ6RZwit3ujCvhGnp4yo2QzyGorzz0jQ=,tag:yG8/gWO6Iii+S/aoXbx0HA==,type:str]
metadata:
  name: cert-manager-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNSt4MFZXaktVaHpVNmZP
        WHI2V2krekxLU3FRL0tKTVprZUp2VXJzY2hjCkVMVTB2Y0JiY21mSkhZUHIveXNJ
        c2lWazE5VVRZcGl5a3JZVnhTSTZzU0kKLS0tIDkyZzIzS1Bqd0ZsL05pWU1rZmJC
        RFkyYVRtcDVZT2hKbmMrR2F3RmtmbzgKmad7oqmPttesU/iWCy/vFWEdVgeYLgnF
        dQRyIK8fZWg9uV65TBuyqH5OgDOTPTW5EoUx+IrBHSzrvb8gIcouoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T20:57:04Z"
  mac: ENC[AES256_GCM,data:X56ivmMYwBh7G/JZV1udPQY/kuGfZL6CkMQHYvsZvJVluakGBgHXil7F0/0OqEMI7pG0gitoAPPgUQh6EeDGC2rzYi7yfAyUJquoWdHanByYeDpQIam0/JAbmiDpnLfwsvE3eqSsMK4kExP0hupxU5kETQIaCRuqgsqkCT2vTx8=,iv:WHSC0uEhtDZ+2ouOGnoWx00wFRwArwr1ingenK6pi0k=,tag:L/JHrwSvh4J0CsG+UE++3A==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
