---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
stringData:
  api-token: ENC[AES256_GCM,data:NaKy7FbnX06TWg0eR0sF2SEIWj3FTdaBDuvZCPSiTXrPvAra+29ktQ==,iv:cNozZt5WlTai4RH6hoJjgGAq8ePo1I5HQysO7aMsT1Y=,tag:bn/TqfV9xvQWgAHChRTV1A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaFpQL2hrQ21UeG82YjFv
        VmhJbGphc2VCenMvZFZPRFRVZjM3L1pNYUhnClFQKzg5R1NMWHZCaW8yUDVMa3hw
        aW1ORG9ERUIzVFdVZ2JlK05CbXprZmMKLS0tIDVLYm11UERmaERBbTRLRmFRbG9s
        dDdvM3dDR0NGSnljakI1bEFBekxzL0UK3atiz8mI6VJAiSyoE0AO0ZTzhw96frPC
        UPWrBVOKE7m2W1nD2UKE9fE5J1viE98By8VYfa60bsnd5gAeYdJsag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T17:47:33Z'
  mac: ENC[AES256_GCM,data:ThHxFQ92i/3k7+lSAg0HIRpnMi6XltNnItA6y6J48thOqdaJ8bmfCMrQYQDxoxsV8ypVpK1uqLbcf8C2I9EUWFrNP1grIM0UPtNGVCDv7NO/qBZIvzcghlXKGAyackFYTQ4IT4oWJL4/JK2CPjerBrnLH5qPHkqwf8DmFSodbho=,iv:BQebxbVr7PzfJqam9LIAYf5eJpYmYy63cxvL6MzgI+Y=,tag:IfeI8OjP9df2+iOx5tiAHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:tgubDl/RpM38UJTdtu8jCA==,iv:QVDI4geYCLGRH/KfN4WFYNzWfswi0hnnQT1nwDXR2d0=,tag:sKWb7KaqLS+Cx0EadjPnBA==,type:str]
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:UdhL4ZrtjltBU7oQxlnPPCXk,iv:9bdGHzZonGVoc8JgflGa6qAZwjjzQK+iloetFtnt5i8=,tag:xHpINtjrtH+kmLdd2ShiKg==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:zuDcDN3yqC9scs59aLU=,iv:WX5AfnsWhfeyc8Msi/xnghrHHS/f4NJZiXUidOK8yuE=,tag:uBQn0xYVzSo9zvTy7/jaZg==,type:str]
metadata:
  name: cert-manager-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaFpQL2hrQ21UeG82YjFv
        VmhJbGphc2VCenMvZFZPRFRVZjM3L1pNYUhnClFQKzg5R1NMWHZCaW8yUDVMa3hw
        aW1ORG9ERUIzVFdVZ2JlK05CbXprZmMKLS0tIDVLYm11UERmaERBbTRLRmFRbG9s
        dDdvM3dDR0NGSnljakI1bEFBekxzL0UK3atiz8mI6VJAiSyoE0AO0ZTzhw96frPC
        UPWrBVOKE7m2W1nD2UKE9fE5J1viE98By8VYfa60bsnd5gAeYdJsag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T17:47:33Z'
  mac: ENC[AES256_GCM,data:ThHxFQ92i/3k7+lSAg0HIRpnMi6XltNnItA6y6J48thOqdaJ8bmfCMrQYQDxoxsV8ypVpK1uqLbcf8C2I9EUWFrNP1grIM0UPtNGVCDv7NO/qBZIvzcghlXKGAyackFYTQ4IT4oWJL4/JK2CPjerBrnLH5qPHkqwf8DmFSodbho=,iv:BQebxbVr7PzfJqam9LIAYf5eJpYmYy63cxvL6MzgI+Y=,tag:IfeI8OjP9df2+iOx5tiAHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
