stringData:
  ADMIN_EMAIL: ENC[AES256_GCM,data:r1W9w6+NtXIbjyrCkBNxpRe2sfE2,iv:gWMBG/NUZBDiHkGdY8ZHyMRbM6caeS9hpwdkmAqA+t8=,tag:yTAEsh+uD08tDYjN/MldnA==,type:str]
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:p4KS27z4JFyhV1Q=,iv:ScFieL0HPglO6BPEZvXJtpzHh/oq6o42g9Hjt4+mji8=,tag:P4pAbgZViw3yzivRGWZY3g==,type:str]
metadata:
  name: cert-manager-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWVJDeXdvZ2dSR0ovNmhF
        cDZsVi9GM1NrandxbSs4YjlVbklOOU9FVUI4ClJuOVFOSjZxQjk0RnJFcFNBUXdQ
        d0M0QzU0LzZLU1dPNWdBU2hpWVBtT3cKLS0tIG5HWW0xZmZPN3ZqVldIS3lieUp1
        dXUrNTJTaHZxcHJEL0xCVkdXUVhGQmsKW5tBRdIqxH6eleLk/ystNHqX3Cnz0YhC
        yloBlCqtZOT84ONa1FCoyJThu0IDMl3BQRTgZYAKHIB5uXRtpApxeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T14:43:39Z"
  mac: ENC[AES256_GCM,data:WZTThz4hL3T9M4PsjOnRURj4uaQusD763VaoYrD0zOiL7LvVz1lOh72QveJKWM2QkVzjyBrMskyQIx4xPRs96RWArDOzh3p1Se/zDE5ZJkFnjq5Og5LcwCjvChx38HiOFYziC6OCf7yQYiWWuj9Kxbo+1F8yHg1OEi0TgGk467g=,iv:Zot/FQHiufIUpwd28QP9ydSFPgymETOu29Ww/rqlzj4=,tag:0oyzfEFzGFf3agVPyUk2ww==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
