---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
stringData:
  api-token: ENC[AES256_GCM,data:/imB7JSs9WoMcpX8UNd+L8o07uspKKp6Gap9/URltoS1bJuJWz1YwQ==,iv:y8U02gu1QY3Hjy63hni59lerhFllNWyrpYrVomULtyw=,tag:aXlQ0q96J0TxYTZix1Zwsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVTI1OEFpd0FQOStPSHpl
        NVVqOVBPRit4cnFzT0c5N1VwbFBiZFpuOFNrCkZVTW9Bek1sdk5OSVRCRk1HdG1u
        ZnlwcEkwTWttU2JpMVA5YWRhcEw4OXcKLS0tIG5zaVJZYW1qcUZWN0xyYWRaR2xi
        Q05jWFlkRExSRHk1UVhqKzl5aCttNVEK8T+nkY8/1yNkmQO3l9TCeTj6EarkK+Kp
        zdOrP4lqFz0ADNO+dnrWxPZvS83RObQAO9aXxapHEEE0+imUVFMM4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:37:51Z'
  mac: ENC[AES256_GCM,data:OXM8RfGSPwBWDEFWv0tpp5aizDuiyo8pvW8yc6nW9hDDKZ00QXv7BkgbKXR0Gxzu/H4ZdodXoLIfwkm+fyYTOQVZWRnBMzBsOxaSqhn5G4drJC2kdp6S5CjwbPjBVmfLcL0xeMnBH4V2rGHs3nffakV2fI9QNckBeJUMa0Y+35c=,iv:Q0lz0hDPFLaUrN4slcGp3lN1NleRedgSkGngFfSi3VM=,tag:GIMivZ/4n7tPYbrOGbCROg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:YZZIh9cdBVxg0266SF0VdpZh,iv:p7yj4stLW9ljL/80BY1eGH7fa4guvVWVXlZlYnXCPyE=,tag:3AvGviQSc2T9WBWQHwnyNw==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:o0Fi+XIHbD0JCv1sDBw=,iv:RcRH/z3MzDfGaQIMDcjFKwp+qoPDIS/LIgE0Ojhwnfs=,tag:leHnX21WQ43ABACrhG6Ggw==,type:str]
metadata:
  name: cert-manager-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVTI1OEFpd0FQOStPSHpl
        NVVqOVBPRit4cnFzT0c5N1VwbFBiZFpuOFNrCkZVTW9Bek1sdk5OSVRCRk1HdG1u
        ZnlwcEkwTWttU2JpMVA5YWRhcEw4OXcKLS0tIG5zaVJZYW1qcUZWN0xyYWRaR2xi
        Q05jWFlkRExSRHk1UVhqKzl5aCttNVEK8T+nkY8/1yNkmQO3l9TCeTj6EarkK+Kp
        zdOrP4lqFz0ADNO+dnrWxPZvS83RObQAO9aXxapHEEE0+imUVFMM4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:37:51Z'
  mac: ENC[AES256_GCM,data:OXM8RfGSPwBWDEFWv0tpp5aizDuiyo8pvW8yc6nW9hDDKZ00QXv7BkgbKXR0Gxzu/H4ZdodXoLIfwkm+fyYTOQVZWRnBMzBsOxaSqhn5G4drJC2kdp6S5CjwbPjBVmfLcL0xeMnBH4V2rGHs3nffakV2fI9QNckBeJUMa0Y+35c=,iv:Q0lz0hDPFLaUrN4slcGp3lN1NleRedgSkGngFfSi3VM=,tag:GIMivZ/4n7tPYbrOGbCROg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
