metadata:
  name: minio-secrets
stringData:
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:fAZOaTMIsm1ZokYYICLubrpP5nSdiQ==,iv:l3n6PFjrkItgpKuSb8+pykVej1XpOD1+B/OW4TtJ9zI=,tag:eH+kfd1A4//9JA3zjJYuMw==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:OwEf1RgCI9R0jCXzPaQ600jRngT752cW,iv:bBNa4UBlos74VXDvFSPEeueEqLW4QKT6tcQNp3fCYy8=,tag:5fNKiw/i/8fedRpyabfxtg==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:Xfs8qELXllcHkHaSH3BpPSWBZxVceOR8Xbo6ig==,iv:D7POa5dmeqDG9PN+Vjp9eQTBx4yvE/qsVtvJo7tdgGI=,tag:t2RPnaE7QAujg8nL81UEkw==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:QzgQLoVKvZF0v8Nao0HSdLxv,iv:8QV/Bd50+hU7Au+2th6xw8lHSrj1s6zrHOQrT73s6o8=,tag:HZk69fGidnTsx54+52wGbw==,type:str]
  MINIO_ROOT_USER: ENC[AES256_GCM,data:GNT/GfnExA==,iv:8PXOQg1npsqDcpZajzc/mZVlB2+DSOhk7tUOUKCaxOU=,tag:UDTZ0FQDbKP67MSWg6xaNA==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:lB5rkb1a4frAfx5riBwDYF5i0M0NYRspBveYCW6Gt9M0DQ==,iv:wIVZgbYBaRR1IyAFNQYNFUDcsF+LVxOZOSirJY4G34o=,tag:EiduCVIlWLUGPkOuUdsEhQ==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV0VOMkExRmhIRzdhMzFB
        VytNR0I1RVVMaHZ4dStIQ1BxZFBhZGgvOEhZCnR1YlVoRjJLcUU4MTQzdG1VdGFy
        dXYwRFZWcFJQcXk1Lyt3WVg0bVppZHMKLS0tIGRNQ2RMQ1VkTEE1ZGIwazUyYVA0
        bU1naEhPUm16dmFwY3IxVnRDZGRZRVUKDiVp2e1RtjVlMRJ9ePsInjzhlbtJZU17
        WvEJqJMEAm2dWJWhWrIwbrHLhZPaJhQx2Tfj+hPlTocTQlE6Xanwog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T14:28:19Z"
  mac: ENC[AES256_GCM,data:VYJEo1U5HOVPn4Ti04kWtbvVAgf/U31tcMAwMP9gUE6beDVQKhrMn8LKeqKCwgBRZSut/HhQBLOPlDrIUOXyqjJ/r2QaVvGDFd8Fmzuz6dwrVdi4Vyr3QNvlLDW2y0No5gaTD5DMSwllg2/HAJ6zWiwSG6fD0rp5Wy+FWN4AFo8=,iv:I9HB5JbS+VJpQ3gOOSxNngofTITudaRusrTtIqv789A=,tag:CsqwboFR0siGvUYVYj4VHg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
