stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:HAYUtc3OpQsgIXUzbEYbZw==,iv:lzO//qdqDEV3Bd71A508XJQD/Fsm3WASQ+nmdusNCgs=,tag:hUmVrvO/she5Iak9nWbSVg==,type:str]
  TRAEFIK_LB_IP: ENC[AES256_GCM,data:JXSgnYoalwZ3Q70=,iv:hVuAvuKu9oJjc4/NZsYWKuC1Ue/Lw2s55YeNVsVBqIY=,tag:3mFLblwrVeubDUHuDHtImw==,type:str]
metadata:
  name: traefik-secrets
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTnlzclhvMHUvSzd2UmhK
        ZE1vTE9NSXAzcEwvRHVibUowOGx6dTZpYmtrCmFzYUJqbU9Kc1N2VHZoR0F2c2tH
        UW5xMUErZnBlUnpZQTJhYyt2bDZtYVUKLS0tIERtanlienpLTjZwc0hVUzdPa1hw
        K29ZUGpydHY2YWRidlpEVnkvU3BrQ3MKmoAiSqKoVAs5sEaOx7MJwfkGdiuljBZR
        GrvweTo13+2rg3IR+6xqTl0MKYDBPrxW7rMLYh+zBD0BzGbbSH8i1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T20:55:26Z"
  mac: ENC[AES256_GCM,data:zSnzm95uqSyWEIrC9iz9tOK2UVwIEAEJ1rPEmJ6eET/krT9MsGEzsCq/PmkVhnT/X4932RXa3R31DvlbvAFaSdBeHxlM6RR26PIFe0xVGwQ9uBFtP/oERGP0FVDyeQqGmmAOaOmlq3gLFAbd8dzQA2jito2jn3ghl4jP5rzpQas=,iv:LdwqV6d/24+aqks7S95o6gb1D4kJkubjEeG5s4ChtNU=,tag:ys6XkLqJT4nvICYDtu/x/Q==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
