---
apiVersion: v1
kind: Secret
metadata:
  name: viewtube-secrets
  namespace: viewtube
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:6L7+LXBwjjWA+tCT3vypaw==,iv:8IngAnNeQDB/aXlePpCskaB5mo/to5ciX4XoTBX8/3c=,tag:+K2TePGEIRRxsWQ7gt9R+Q==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:dW26wBSeS0Cszi7DS/3qOSbQaUUW3A==,iv:Z+ylvsuId1bYLDulLQTpVgVHxmd1QTOtk+7bKjq5+yM=,tag:PtDqfei3xA6ZtCD4GVxRXQ==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:CNDVpHMxcIUKfVBLIp7wfyPpF+GUL5ZE,iv:g5+QhCe53PrkQRScviwXjtO+iPzsPmxRj0hdcRwhOV0=,tag:5EYOIIc/IDoUcCXQ7IaSzQ==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:BciK8JEsvlRYOK39899bXIFegdn3onvrnvYisQ==,iv:zvNsTAetghBJmnIZonSgS/xRuN3/2s8lYXvrFUQOPcc=,tag:L70D+Qjv+wAEehaTvS8SGQ==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:To9JyLxlTRgrB8BVPDMlUS+r,iv:f9UWVmP06X6L3WTd3tubdAs72okoW7gT51czLAxnyjY=,tag:EdFSc01sHTsNSYdZfV4exQ==,type:str]
  VIEWTUBE_ADMIN_USER: ENC[AES256_GCM,data:O6JBj8SSMPfXaeSJ,iv:VdGpPDfkMl4iRt4qS2cB/cUEJselczwTODZgWnjHLOE=,tag:/YLTRT9d7wtEJnwcWhrz+w==,type:str]
  VIEWTUBE_YOUTUBE_COOKIE: ENC[AES256_GCM,data:P/jLujxYDekEMcjsQT7BgGeBof64afVxzhnay5lfBkE9MKt4xONXSFP0qKG+KqOJH3YgsAvP0GY4W4elE00ZDNXSuEgnj3BMGIuNnpTgIU4TjoTKdu2tDbSxhN7m5yjeDfky+h4gShGT651Cf3RF7b56cWTjOqxlCfYFOcwy0VFnFiH9aH0SAuJBxsN0EpJPPrEXMGJoW9KY6Pcc6DPEQ3HmIniiO3lobTyF3H56T6wg1kHrGxO6CCEO61ZQ6OeN6JgxRpFR3LhwyzjOct7yTpsgKerWjPC9CweC9aqLs4z2FlwJylkVsRNcRosbmrVRofRw9vkbkqWcRDAG2OFTcBtxn0fKDvUwjl7HxT+yawdfMokhlJXURFm9U90VM8LSSTKEfE520fLYyRkjf4H+Xx5tM6k3Y79H6ULw5Dg71uW34wbM2aOmS4YZI1ZfN9o2yjDoNLxsO/a1yZVBJofzGza8EPoF1MsKe+l2lnUowA0nBmGe/RcFKANn2UlDbYfryTTfpe96KEDW3iqkh05wgsG85DrLSfGCcTyGia2JZv8Fw4Q25B8tu6ESPQjHjcAI/qo4kNjh/LxiyhzETLxP3sJYo0ORSWHojOgh27S8C7XtG+446S5vBqp1i36qpo4hKG7P2tv9Ranxg/6mPHqMRMdXTZW4qV3QwqpQDcKahSa+BZ5lri5WT44uLikvH3Sjw8v64NwnHey0TxSzW/ezf0u1X+6Qt+6d6cl2lbTWTsy5Cql7AsOGC0balLSp1fVHZweDgIKwLoTPe3s+qFWVHY8+uamWIPQM2hkChIz/cysnJc1uMhzPJv+aXllwhCKkqKt6o8DBdi7NfZoaUjrZDzngms7tNQHn+s7KIoCTE4q6bzCDuCo807UUp9TM0Qp0imCI1OS8o1l5AIiB0lcL35GKRQ==,iv:ElY7In2U60goQuD2/zsh/CRbjqsuSg2VgVh55R4cSCw=,tag:aAGch12L7Koffyxj03/HZg==,type:str]
  VIEWTUBE_DATABASE_PASSWORD: ENC[AES256_GCM,data:gvl1JZOyNofowlSFERs/lOFaSl90D7Yja3iab4+z1sOl1oeiIWC9pWEOrlDpBMUXiyS8Cnna30F+XoXk,iv:h9SdZhQZKbbtBs/tnBU9Rw0qLeVol6mvg5wHGJI8jrU=,tag:PE7vZMhccEBuyBzqigvkdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERXI2S3RXWDNVTnhRK1Rr
        aDl3QllNQm9ZM2NtWGJkZXJhSVJxY1ljMEN3ClBmS09yRmNONmtKd0RZK0ROVTVT
        U05XaE5PdW1DL0lqZldMRThiTTdzc2cKLS0tIGpyOXVFQ3kzMTF2Y2cvVGVjZ3Vw
        TW1PY2lBUWJFeW1hc2NOdVUxRXFiQTgKwI4D5sQHObgSyCzKz35dpUHacyj0DfLp
        0ymmfjWSad+H+q1lBOevvvTglq8+0A6oUlVEs1n/Vrs1qFzlm+0lxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-30T11:36:18Z'
  mac: ENC[AES256_GCM,data:5NOAfgQ+gPEUL/u6umdZy5NJa9nOeK1IRzuZsc0xn551Pw9ezklcJw8u2XaMpUOa7N5QV2mp4peXh1lMW0UBHawXh1D+GeE3oYZeqlrQ9uMlG4r5/RTdwfSXDIwJGz3hQ0xlHyTHNO4R0Zsgw/0Goh1elHZxJgOS3soMeQn/HRU=,iv:u2YoMVxxIt8I1Lrt29Hbwz84duPUNeoDZHqwtq9bLak=,tag:fPRGCZg/CpB3PX3muSywPA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: viewtube-db-secrets
  namespace: viewtube
stringData:
  mongodb-root-password: ENC[AES256_GCM,data:NPjSB168BNg188Ci6yIl2nEjoAaNMxCNz13PPDBScloGI3KqDzOx2caWDnUBOHcWTvRTM7QYEG/iB8A=,iv:NwBHP1QFc+4maWgQhe2AgTCGhxLWtnSEDFCfmbVj1KA=,tag:5wV30vuBC+/4NdhjV228rw==,type:str]
  mongodb-passwords: ENC[AES256_GCM,data:pvVspUHls6X+o+mU6BPAw0+m2OUEZ+mEoE5hWnWOfc9t3cz0EKiwlHUIbL/BvTCvX3xLrnCqAOs357H8,iv:OkISTR2eXYlL9JPdi8VyXhnF/HvdyQbQoZ7KdTDq0/A=,tag:b1jKTRAC3d9rqX9cnoRp3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERXI2S3RXWDNVTnhRK1Rr
        aDl3QllNQm9ZM2NtWGJkZXJhSVJxY1ljMEN3ClBmS09yRmNONmtKd0RZK0ROVTVT
        U05XaE5PdW1DL0lqZldMRThiTTdzc2cKLS0tIGpyOXVFQ3kzMTF2Y2cvVGVjZ3Vw
        TW1PY2lBUWJFeW1hc2NOdVUxRXFiQTgKwI4D5sQHObgSyCzKz35dpUHacyj0DfLp
        0ymmfjWSad+H+q1lBOevvvTglq8+0A6oUlVEs1n/Vrs1qFzlm+0lxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-30T11:36:18Z'
  mac: ENC[AES256_GCM,data:5NOAfgQ+gPEUL/u6umdZy5NJa9nOeK1IRzuZsc0xn551Pw9ezklcJw8u2XaMpUOa7N5QV2mp4peXh1lMW0UBHawXh1D+GeE3oYZeqlrQ9uMlG4r5/RTdwfSXDIwJGz3hQ0xlHyTHNO4R0Zsgw/0Goh1elHZxJgOS3soMeQn/HRU=,iv:u2YoMVxxIt8I1Lrt29Hbwz84duPUNeoDZHqwtq9bLak=,tag:fPRGCZg/CpB3PX3muSywPA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
