---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-cnpg-initdb-to-kube-api
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/jobRole: initdb
  egress:
    - toEntities:
        - kube-apiserver

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-cnpg-instance-to-kube-api
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/podRole: instance
  egress:
    - toEntities:
        - kube-apiserver

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-cnpg-recovery-to-kube-api
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/jobRole: full-recovery
  egress:
    - toEntities:
        - kube-apiserver

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-egress-cnpg-to-instances
spec:
  endpointSelector:
    matchLabels:
      k8s:io.kubernetes.pod.namespace: cnpg-operator
      app.kubernetes.io/name: cloudnative-pg
  egress:
    - toEndpoints:
        - matchLabels:
            cnpg.io/podRole: instance
      toPorts:
        - ports:
            - port: "8000"
              protocol: ANY

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-ingress-cnpg-to-instance
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/podRole: instance
  ingress:
    - fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: cnpg-operator
            app.kubernetes.io/name: cloudnative-pg
      toPorts:
        - ports:
            - port: "8000"
              protocol: ANY

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-egress-cnpg-backup-to-b2
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/podRole: instance
  egress:
    - toFQDNs:
        - matchName: s3.us-west-000.backblazeb2.com

---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy # yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
metadata:
  name: allow-egress-cnpg-restore-to-b2
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/jobRole: full-recovery
  egress:
    - toFQDNs:
        - matchName: s3.us-west-000.backblazeb2.com
