---
metadata:
  name: barman-secrets
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:1aWy2bqYYCFRYdIkq9tnmo3kfWqju/Wt,iv:GuvvtIRhDT1e9am1J8uHzemty6WWprPkaaq6tDOAgek=,tag:V9S2wKWurQsYpG9JK5SEGg==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:cU+5ZsP2r7AuZ/cJdz/4LJuODX2KeonW15Q=,iv:tuhETqmBeCnnkdDlvV8iqAR6Z4DTnMepBnXxyp4CtxU=,tag:hi5G9/kk+mzQ/Gp3w0xxJQ==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:waUCjmMsw4SADFQ+NXl/8fSfgTGea7keW2lJ4tBX,iv:Rfw0XvQC1FzU2CGM2Tjyz0Pd4SfB6uBBr5pbFDTZwuM=,tag:3ZD49Sm1pyR+ZfjvUgmP3A==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDJtMHROaHYxeUlkVFpv
        blB5VkR6RE1nMFIvK2NBaUx6Wmd4bU1yU1RnCjVWQmVVdEIyUUdDZ28vOHJBTXND
        a0hhOEl4WmQ0UFdnOFBVN09ocHRlNXMKLS0tIFdCczZtZWR6eG1yWUxnUk5aaWwz
        M2NIZ2JLczhaRFhlQmgyQXkvUkkwTHcKWZsFV/z5JUvrajQDLitVHG4KGRKcOlQa
        Uf9hqpgXHCKv7A+5gTzT1T91qJSiyyhla2PsTKA4hGsALvSZ9OFWNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:01:50Z'
  mac: ENC[AES256_GCM,data:GzFy/nWbpLnNFa45uw/M7rhCwXK87EdRp6DEhbF/RBoEiZDA7qGs1z5CRsRAxYRMC1aV2rhnHA8IFr0rWS0BkBkL1MU+4N0Sa1enznhAUZ4k7dTH4pX/7j/1rIJpG1SuPuJtOEu5cfbTCTUsjqmH3GcYjCGsppWERiARQpnGzUo=,iv:qxESkuJsTg5dqHaNM5yavLR+UAjITl+/s3ElsboI03I=,tag:lImUPlr/1ZBCfDIaJpL4tA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: lldap-secrets
stringData:
  LLDAP_DATABASE_URL: ENC[AES256_GCM,data:GL4D/Ceg7RR1FtpnsKJsw5TOwZj7/45veT9VgmQ/D0OwW3XKXMrZ3qa8WmfPpIdbjyNVMg0Svfu/sC0QGeydX9HamP2lGB5vcnXY9qD87IAcUJRK+Vo57Bo2/pVF1zp4a9UTzyFygL4=,iv:Z7T7wZaAgorLTzWvTYXTmbtZp7kwijGiHNrI2ms1/NA=,tag:GuGEs5dkX3I/BK1TgZn3Tw==,type:str]
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:k5+2J/XaKkBSm6E8QdPQIGBCiwKU8Q4ghDSCkY7l1njlWc7iDCOjk1O6XkVY6KEOKhlFwbQEw1QcD+krc+/Xtw==,iv:OAD5zMOpxV5t89iE1BzyOazjchBFPTKxpXk+yFiCDLA=,tag:8XVLr/yCewv2WxitiKvPww==,type:str]
  LLDAP_KEY_SEED: ENC[AES256_GCM,data:rCuZiBIUjMyvBpiXZuGBX67xU6r5YV3sZBXUxifv2bJnwaD8pb060ZC7vfUPUo0pbCHaQ2EphHpKxen0TOQwPw==,iv:hG1lBCVKxeMsHTq2g/8/xceB5AQEATeUKQxo7a649Ro=,tag:qzSJUXmHnEJvYQS7/ywYkg==,type:str]
  LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:iH3UbjCNqW4T7BVnl02ACAg=,iv:LvFgJvjN4xKuVP3eJWC3KZOH6ZnblnEfAgDuMBIkhMQ=,tag:dBDJBSlDw8qng7UVkpHGJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDJtMHROaHYxeUlkVFpv
        blB5VkR6RE1nMFIvK2NBaUx6Wmd4bU1yU1RnCjVWQmVVdEIyUUdDZ28vOHJBTXND
        a0hhOEl4WmQ0UFdnOFBVN09ocHRlNXMKLS0tIFdCczZtZWR6eG1yWUxnUk5aaWwz
        M2NIZ2JLczhaRFhlQmgyQXkvUkkwTHcKWZsFV/z5JUvrajQDLitVHG4KGRKcOlQa
        Uf9hqpgXHCKv7A+5gTzT1T91qJSiyyhla2PsTKA4hGsALvSZ9OFWNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:01:50Z'
  mac: ENC[AES256_GCM,data:GzFy/nWbpLnNFa45uw/M7rhCwXK87EdRp6DEhbF/RBoEiZDA7qGs1z5CRsRAxYRMC1aV2rhnHA8IFr0rWS0BkBkL1MU+4N0Sa1enznhAUZ4k7dTH4pX/7j/1rIJpG1SuPuJtOEu5cfbTCTUsjqmH3GcYjCGsppWERiARQpnGzUo=,iv:qxESkuJsTg5dqHaNM5yavLR+UAjITl+/s3ElsboI03I=,tag:lImUPlr/1ZBCfDIaJpL4tA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: lldap-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:CrOFbP0Wxw==,iv:4W79XIU0KlNGQp7WfDr4PCpUQ5U79LEX4rM6xOkQQU8=,tag:YSBAB1d6FKwvYop3miWsCg==,type:str]
  password: ENC[AES256_GCM,data:aoY6bXgPbBpxR9KqgqcVn87kuoAzRMle/8WGVDq3o0xJrid2mFLAMHnX,iv:B4u54HrgcUTW726XkUVqf21gkptnRL9JjmjoPPsSwds=,tag:mYAPYxwLGSSMYOJ2LyDeWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDJtMHROaHYxeUlkVFpv
        blB5VkR6RE1nMFIvK2NBaUx6Wmd4bU1yU1RnCjVWQmVVdEIyUUdDZ28vOHJBTXND
        a0hhOEl4WmQ0UFdnOFBVN09ocHRlNXMKLS0tIFdCczZtZWR6eG1yWUxnUk5aaWwz
        M2NIZ2JLczhaRFhlQmgyQXkvUkkwTHcKWZsFV/z5JUvrajQDLitVHG4KGRKcOlQa
        Uf9hqpgXHCKv7A+5gTzT1T91qJSiyyhla2PsTKA4hGsALvSZ9OFWNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:01:50Z'
  mac: ENC[AES256_GCM,data:GzFy/nWbpLnNFa45uw/M7rhCwXK87EdRp6DEhbF/RBoEiZDA7qGs1z5CRsRAxYRMC1aV2rhnHA8IFr0rWS0BkBkL1MU+4N0Sa1enznhAUZ4k7dTH4pX/7j/1rIJpG1SuPuJtOEu5cfbTCTUsjqmH3GcYjCGsppWERiARQpnGzUo=,iv:qxESkuJsTg5dqHaNM5yavLR+UAjITl+/s3ElsboI03I=,tag:lImUPlr/1ZBCfDIaJpL4tA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: lldap-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:VnpY7yU=,iv:3d5h38jJmREZRhQ3Ojn9AmqtmGd04JKOPm5oLciiYTA=,tag:wDSsN6V+xR74z98nzE4FlQ==,type:str]
  password: ENC[AES256_GCM,data:bmD/KDRT2ux+k26RbMZer4budCloOLBuZHnZTB5/8B3Q1OYVNG/gre5l,iv:zVKN8qZL8yaafWEsVcENR6TtFHcn7BGL+tvErd0cKLM=,tag:rGxO2vQOinNwY5I2VWChvA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDJtMHROaHYxeUlkVFpv
        blB5VkR6RE1nMFIvK2NBaUx6Wmd4bU1yU1RnCjVWQmVVdEIyUUdDZ28vOHJBTXND
        a0hhOEl4WmQ0UFdnOFBVN09ocHRlNXMKLS0tIFdCczZtZWR6eG1yWUxnUk5aaWwz
        M2NIZ2JLczhaRFhlQmgyQXkvUkkwTHcKWZsFV/z5JUvrajQDLitVHG4KGRKcOlQa
        Uf9hqpgXHCKv7A+5gTzT1T91qJSiyyhla2PsTKA4hGsALvSZ9OFWNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:01:50Z'
  mac: ENC[AES256_GCM,data:GzFy/nWbpLnNFa45uw/M7rhCwXK87EdRp6DEhbF/RBoEiZDA7qGs1z5CRsRAxYRMC1aV2rhnHA8IFr0rWS0BkBkL1MU+4N0Sa1enznhAUZ4k7dTH4pX/7j/1rIJpG1SuPuJtOEu5cfbTCTUsjqmH3GcYjCGsppWERiARQpnGzUo=,iv:qxESkuJsTg5dqHaNM5yavLR+UAjITl+/s3ElsboI03I=,tag:lImUPlr/1ZBCfDIaJpL4tA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
