---
apiVersion: v1
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.30.0/secret.json
kind: Secret
metadata:
  name: steropes-flux-github-ssh-key
  namespace: flux-system
stringData:
  known_hosts: ENC[AES256_GCM,data:b1H9g7clHRaKk65G1qVWpL4rIl+I0apMEB8g0Opf2SOz+zY+iEqRlYU71NwHgKmhuD2evMwF//GFVDRnFBr+Vw05LyPLD9j4szI0idn8ld/7QhgJKi6j9iQkTMQfcJ4vCCTg96wma/8tDvqtoLSmp9Vz4kKu7SPDtkbrObe1qm12gGiAtKBCXFksFeu592Q4Rg0yxX02GtZXgnfcfqEwDmL2makzD2rFd/iMBCVUhog/9U16oZ/9ZCvDL7J1GB8IGqsuM53UMTl8e11oVwq6ha3xey2P9edIqMiV31zCUUTRkovm3gdLON/pZL4PaECa+kd+qF8csWAaC2x1dPswjLczRz7HhrSN6Ge2GyneoMBWpSVFQyb2YwKxZwSgZZjOaeg1yziLtQmDHbg+LSBx4s+wSzX3m2QFY0Dx5xC+Xl9p100S8c77kc+JsJNLe3jv82o4wh3uVk05bptn8PVmen3AeHzRmDEq6hh21aCSNZrZ/2MX/2ZiqhZnRpWYn4fb8eKdB2KcgGE0wGQiYKThnD557xdxdha4VOzdFeoU446xDbHq1nrSKkk/TpdVLwyobt7i5DWiob7ZaGb6UYp1KhxsGy5u14ZlG3CYfMvtX1cZPMo+f4bVvPa1eQTrY8UXvIQuxFt5ezBY8fk5AD856BZ+Z2G1iSw/XowJQ3fbvguDB8AHXVo3pL7DqZ8GrQqwOo0h1aBDqrRhXpecNGeo9rY3EkCPZOnB4AVAehLWqf051Z+oZu4hKCMZe9OHRbBDlPBwCmgPFsjzHl5Kp1XrvP6SONWSNUcpORLLXHLIqNywXbLZi2rYAOYGGQmc2eZM3ACjvKbEPvVYSGQSYd8+hxayAmAxPb2p0SZ5WBKdm7hH4FEpqaJw/GPyqDeUrtd76THwQkcnVhS8tqKea7J4LyGNbRSvSN8OaM6vUPcw1z+PTazOeo2cWesEsaTJH3mxvoG5wk1tmVPBXHpaPXY58FLjpQlz75CNTSpwt6KSMhdu7855kxZI+F3lf66aFbMjaGqrXkkYDm19MXtxv7u8qJ1gdrubs32Yr8yDFXgnTItifvw8ve9HuHvEQPZOM4nStfD9jjcd5PTxxwz4,iv:seKcasJRBi6sWLPr+ictKsocftAmZ2SOpIAYW8XDOp4=,tag:zabXLtgjpqeLHUHusbQLcg==,type:str]
  identity: ENC[AES256_GCM,data:yosCpPlhelykmEs5C5DzjwHw0xXNyMn3K+C163Dkf6S788hhFJ7uiR9cRged7JQ4mn5NSLs0jUNCyi79PxhzgoXTNxYB4RturoOk6+hhHBnjxxHAZeQlbdvRS3kTN+XD/PNJo5UZnpQEXo9L/Teszqu7Z7S5JcltdHf4YLjn6SB3A5X9EEEJRcdwRqeSnCcprhT9WXy5qXDY+L2tq5bnZA22SU4kTsb1g91MGFmbRuOJCcbL0zqdJ7c4e72yj66yIlxBvbT6qxk2vj2oXudorD/cz1XE7UxKrhXHEql8azk3O7XP9xoeuSDpBJmL1b/LRSMGPKPyuS8i2dHEy8E2jgmZDZuTaeGqx/93wZtpbZXYdqhSMRRcrk0H8Bww7+bglhljQLyBm/XWmXiAP/1cYktfB7/WrhYQmx7ObsYfNfx17u+wZ9zsnc8YTapCljzh7DLEzX3duiA/ukUy+7bmsGs435ks+A3uG6tOBTeCkAGyGtPZ2ag/7xvMsWYkhV60wG+HMSbXPOFhUVHdQlTL,iv:2pAWkhPrKNw+1ecmUeTEUZEoSi7Vqul58PnZAKYWY/Q=,tag:8t4IINtUiwbeOemxyGJf3w==,type:str]
  identity.pub: ENC[AES256_GCM,data:+2mSdB8o7j+KDDKJ+D6clZWg08VpULZ8gfZjEbxusWpeA5U1kS+wVXaeSs8KzOMKBgCJGksY/+AJR9wtda7QWz4IvIjP/x28XtW3B/jv/qJEJthx2j8JvVzUzn0A1VeaXw==,iv:hO//jMWrNoLHRizF4Atirl3H3uJSQ4y6eWkJoexpGEo=,tag:gpgjbuqJHvW5ZK4eEfzdVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTDZkWDdkS2ZZUDhBWkg5
        Wis1QjRhOWVtQTVLSGpPd2ovVzNCalE1Zm1zCkx6STFYUlphQW5heUdiWU1tS0VJ
        bjEwZGJPRnJYQy9nTDVCYk4vNmV5YkUKLS0tIGpDbG9QeWNEbnNNMmRZdk5KL1hI
        bjVhRjdlUWtOWUJFek1ZQnltdUg5eUEKviqrv6WsIHi/pioUFRyjo6SvkzdLtRfS
        GxgBlLhpkZsL93YCb3ws6IhlF7NiW3bIN1jA/enX4qPdrjF9Z2EYpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-22T14:44:21Z'
  mac: ENC[AES256_GCM,data:3Y8f5V2jEnrQn1/sx6ahlzHGGZU3PW1KD8nbP4zPzFP61mVN5P3nBd4+hfr5rwBTHfSRppTsjHD0DnHTC9TH/7sosfUKvCgXdsxjAQSQBS3BQVtquY4ENbb7J7ZzW3enh9PvmOTwWxhyg1vuNTAGRHQYUnS6cdUabW4AxudJdQI=,iv:663RcSLuvSv0cmE/W49eoeMyvlHHsDDJi5OYn5ofezg=,tag:9wVT+Jngs98uWryZulnM0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
