---
metadata:
  name: syncthing-secrets
  namespace: syncthing
stringData:
  K8UP_B2_BUCKET_NAME: ${K8UP_B2_BUCKET_NAME}
  K8UP_B2_ACCESS_KEY_ID: ${K8UP_B2_ACCESS_KEY_ID}
  K8UP_B2_ACCESS_KEY_SECRET: ${K8UP_B2_ACCESS_KEY_SECRET}
  K8UP_RESTIC_KEY: ${K8UP_RESTIC_KEY}
apiVersion: v1
kind: Secret
