apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-secrets
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: monitoring,outline
stringData:
  #ENC[AES256_GCM,data:fgO95nNK8qcH6LqIUHE=,iv:oziah6j0kfsyVHHUCx9DhmTZw+/lTp5DpRKgbdvJgp4=,tag:6GJS9dgMPaLEruclbhdUOA==,type:comment]
  GRAFANA_OICD_CLIENT_ID: ENC[AES256_GCM,data:2IGqyqCVA9HwVl0XoFr50FGhgv+GL3bFE2BZu9GoE0j2auBRfcyRZQeyBAzAVNdmUo30Q5KDT+2fVEPYImPLVqIOn9D9uTaL,iv:F5IFdnjIwbDp9sSik2QrrJ6Dx3Uh2pFSJ7JUxqHe07w=,tag:FEA09vlo3Kzjk/gLThliaQ==,type:str]
  GRAFANA_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:hVKZonyYdUAnbfG4bNpvMfg6AWgj9sHQgaPCIDCZ7oBjrZqzuuUuzgqUXdKMwpWrYvAEXr+aRC9ex/JaR7qAWw==,iv:S5VtSDArglL0XIM8Yubr0XAzOmuk85xAMGHVBnkpA04=,tag:U7zm7XUmyA/XS1jFK9n2MQ==,type:str]
  GRAFANA_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:8E43ZfNujieajJeausL79BKVW1P9D7i1ktdD4MkLnFXq9/2H1GwctE0fjXfj/c1aOaWfGlTeSu4Tln0Uy/oG8uU6ha2Q9PzGebf1wBXS5OhAhJVpOyMWv+kzGjlwoBr/xt7xOHsXdLcZDTCoAoJTBPwxcTFv9w==,iv:NGMgBHAih2Gm7ma4Nmbi9AtrPytqFr7Gu36q3sp+ykY=,tag:cIxylsgvrDWCBd7+MxrRQA==,type:str]
  #ENC[AES256_GCM,data:b8ionI1NfX2+1P9A,iv:b8LzvoHn455yNoKypKMMyF3ntZeEQFnD+D/SOmjLA+4=,tag:lJqFomwrnasdNwFwgPwNGQ==,type:comment]
  MINIO_OICD_CLIENT_ID: ENC[AES256_GCM,data:J/FBU4jBVxgh/ZwVyEO+nxHuCouZ4U6tjBtOQ/qOZPNMXR3vn99MNYPMTszAYHLYI90QTsU5DjlQ+APSWkk+Zv8Z,iv:39O0FETLaM99KifGABt245MklSEBk8Lna5D1WXYaBCg=,tag:81alnbdxgNcxS5qATtG7Gg==,type:str]
  MINIO_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:E6U1kX6QBIbERYSaax8a2p+zf1QeqXWGwsaxSCTVzy5+ZCIIBDPL4ubzElRM44rK6E4NQ50UxCwAoHKF/M2rKQ==,iv:d4gkwLJJcgYpKqXlrRz7gjfosXbW3VfVsyottWG0yKk=,tag:hpgZGeGMJTZkSCRe7MfLkA==,type:str]
  MINIO_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:pIgeTMh72DbCNeIrpYmuKWEXpLB0uqIco0J2SJwvqGLKEeVvkJS4jGS820YOXGQ20x3UNb1IXnxZauRv9awnudkHQc6KHLBulz6pr9SRnY0ybb+AJyiZDQXXJBGoIHDZHZqXumvIenVKmIQfxRguuMwVT7lfaA==,iv:/oBUgk0pf6DGK2tjl8GsjnpXFc1pUldWpdf7sKZZE9E=,tag:3vbiYPgZ8BAw5vg9Fz1oww==,type:str]
  #ENC[AES256_GCM,data:sZGc2TL+l3ESpKm2Nvc=,iv:3/5FGjvIaaZcVlRDhh4AqfD59JulrvqZQKnCQdTbY8Q=,tag:fBYRDrnDYSmMjH07ejb7Xw==,type:comment]
  OUTLINE_OICD_CLIENT_ID: ENC[AES256_GCM,data:LjeAfWn6Yhr87f4Xcp9tggrbQzTP+Tz68fCT94V6veKUZo4PdqUpyz8LWj0wsDv7cddtjYnWGm0PA5xjm7Qm7EkNUB12iVcS,iv:zD+h8OAF1SfXq4XRu3aGICHs1IERHdOuJE4ZcNK7gNI=,tag:4hYeaBZ+Q//MJKyMWCMrjA==,type:str]
  OUTLINE_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:7g3ZZ1a21/vfhLe6Xr//94YwL72JNke3UL8FApMX9uq3jUzWdJGLirvduZcDvm8VyorLXCJNFqHS6soDsMK5aw==,iv:7OdT9ANpn7+96OkjY8fZzZhjbDLORXHF2t6jL5MAyyU=,tag:Kauyia3pfv8o6bXfKQfNiw==,type:str]
  OUTLINE_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:A2srjB2yzqsbJ7AqgJY/ub6alI21991eNEIm35XihvMVeUYHatlA3F0E6duqzRgWgv3kU1u1BOxsWWDz4xPFuWu9g7mAkEZ8QU2SwjWNi/Nj1frCsjJjAyTBBHRZDv55658Bl9YbG2ihNuiG4kasTnEPCL8wtg==,iv:rfllyFoeSvV+iIYTnkV1cZFo8+hSDWwzsLMmoecRtug=,tag:lXoM7TCC7XdRRdWFMgscqw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QXp2MEp6T2grM0hmK09s
        L1M1Ynh1bFJaWVllU1VncUc3UDB5V1BwdVdZCkNLQkw0WXN3YmJ0ZXlDK1pyL2Vs
        NUlLMzdEWE5ndTZUbU9VQTlWZHhRV28KLS0tIFRmWHl0ZkZUejVoZHJaVCtKeTdy
        TTNGRFNOa3hWK2hPaVFyUFRnekJEZXcK7V53QrNJ8foghfhJNDQCWolCyxqlHkIe
        1JsO4YM2tNPdcJVaGreT7ZcY4iEGKHQBzS+jBgsuDDDN5htywtd0rQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T20:04:33Z"
  mac: ENC[AES256_GCM,data:iYkhjcGq37OYYJ3jV2VMliOzY0x+hPhCK2g2ZMFvuamfZp+LaJiz1kYIUWCcGNwZOARYsq4L4KqGDJCzaOlCKSoTe/DM4pVcEGWne51UK67af+RLbc45eeX0JOswnApYK73ge1bOYeoYQcqwbnMb1e+2fOtpSaglzsd//JLEXt4=,iv:gzm+DXFfTgg6lNfSBY0mHTRx6bRiruaBlN44ZzA4ouc=,tag:t8+oV//nc/3bC2lcxW3ccw==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
