apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-secrets
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: monitoring,outline,vikunja
stringData:
  #ENC[AES256_GCM,data:dj8bxNyQWGdtQlu+gTM=,iv:6nfzap+o1ujVij4/2A7D8IyfksAq5/ZhA7UJKICG+D0=,tag:wzAAiOhgrwmdicBBhG8vnQ==,type:comment]
  GRAFANA_OICD_CLIENT_ID: ENC[AES256_GCM,data:1pNLmF/N2C+87wNCbGMvaJ4AOAPf/OZPTc8BT5YQjjuXHXBpVMEF8EGtQrEVk+Ut3rcp7FtypOSd9WsG7OyegqlxfYOnuRcH,iv:tRwatWnGLBHUko/elR7JYUk0x56AjbgQUXsCde5VBXk=,tag:U8e5JMLr8xQJIU5NzR+1Aw==,type:str]
  GRAFANA_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:V2+qETX4ZIgRETjo0HwwQGi4FymdzHi7sEHAzZ5VNl/oS3AOMhPFR0Bw3UjmBLTApxsTE+71d1udPPgU6J8jgw==,iv:IZlm3P/cCuS9H0z40VLxSaUhqjc2MAYhkYlYp+BYp0w=,tag:9E5giUYI6rfDx6Z471SdAQ==,type:str]
  GRAFANA_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:WMqUdbH/9Vn8xo+U5KB5xvbefOb3w/4HsEkMkR7eeQ0RWeaXAb9AZ4SUnYfVvE2FGaRup3iHX5rM7nYzPKJ8rRbaI/1NJOjJVxDtfAMBUysFGsVXiupZI4tzHoc6Ah5x2lv0QvHaIQT4c62tLnmSaNFRGyx0+w==,iv:NR/YKiMeb1KidS1EQvlbROOjagKvk6p5Ayl4LOjyyTs=,tag:BYzeLCGZgpc7z+S3ncrhlg==,type:str]
  #ENC[AES256_GCM,data:jEeotvNOHlzttNk5,iv:qcWeudW6XFLj5k0dLmprB43bumbzEU1fBJnitRXqG1w=,tag:dQYPJxLTxG3MGj/8uvYJ1Q==,type:comment]
  MINIO_OICD_CLIENT_ID: ENC[AES256_GCM,data:w6Fbrn2ZFgLA3xjsZrqFStqpxrRA558h5t7WUp039bg9MYmLM5WALzAXCzFdp5yyWyh/yi1pDf1Fj9LNAeJTckIy,iv:s6G9xYo28By9nq2fu81lZC50hlNOn6QgxzDmTKGv4VY=,tag:C1wsy0naacYnBtVGflU3fg==,type:str]
  MINIO_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:UpbKxozyF/08bKHX+t9A8NkFDBdXoTM254icTbgv9iqYCyHPJ5r6RBtUtF79DaGmcKwBMfSiPN5388/AAghzcA==,iv:K/SgamnwZsBpNsGRBWnnOOkbB3oFle1966FhJjogUX0=,tag:B2pv3F3HYfhsl4iUH7CJyA==,type:str]
  MINIO_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:7HNcKw/+4PQOqIvL1yXX597Cq4/WkDVoUVmfEu3MGSHHfABFAD8IHlJWfqc80T4/+VexL1+w8FngXiVzecigmGbhcffaTUV02PPFbtnZWHY80/B+WabWN8WoGm9690+u8cDdfGOHkSnl3UrrJEYQdxUqV1Swvw==,iv:0Z9HKK4BoYcpK1d7MRQ1wrTU1egSDEwubPft0MVgpfc=,tag:GeIulzf12YAzmxWkjPYUIw==,type:str]
  #ENC[AES256_GCM,data:bKrJzhHfp6+U6d9E/Q0=,iv:A1E1EsYlINayDMyejCvxxUeGj7Xa2Ch7WO18auX2OBU=,tag:M9TUfjrLiuxBPJeJCNen5A==,type:comment]
  OUTLINE_OICD_CLIENT_ID: ENC[AES256_GCM,data:QI+W5ovxrrYATYwYXDazgpXCcpa/paJ+LX9AnEyalyNGzQWT7pIFlmUqHAYiZe3w/thlvryDGQzrVbxi6o59A3brvM/vKBuv,iv:Q0kVUJ9bi9apehISzJkkY33JBG3/JED071OlaM2U1kI=,tag:Asi+MjOey3UY+p7Y9eyM1w==,type:str]
  OUTLINE_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:82j/kUhX6GhbQ0Ubmj07ZeqGM0agaIzI+Xh+NOnI1TWXqjMHydxN4RsoTu2XZZHgOR5oS3qwY6OIG9VMETJVAg==,iv:wpMSenqiwHSjX7fcKTu3b+wjUvDmODC9uxiAi7xF0d8=,tag:Czlqtz9mdlUAxzs7cMO1yw==,type:str]
  OUTLINE_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:j8VSlqz1ij+sVroKOt3d/e2h7ujEXGiOQrsT0jc/Vf/GbagKBdlSNdfiimxCKGevE9FThTeUKxeoyfROwVNc8xEzOO9sUrqwHG1tvfAzRTrCM7uZ+7eeD6UngKbIKRIkIofk/9y1JWze2IVI5K/dyChP5D6WkQ==,iv:71owX0STYAkhvgGgoBh5bxjf1tsDIx31A7eaALZhmGQ=,tag:p0Ga8YDk47Tj0VeU248SQg==,type:str]
  #ENC[AES256_GCM,data:ncpccCz7QkY1/4gNqHA=,iv:zadEKBVVALgJaM6TDgCO5dm/ab7j2/zm1Pxb102eJ/Y=,tag:TJphKEBxtGSbSDEanSZ/vQ==,type:comment]
  VIKUNJA_OICD_CLIENT_ID: ENC[AES256_GCM,data:TJ3MfISTcaOdT7QA5UgSM403ibDwQbjSZe+2fhl6k5kEafk+R/hx4J4OW+k00TB6Bub24NYQexIIXlPZ/5RpqPkC9JSWQFk3,iv:m2MKrydVviaZEqiDyezPfn94iqhLeuHYAddw0WHGVCc=,tag:rszV/9LhzlWBPNtuA4Rjeg==,type:str]
  VIKUNJA_OICD_CLIENT_SECRET: ENC[AES256_GCM,data:Uuu5HFovzRt5xhsx7w/qob7x74ts91dShAReDOq0GIF92KK8CbLX9upLYC4nLaDubdHR5T9BZvTzyWzs86tv+w==,iv:zB3LzhGlP+t7pGIEXtY5pdN9E0XEE6DBItRXDLXUK5Y=,tag:Vs2S4d0C4kZbQwxLW/faWg==,type:str]
  VIKUNJA_OICD_CLIENT_SECRET_HASH: ENC[AES256_GCM,data:DfHeRTPTw4aNY2lP9XbS3y4GVmqOUIi4vZSAxuVGkfGzYwpzuAiSAGIP61doD0J21IALhpcMFNYTGsDCiTSbuVCWcQgFR4tokryjwvigfWmrir3YBi7gi3n/BFY1liiPWfAL2CRf7bX0YRSrPC10tB5wqVmpuA==,iv:G7ZPZdri8vhNTq+m61/+zr2536pvAwTKJMOmyn3qgG8=,tag:XCg3lnPpyhZfNRgwphhqqw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWWZKU05xYUxYa1JIeEpS
        L2NIallaamRTbkRPNXZBb2x0TmtsQWdvQ2dvCjdmQ084b2JGVXNFdjV3ZUdrNmxC
        Y1Y5OFY2cWh6N1JzUXlCVVdLeUpUYnMKLS0tIEFncHpRSFpCOTlNMXRxNXdzR2xl
        akpCNW5wMWRFbVZZN2tTY1ZrR3hJOFkKFPn2lR2sXCHyj0FLZ1rk8js2uEUHb3Hy
        BEzxoOIJ43Oj8ZoVIxAFndygXxPV1cjq57C7MPzNOHOWbnzKl+vv9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-29T02:27:57Z"
  mac: ENC[AES256_GCM,data:LswZPw0zp6WoY0GTjMiDjtDbAVEveCNomhY1ZI6eGrWrD/cOZuMYuA78YQOGude8J0LHjy3WHNdtSwxRL+orKhwBXxl8dAAC1zkcii8dPTRfYpvUyCB1h2sTkpnJj5R/hgvlpyQG/xHKMl8o7MUluzFj+7JbGemvqgTkzbCcXcI=,iv:0t8ObzeuqN/Ea2OzXOWldU391VbiBwvOzJpUKcDwnpQ=,tag:PLZ1z3qZ10Bfo0zeJ0dktA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
