---
metadata:
  name: authelia-secrets
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:pNpRbjsj+tXypP6iB7LHnA==,iv:/xi1XI1aVsRvCPEzyrYQ7ViiIPy26SGP8hxiHPUF/2U=,tag:zMdAcOAjcxxwnoaFmrzRDA==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:yMqRHGut4MX6cdNkjJ8ckQ==,iv:IYwHlQVJV0QujbxgEHQcyIdv52lX6eej9r+YBwnzHW4=,tag:f0PT1osAHgTLFh+dCIi1zQ==,type:str]
  SMTP_MAIL: ENC[AES256_GCM,data:K6Gk8c4OLwKtotLsDnqlWQbZ8w==,iv:bLT6KwtwmanmiXdoeMnwfe8HhZd1pvyjqG3OlTgb9a4=,tag:ZFMgwluwHfHHeH+8Jpi1hA==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:Uz+5rAPSFtx5w4ZTV/U6,iv:0RIAcN1ejzxCchbnmnU9QjOxx/8q2zBzuKsizgg2u1g=,tag:kEgoxR5FmpSzILG/dJtX7Q==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:ReF02SiKIxKH/WxDy27dCD+8Jh+n/9U=,iv:/jqaCzsux2pHJEvHxgJgiNY8ssoWCC0wYm2eQwrGQrg=,tag:XjanAuhaH+IlOYPHiO/hBA==,type:str]
  AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:DDFxOxwv6Q0elcp7AYn7ljxg61Bmom+nt2dfj9Oytji67GHfX2E/pnbOGLOcRdOLcD0nzHM4Ggqd3TkztRZX4g==,iv:arqCUMNX+22Qn4/Fq+QTdu2/ZBoh5omMH1dHgtfTI1E=,tag:21tqQRsSKXtuphGTkrBd5Q==,type:str]
  AUTHELIA_LLDAP_PASSWORD: ENC[AES256_GCM,data:2Qrkb43BCY/vu/CEii7Jq8ElyXDITwNKsg0dTSg64g4=,iv:xae0nS+/k1ylscp8iigJF6Pm4JD99MEs5jWil/T6NrE=,tag:NjpvUsUy9xu95esBfwBsJA==,type:str]
  AUTHELIA_ENCRYPTION_KEY: ENC[AES256_GCM,data:89tPJEhysZGQWSmvv1oiNRJa1TDqsWx39qaEHB4Sen5lZ2khidPGAKPC65ViGa2bdeDY57vgt+CW16+xM4Okrw==,iv:VlXerJUk3BIgnAw5mBkr5Rblc2whi2WNpKtUHWxfcSQ=,tag:irc3qce3p8Xeml4stMsyFg==,type:str]
  AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:eJi8tioXei4mmeyVBaYv4PuZ/NR+/i71iy3gPAd3pklFfQzA0Eura+pCZxJsZSdWawj9bgnNMFUzKOtPntp82FOYGNCAFBinGKfDwORv+jOz7wL1i/E=,iv:K18G3Nq1MXkZvjQWr/9Z/BW6VqIfe1OxtV2gteqc/sk=,tag:o684mnOG9Jnqv0TTOk9tgg==,type:str]
  AUTHELIA_PG_PASSWORD: ENC[AES256_GCM,data:XtH+fygqVScZOpZ+FWc/9oUscN/V56YvAJQ8SDXoP7A=,iv:KNCayg006H54ktaZ9PGkIE161saYV04HnVuw+RcQYG8=,tag:Z5ZlYqAB805NvEhpNLwI3A==,type:str]
  AUTHELIA_HMAC_SECRET: ENC[AES256_GCM,data:NM1HmwhyOGpZPinn+Clyy4SLLppPt5Hxq8yftpzqow6nW+noEA1vo4c4yJU2H3ZNYCHPdLoQvd5qrk1ti/BuvzqC,iv:RP3KGjt7PoqrzukhfxgKpMJJFxOlw92zbUdNp50feMw=,tag:DR9M6zmOsl5YBFwiT5tvgw==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUWpaRlNJVnlJUEJ6YVhB
        d0p6eEZ5ZEZQV3FBQm1xUUlqc2xFZFd1aW4wCitXMFdkZVlMN0tqOEdLR0NNQ3lS
        YUNMUGJ0OGV6RytmR0VIUlJKd1pqK2cKLS0tIEtFZThoUnVGQ2pwRy8vL216QkRY
        VzJkMUFnNXdET1lDMFF3TjB0ZUZEeFUKejt7e/+MvOjfBjCob2R+34tbC+F/it6v
        c5ldZB/Fr3T3wVJz4paMdQPKy7ShYHPyTRxMmHSA0VTTS7c6oBCDKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:04:28Z'
  mac: ENC[AES256_GCM,data:q7aPHxtsEEwhRfO/gOgfQ/d2NMkwcoa8jJO7LNCocaBy+QCQhDWu4fTpwY1WMjUMtCFFhaammsFm5XniU35cUekEPYvcuaTUFGdvx3uLasV2adZSdT8+6hnbyIyFQow47ZoBcZi39aME2hbBEXH1BwgLPyz0j0lRpvh3UK5whZQ=,iv:P00n+Q+9nkgH9FkVy40CcZfqq37y7DDfkeiII+JCMJk=,tag:oHQR81sOFmnjr9DVtoO3Bg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:58+BXu4ijw==,iv:wXnOsLZpWiH72qGSw+LNSFZq8LaLAP/Qs1lNCkj/+YQ=,tag:FkLFqu4xe+fOHhoZBLkhqw==,type:str]
  password: ENC[AES256_GCM,data:Hh55e2oBfbCxMXaTQlcPFtlmjDkOIh+GgQYMAlZ3V8c=,iv:zDjcxc0brgc3P9G1ZO+1Qt7LELLxV5FPcP1IiQZUS48=,tag:sPmQ/OUZ2xeH4ufbuIQRvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUWpaRlNJVnlJUEJ6YVhB
        d0p6eEZ5ZEZQV3FBQm1xUUlqc2xFZFd1aW4wCitXMFdkZVlMN0tqOEdLR0NNQ3lS
        YUNMUGJ0OGV6RytmR0VIUlJKd1pqK2cKLS0tIEtFZThoUnVGQ2pwRy8vL216QkRY
        VzJkMUFnNXdET1lDMFF3TjB0ZUZEeFUKejt7e/+MvOjfBjCob2R+34tbC+F/it6v
        c5ldZB/Fr3T3wVJz4paMdQPKy7ShYHPyTRxMmHSA0VTTS7c6oBCDKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:04:28Z'
  mac: ENC[AES256_GCM,data:q7aPHxtsEEwhRfO/gOgfQ/d2NMkwcoa8jJO7LNCocaBy+QCQhDWu4fTpwY1WMjUMtCFFhaammsFm5XniU35cUekEPYvcuaTUFGdvx3uLasV2adZSdT8+6hnbyIyFQow47ZoBcZi39aME2hbBEXH1BwgLPyz0j0lRpvh3UK5whZQ=,iv:P00n+Q+9nkgH9FkVy40CcZfqq37y7DDfkeiII+JCMJk=,tag:oHQR81sOFmnjr9DVtoO3Bg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-jwks
stringData:
  oidc.jwks.RS256.pem: ENC[AES256_GCM,data:vnGvwSWUgh9QGyGxi+hno/Kiz7DYxpPtghSmRbnGZezhtKfr799w+NKwY8Y4UftrOzUG2k7B1rbtpcDkeRDNpEV0axpSXSRsdFlpsCkY6bOgfaDD8Br5sszDPXIQLkhFdbwKvG5GFQOoTAVPPHUSxKkMfs0FVtyNrUEXQ3coj4OKI38w3SnLt913XgEe3EIvoquU3ZMUiQhjm8vggBdnNxx1GBWoOVbyrer960reC6eDEzBtZgf1VGco3AYVQ3qhL5s2qqeEusTW9Xd/0VkzINOlyyHrGBheUbjp6rHDXTmxS7DkQROOvQ5g+pVQePPJ+1apHHv9DMgCMFFcAS5voSIKd+AzFB8EGRIt/wXezF0t2Leii2aWQc7wim3wq0Hn8DmOfUzv+urBfEkj4IghVACw7mXK9q7Um0UW6CXvYAlNIFOUhTuSGoXWSVg4HsiJpwyUjkW+/x70B36gjRwgKpNbpB/CUC2x/Vvff1Lf3xWR0CJHoWB8ZfE2eNBAohb3nARkFmbw+0xCurn7BDcpdU7kISX00ZgLWwM7yFwdZrZzy4B5cYIwNtpx7KUlcZOhYj9fY6JmT81AHtMbFgEzajzSocLWZ7ljk4BsZq/h6QRlUc8ii8r1eVr4afho99kBBFQ5ooBzniqcNYprH96/LjDqCkiEQojtn2Qe+/uGw/JIr0vbPpn5JM4xt0hlzpMQKwoL5e/KpBq8wMxxwPWN5upm3dvvFZfTWDBnPxvlzVnzocvdbUErebk3WYEW7Wq7KO9z9f0e6pdO/EVHXuwtf7xA6st/1F0OphC2oByDrrdnlCkfxoPSPHa/WTWo4Tk3ZCGm5GYjI0CevMCN+BChTU7cV6bvFzeJwU0MucYoru2Bw1v14J/ruoYLW88jd/mabjvkD7MsiuXNvgBhj1P7UbLvPPVu4QAj3vOfsXvixJeeBPN7F0NTPMVZF8QRWfdDZlQUbazJXv5GvkyvbFwty7+kb3iNAqA1QFChuY19N2AXe7D/MnX+W4Rg9Jn1B1Bge2iS4gVLolRGMIKip2oOTh4uQrqupA2i5S37O3cmbw6xZHkJogCeG6wz50oQ0L2zF+ffABqNbIs6ZW5Pnl9GBiFOgSj1tvgv4WMS9AOfLi1ViEP+cN19u0GrLQSMbx4vsqMMsAlmpnBXI3yJvMC8qZ0BmV6JO44auH9iGU7OIMFLwZtJOQZr53mXH2on84+0Sdu/AJIG8H7V4h4KFmGsgM5Ctc1vpz+Q1d8flqctvotfOZYR/jQLO4188Ab08687IYxMJ5PFwBDHf3ejtOdyESyaV8T5cqOGsA4JYydaB1wrVYETQWMW/zK1iLDni0Xs9EyeG82/V6KyCmwO5OC793snauMJq7rOyDaVZde3jaxIOQvYpanrfkta6MwQMSB1v44PQqirpLuWwL+GqsMXv3unvjQa+J+hXjJOyXDq80e69gAKmsX+bufFfhSwDNIDcBqWPGuTEa/bKN05T4fRudDWiKSxBvEMjSuH+4V0/dFyu6ABh7FEgWRuSouMvmn/3HKaHXVEK7per88yIO0lfuiySRGUECzy0Z42r3BkNZrdksFVPnC4iKYzm3pE54pyqZzoHPchJsunTQ916aWgCNoxfLNmcXZ4PpfWiP6+dNnLidUr6cOZCocAn3kh0kJbZDMWzUIKaQfd2/AO8iaf0Qgtp4rHKBN0H5IEVPzdonDr+wSpv3xDyXjIopF3YBSZ3RBYVvl1lrmsrRqESM1u2D16udPai/Vzt8wSwP6MMxCDnXGdNTYe5Kdx7PoE1BY2KIrt/qQz7UUdt/TzrlW6xqByHCGnduapu43AQFsrEatENI96U8XPHxTLLALqWWmCPPIlv0RRlNyOJAeMtkll9n77r2AFy338c8EQJFpBO2HlzdsHzYe5NBevX+f1LYnFOLNEhcG+tEaCwFEk8oCSMM4IhYPTD63IWDBw+xCEF+Fmm/btGj0veZGbK94+EZlsh5v9etD2DSqdBanFIFAaQ64vUW9lQZxk6cEQ8PsvY/+S0oK24wGMHm5zsE8RlTDxdW54Ycf8ai2rwCvMDJL94Dtx/6gq2ofheeBJWBsdiRdfkMmuBfOI/by/nsRwbL4XTtus3EGTUla+6mmc6LvwCSS7gWw9y2yyWGYQf8mlBsV+qr590xTpxBR3wgwhNs39rkC5FuBkhwcyQeRIqsuxKK2eAyBtmmZgoAmyevtY/iT2J8SMW76TNK4tbzuR8SDSUeB2E9RqIb7ZyRfIxw90QNmwFGLN7+ABPPsrAaId8npupJtfLHr+ekIohNuOpc/EjVFmuZshFSUPTpDIPh/S4CAfjzyy9k+mk+NSAQD30+OUspSyHbYGOmRcspq2j6ODENG1Su5KzhGnmTNKUuHmeJML9owPvakpuaO4CViIjcAuE04nC7yhSKXlETgfihlee5HaZ09U2r8dv9psMy84lnIipNJcsFjCOol99QQiv+3t4DGPyq2CTkkeSNj10/4JgJS29emZUocboSU9p2G/ozmHH4XNXGtT/rMss5ZxNwFgqJjkqIb9KSjS/MlJf2n88c1DSGQH/OvzM7dsdD0LyIwwjBmnrkkE2araQX19s4Bk/WFPiuL05y4x9pGGYewTatqrR3njjGQiI/pzAQNNR9pyhvcvoeQmDzNEEz7CMWWgTSoc+YDH5/OTqKYCWRg0QVktaxMEbQ86hk81PYMA/rO4dDofF7KJwtK9tnm/tsPn5LvBrywSrFvfuJfulgiDS8jzlzCKV8bosXdjvWdg5he4X0CkM3OVA/xzmnxIhGm+NE2SIvTsoEmMnqyq9/YbuTOIwVuf98wkLfvNhkyPxF0eeZArBymWtcfivabbgZSPeQ3szPQvtSXk+a6dYgR5v/1uPIvk0XY0dAZx6X0MutAuoLczQEpuXTDYC287LogRg/aQ5wRbg7wlDTomV7zQnVpY+tMop8INylbCHK7Bzt5zgFo3tR9w7QPfkL/4Ro6xZhbh1PmEDBO6rUZ8/MGj+EZcvYLYIPWNK2ikTDfQsoJvMt+Yy5kSIMq/QHHR7DZrS2XO7c2IfujzEf3cmusGkUpElQ2mGJNB8dAGo6pN1lZD3UJzCLBdZmlYd6+n1ZRVISpi36kSOAnyC0N92UTjRv3hSqtL/2GKnWWllAZavOxl6ke477nUZV8DqV229Fse+S5Fndmrna8p2j3d9XNyuxgZMFGbEp6xtzGGyz7kE4VQT+xRRnGsFRGP4IWmTWiAy2OMs4HnQb+NsE5LcDwq2cr42Cb7XOCoKGpFcFzzUKUMkJNoDOuPvDcXb49Wv2YWuj1XnKLJf/omvx83zhhn5Apx0VigQNC1Rl++C3FevNfH61iUYgrz5Y2PpmyJeIASLVHbPsJbD8+e8o8eoZykAnv4xJwzhISDHSL7zSIW+oFZfgUInhuUz076hjNEIwbmIUG4LGUSFvV7MKtZU7f8lrKzxZxBv68U8LDZJYxoM6InXLgGymeiemgf8o95X3BDc1ThMic/c7d7myKd1YAhg7/bSbzBMIQB75L9xCtUqGsq3jdVK+Cl8oQDtgI65fUbrZFhGwtYpP4fNgAJ6nsIrBLfHqHhjSlHo3zTDa1iqiLF6erX3BG3dCtX2/5HCFOlaClYvoL07S1HiSWR8RPfJ4db/7th+HktQ85e6XOi6aCPU1nVbEi0iQtobYT1uHs+l3Mejiiq8Ov91YeGns9EJpcXQ5k/pC09T3H4Hq7Ge5tBIgAvUWc6EBXwXi4TA821XRA4YEzmyzkNJTVk7cRX7NvcGjAA+sTpGN4iZk3OvIdYYwniKB0enZSKizTSvBi8FNYh08ezbP603F0A8jIOhgLic/GZBXjkcOJaDvdr6PgwnarKAhEy9J98O+KBimsxn1DW12jvH3kmNTr6xWlKCQ0UDpLyjcQY5vzJ2ycs2sqRr/E7kMN5r2tAhTZlAYL19dy3oidTecUS2V7S6yfS/kEOqHuYwqELkMO6L7H3MrQeyz6jQIj/oWVaeOynBxl6zko3xRGwoYTH9m0IgOIxUoNOqBgALB9IOoJ8B0XIYInSXg290p+s39m40LxPYCDzc1krtzgbX1vHafVYUwBgNleVOq+Al22yBFO5oBgfLATLvKF0lbva/J0s8g+bR9S+xcyX4z8FsIf/Yj5tQL3bvqZQpBEseogJ1Ut5njYSMZvjCqlvoXzI/Y106Yji1ZQcVAJElAbJamodw0gthoCnkdgJsGL9t4f33bOSBSTjuCl9f16RKJVBbTBPy5YK81sCezN19/PCIcXtCbBCEmihLc91nKkYldXKHHqXVNEDsrB9MmqQp9WVjnt4rtmPddKCb37Q88KNxVgyKefCvyIh9o+SNdllLEU=,iv:rxYWrre7pyl0Y2arUcZ2bpv2zCGOeJv4HOUlWqkx6F4=,tag:lPYtShbdc8Zq49byUhHjyg==,type:str]
  oidc.jwks.RS256.public.pem: ENC[AES256_GCM,data:ci9YkWDBnstm8Nnni7Jc0op7nOMnvnqdBAKrsBTkP/OarzOKxNKTrYXIeRnJL5PGb509NjrdUrPovh88BKeokdPzWCSKa2Q9fq4ieWE6GfBhM1zGxb7WltCqE5VhcG6lFdU+ysSpIDStgVLY7N5NXWvrHfw3XxowxH61y7uxW0jaCVZ92bA4OBazLROVIIQw4IJ9YS4q/6VcNwYNXg2TQRPLSPN7yNie6yRX6sQxVo93pdvLG1n9Qw0wG+Xl8IVBKvvJzbQDY/QsAD06JEyE1Orn3NWopNWUDN06eCtlN2U3mjeVALGRxUSmf7tT5Qg0+EGqj3cQ3R2wKUm+1j+yc7RHJ/DiUbDtivGwh2jWobvS57eYDez8HRTa1lxpx5H8McNbNEL1JRFxUA78UPtqLVIm79VptKG57jQFbplIVu7lL7IDa2vl68c830f+TIK/BEe9E3jWFkbZAO+RzutkKicWGIZJ1FS1YwWqWg665xyV/cWkProtuTXZ62H14vEb3bjDJuNfCLlmDFxXOVsneivhep5f3tZqFjUb5NUMYy7LiQStsQsNuthLdLMbBD+OcV+bwYwrMfWfp4XCnvw63CAF9NoOlMoMXacb3Xl0OHtJR05RxsZ/v1PFSXQCXT8KE/arrcCMU7C3Tt4kFiaxF7p3qjklgft5J1uHimm1e6gW3dfEU642Ld3C2KtmmzbWbODhohqnapu746yghe0DKCc+mm9XI5dpdbIMv151maz0W5xJzJgrkuYfaBknm/xHkbgbRv5WCNwMOquswcxRx8iJICvTiksY5ifSAUGUFBdmR2lAb6bzZ2INIb7xNm5wTN+4X910DNzczcB+TRk6UNuLq+TfFJMQmW2nPW7b9GXMBMWb0Y224lxiJLOy8foj5dUwGIF1kEyT0n3lXcoEwuL5ga2+vayroWfSoyukC9hLt+8mYteHgPEapCJZEQV9p6yp4hjVq7Z3HRv0qKT0biN+rVoV7H+iLbdU7OEhUwoccg8OxFP9xf0y0lKK6XOTuML+09cnBEL07pdY+XdFEdC+H7hU7gbfWE1pA9X4XNk=,iv:KWlUa96gUumQBPo2GKMAJthGmQINdBcts66uc9jgQUM=,tag:ABgFuRH2dbdPahMRHKq/9w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUWpaRlNJVnlJUEJ6YVhB
        d0p6eEZ5ZEZQV3FBQm1xUUlqc2xFZFd1aW4wCitXMFdkZVlMN0tqOEdLR0NNQ3lS
        YUNMUGJ0OGV6RytmR0VIUlJKd1pqK2cKLS0tIEtFZThoUnVGQ2pwRy8vL216QkRY
        VzJkMUFnNXdET1lDMFF3TjB0ZUZEeFUKejt7e/+MvOjfBjCob2R+34tbC+F/it6v
        c5ldZB/Fr3T3wVJz4paMdQPKy7ShYHPyTRxMmHSA0VTTS7c6oBCDKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:04:28Z'
  mac: ENC[AES256_GCM,data:q7aPHxtsEEwhRfO/gOgfQ/d2NMkwcoa8jJO7LNCocaBy+QCQhDWu4fTpwY1WMjUMtCFFhaammsFm5XniU35cUekEPYvcuaTUFGdvx3uLasV2adZSdT8+6hnbyIyFQow47ZoBcZi39aME2hbBEXH1BwgLPyz0j0lRpvh3UK5whZQ=,iv:P00n+Q+9nkgH9FkVy40CcZfqq37y7DDfkeiII+JCMJk=,tag:oHQR81sOFmnjr9DVtoO3Bg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
---
# Only needed for bootstraping
apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:theJHM5sSHo=,iv:Ze0fO0uacgwQ4q1tMvcgpdlW0rcRw94gKTlOn4CkUyA=,tag:3BQaRZHmINVxoN2o0UmvFA==,type:str]
  password: ENC[AES256_GCM,data:LinJAHtfLP0BYRzginn0Vscd578vGMXsChKhFN9cT38=,iv:ptNsKRdAtOySCalAC9ytFfDUfYGXN5CVIkyYUB8yk7Q=,tag:TQNi6c3dAi7uyokvIye++Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUWpaRlNJVnlJUEJ6YVhB
        d0p6eEZ5ZEZQV3FBQm1xUUlqc2xFZFd1aW4wCitXMFdkZVlMN0tqOEdLR0NNQ3lS
        YUNMUGJ0OGV6RytmR0VIUlJKd1pqK2cKLS0tIEtFZThoUnVGQ2pwRy8vL216QkRY
        VzJkMUFnNXdET1lDMFF3TjB0ZUZEeFUKejt7e/+MvOjfBjCob2R+34tbC+F/it6v
        c5ldZB/Fr3T3wVJz4paMdQPKy7ShYHPyTRxMmHSA0VTTS7c6oBCDKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-06-25T21:04:28Z'
  mac: ENC[AES256_GCM,data:q7aPHxtsEEwhRfO/gOgfQ/d2NMkwcoa8jJO7LNCocaBy+QCQhDWu4fTpwY1WMjUMtCFFhaammsFm5XniU35cUekEPYvcuaTUFGdvx3uLasV2adZSdT8+6hnbyIyFQow47ZoBcZi39aME2hbBEXH1BwgLPyz0j0lRpvh3UK5whZQ=,iv:P00n+Q+9nkgH9FkVy40CcZfqq37y7DDfkeiII+JCMJk=,tag:oHQR81sOFmnjr9DVtoO3Bg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
