---
metadata:
  name: authelia-secrets
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:0epv0PDxVANsTFrMYmKJvPAp,iv:0c+g+29PQXJm0AwFEl0v8oqlsxvqDXb0wSmfHWjOdZU=,tag:+5weQ/Vbk7R+2BDFuvgkmA==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:yOwERh5r/w6bygmAak3h4g==,iv:W9bIZG3oIYKDZVM8SqAZUKismQGEv8tPE41DvLFSod0=,tag:WB234rgOv7Ctj2qVIpviGg==,type:str]
  SMTP_MAIL: ENC[AES256_GCM,data:98IqzIjzqPL5oySg1vmYO69kPQ==,iv:nQVAy8PDUHFykjIi/TWrJxaoPr6msIbtVx3ab1kjakk=,tag:KkbAjMCJOMBeyn6O4N9X1g==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:qM0FoaHuLBRQcKkQINvx,iv:SxmhObGU9yo2HkuyJhS2YK1roCCM9oUeWYWUKNl6wdg=,tag:AGIPIxRWjvX1ymROHD7bvA==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:6y9pv4KhOpCK03OxOUl/6PbLGyHOM6E=,iv:ma/k/CBh4P29HydtSGnxfKOnwAIq/9bfSN7KttsJRmA=,tag:cKx8IdWAj+qAE+K1KxIX8Q==,type:str]
  AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:frbGOY20f4eQNyBJPhe7jaA1YAL5cDw6zS9026n5yeNZHRLPvd+5Y9t3p0LKuATMzrUwGMH8EA/7Dnv0Xri7xw==,iv:Mms58wkNj7OrypfSiwsfJfLnoFrfuoCoDYXqomv4alQ=,tag:p98+3wDUqnyk1Wq5tgtY8A==,type:str]
  AUTHELIA_LLDAP_PASSWORD: ENC[AES256_GCM,data:vA7owI/hCgJQxavwNKkew83VS3jf1aFVxRWGmj5t/nM=,iv:TJfVdASGlVs6p1Ct3H+z7UNkUY0cvcrzgFN4FHhE3kw=,tag:pmSLjrIQy3H35NnPtchnqQ==,type:str]
  AUTHELIA_ENCRYPTION_KEY: ENC[AES256_GCM,data:AGN6lXG4xkWt0i+OsKUOJCwjyXe3ol5tNKrPvRF+Zx7Ejlt4igLfmOSiFk38uXP2lC4TivYhzZLUnmPGVCqbLw==,iv:TPFeFnlSiRKcbGjk8XBHw9CXid6gBZtzs9Ma8bWcV8M=,tag:pqwCWNcIESnorv3Ho8N2pg==,type:str]
  AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:DpGUt9a27JW5lz+RggbOnOo6nbHVvqQ2CIiRytVjDa4qM3jKvA7Wa4+1aJQ0kYnkbdzsDPeWCGJu4R7z+guHUXVLqSO9Cc36t1KGETT02BDWgzIW6Rc=,iv:E6aVmryNreMJz8tfxZRwFAglFqfxtFaqz48suqUNlMc=,tag:ttahQbUoEpWA+h6bKhnEpA==,type:str]
  AUTHELIA_PG_PASSWORD: ENC[AES256_GCM,data:GKaUvL8c2M9fYDQgV8aHrtAvPvfUbhzJcdgpVm+jdUQ=,iv:E0zTyCoVpZOWf1ekHdDjhrJM6zHOz3Rw2MT4gQ97p84=,tag:rnmZ6nOLGuOEkr4dbD+FeQ==,type:str]
  AUTHELIA_HMAC_SECRET: ENC[AES256_GCM,data:jFJt6tU9U9SgonmwdpclgUgpP2M7ZiRE2KyGE6gVS9TBuZ1IVrcJOeFWPnvW1PwPg6JvTXm/24d2GytI1wVBd28P,iv:pktpu9rUfGZxA3ISyOD7TJw1qbDVyHvjYh7N57KMORI=,tag:xuBGr1clR1oABAXWHxIP2A==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDFWU2NtMjRsTFdteUcy
        dDM5VGhDRmI4dnRLSEp1ZUtUOWFLMUV6a0VnCkE1YzVqNTMvM1ZLL0VQa1YrdnFK
        SnhVS3l4OUREb25meVJIMitWVlhGTTgKLS0tIFhiaTBTS1VnNGx1ZmR1c1FhMEdZ
        SXV4YzdnWVZVdjZvYjdnMktVdmxsUVEKvytkFEd4VnncbSRr7sDOaa0ynEADcJwX
        vMY77rIHvdt1HF+NNLTI3PfsSjGAo8zPfLwPgPX6SL79FPYDFtgBpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:26:29Z'
  mac: ENC[AES256_GCM,data:jYec0e2ps1SkPrCkpgju5r21bNSZgbE7Z25n+G2P5/Gu2PC0tvmIBOkIdRdmWMbL14CAu6K5rqDCQDQkPNDvF4NE78GC8uqQ3ouzyUJ3E0/BmGjnSgTOCVSKZT9KiUrtF0EOOJm9HqK9hPOTOpW7US4eNKQPEax6jXbo2Vg0plA=,iv:i9q5njqSiCT6yf/aOSdl/wbJl5A6QLs6FOLcZFh3usY=,tag:9NVvYtyhpD/EzBzEPzLe8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-root-credentials
stringData:
  username: ENC[AES256_GCM,data:lWBVPrmL1Q==,iv:sb8bVGD+x6g5GX2H3hwmjFRWECUQ/LN9v9QeZZJ247s=,tag:2eA3eI08FEqZW0Bdo3mFiw==,type:str]
  password: ENC[AES256_GCM,data:2d7PTXoz1/m7aHf45w/tk6uRTkCZrFcarQwLQugyheg=,iv:rvUFXc3llrTgdFTkDFPoWUv4nswCOx6aKiGK61MFp4M=,tag:3f2sJrvsngB5kuA9dyFdoA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDFWU2NtMjRsTFdteUcy
        dDM5VGhDRmI4dnRLSEp1ZUtUOWFLMUV6a0VnCkE1YzVqNTMvM1ZLL0VQa1YrdnFK
        SnhVS3l4OUREb25meVJIMitWVlhGTTgKLS0tIFhiaTBTS1VnNGx1ZmR1c1FhMEdZ
        SXV4YzdnWVZVdjZvYjdnMktVdmxsUVEKvytkFEd4VnncbSRr7sDOaa0ynEADcJwX
        vMY77rIHvdt1HF+NNLTI3PfsSjGAo8zPfLwPgPX6SL79FPYDFtgBpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:26:29Z'
  mac: ENC[AES256_GCM,data:jYec0e2ps1SkPrCkpgju5r21bNSZgbE7Z25n+G2P5/Gu2PC0tvmIBOkIdRdmWMbL14CAu6K5rqDCQDQkPNDvF4NE78GC8uqQ3ouzyUJ3E0/BmGjnSgTOCVSKZT9KiUrtF0EOOJm9HqK9hPOTOpW7US4eNKQPEax6jXbo2Vg0plA=,iv:i9q5njqSiCT6yf/aOSdl/wbJl5A6QLs6FOLcZFh3usY=,tag:9NVvYtyhpD/EzBzEPzLe8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-jwks
stringData:
  oidc.jwks.RS256.pem: ENC[AES256_GCM,data:TfMcmRduTJ8LKPBbZVeAD9hBJxmagBGQ3xovssSqstlukGMFYSQ9T/2oX4a5UZIi9G+HGXTKdPUA2eeEdkOFF5WxaPZGR9Kg/PRaqZ0HdKHYleJHlylXkenYogUbGLWUCfBpOPZ3EF9LIt7Buuti/3OjblGRsEIHyctFssxW+P89WzsjXg6aATbCLE4Z8lS2sl4gy8Hx5wKhnULWVUZdsEjj8duOPNDQ5TZ3IfE6xTyYZ2SS0G0OTztmf4FaX4qkzrewPofa5GYcnwdg6l0XJw2/DF3k3brHaN4qbEsNmCEGbdOX9roonxmdFwlscxeBQhJscAhSO0c8AXF6OVsJNMtMPZrj9Fs8v7giJ034+ZXGtYEHUvklaH0Sn8bvakSDe2Ml1zXhhrThOg6ZVCvQF4RIUdz9XPsWY6yMIopPlpRMYIMtb8bOlU/Vlt++A6zox7jPaT3KGR+NOv7DH8f77mUfjuR78UaJeqIiFgUsXoMfRXRSbyPIcwtR2Vlol2NrHeMY7U80K4sv+WbzCUMoikwW2xFOEUupXGjHfkd+cAerwXfz9HqQw27ku85A2LmZ177Ajkkawpauw2lLwmh6gSMUjPTsHlXQ16TCE9UunH0ukVfdUD6tkADx+Y00x6r3GcG3dqFpuKzRyz4lds4eUlFbhF7Dx3UPmCs6l9BjuvaD7ql04ZlWGWKIslX63jcjinrk6EM5nxyPK8JkvEhbb37/gG+tQIgX3effiC7tyyv8p9F76uiBXIhL+P1NWoK3ovjzlwwEb4hXzrGi3HKmJRf1SFRpGKQdO5vOdyMHGfp0ckYInXJL2lBhJq82z00IhcdPaWOUcUqzC7VcLgjdMEUBfQ81dfF+eFDBg5UXIUYdsXpxVOuxmfaLP/FSaPTYB+UcsJBNuxY8P7wSccdlEklHZAVjwTYS9DCIfVYmqxEi4+lJ5JR3Jjdyh4b6Z3UYo4T+iLSbjzQe35qE2R6Wf5ze3BQh0LA3Gf6b8LHRdpC7YPwv7E59YeOCVis+83sFJGMzj6LoIdY9rS1uXEE2Nv+GypBnTqdWnPv5P34N3La+ncOW/55Rcjl6Mf0D1LAC/Qp8tFyiqeclWdufMga4rfeGEI8GFvHC1bwpvnCLh0Xr7vrXUrA1Gm3iNFtYtv7/BGwFJumouXbLneHgAn4LnNf7ogMH/2lbop/G+hHiKjb0eEAk06Ue9DNz6UZs0qcu7oX3UHLwHMnFRgrcsUN90npzZMzZaQzrBWNIkco20OwWC3zAjceIt4HS9Aj5PV99uSmGouioSxEjqPFitch+6QO7r/ALC4SVldsGRncO0xJG3vPs4gytCd3wm+GhaEQBUQfDgIIspaMzXaK/LmY5LajTIE6067CWx+VmEi+5ADokLICSWRbyzklC8ROAdkcHJcYLNhYtzPDs+/v//TvHDx79GNCWeazDpKDEWqgUsnxAHKtCAnJmakTIePM3cGBH8U0XtmuHF0KcvukTKdAPYFise1ncN0SZjw0XENJir2AXpRrQ8qPToIQRu/K7ioLjHeqxpn4EAVTMa0cPWuRYlU3FA4o96R+CT5PfAcoLld0Blqh16C0iOOddCUNA3evI6f44EkGU2ucKeoA2cq+76zwEUSs1jzcGgsp1tpHSgNyf2FXxJt91nxVkR7YaJlokY5du4Vk45D9KN33dWAQNhQ/4F+zZrtYSeOuxg6JyviLXguiZ5TqE+vLxjt+4260vyo+QsuLXZbkd49kvptw2wKDtYdwXis5hkR3P7ds32VbHFc4aKBuK+9tfv5JQEDUR8hR/MBZrAf71vcxaB94m2USWZ3rhbvtGyKgssi01on/KtTIu5+DlHWauFOo7d5xGzJ/URYQbVegvHyryqGUUqSd4JdgMUihmH0EmnNi+ZOPYVzX4cietGETXQXN3vBqhbtyIW84BdqFAI6y3mfFncpxwjd/734Fl4tHvNkoDVJGXu4Rhcfh8EuYdOTH3Bd2cH5nDG3uHrmlDY7TpEgqZk+JelVJRpNeL+hka0xDIYZWcb8mxg6jSrVP+HOAoqu+FjCs6U2fXZBf3H28pq4pWtdOHW46/q9iwCMbA0vIt4yvIV0e67TzNDLWvIRjftetpEgxwXHex2IzRR5auOEhyvcxB9s+qh2ix56qaO0/rVHmZrzzM5Z8r7nAnyLTX6HDkV55ANYKaQ6iXpGqcxf8X0ZLtAqgsnApXvcqyToqcjMNv4KW/JZcwBZLWjg1uxKgB1A6kLMu+8rQzBXuQKstK0JQUGaM7NVuR8Qib5MBJPryGh+lpsdcvjYDU3RrZpxYASABYHGbtNyiSkYc3WXZAgGCYLaOTmez2jDifxDQY9Ao9egFuHIK5Kz9vhnIirRejYMOB9Ku/G/yrLZaBw+oZE90unkxzmvMPtI3UROadQZHBgAwp3rkmzCS6mGUs3v7lw/AanC8AjQRZl5IqwWAalZzuEiS9tPjo42j7Ptfh8jB8FjbzDWMG5EpYgTrqMhnYrpTpIaXXu6zbhJogYu8+QoyCV50yaW5RqNiE/ta7n/5SJKsXau8UmJqWtcWFzv4IVjDV3n4hXas6jMD6pmjDzo6IMvCuPqtyVCWs7L7+yPp9g7WINExBx887gDbH0YGCcjAxccGMsl++9QVGfL8UrdUGcJN9FczdwYixwHC6muApRdgO9ImwIMFY1VuvieQYDeg5bt7akeVJPfDIPOR3GNRvjeyL32TnGRdd6OphTkXP72d/2dHNi8Q6V1IBlfTgkXhj7w1TwB6sV8XtqQYsTqbDIAn4rw0VZ0ICeqMHSeFEiWVRvigj5DPhqt3SKSTq/3JONia5fgysBc4fhweQy6dPKvHt3W8IV40Er13Zha+MBVbvsY0qKbuwLLEJWoFk0bPtrr/hQl4+hwZX7WcJMr7OBQFMPBMRUUfRUS+w1kv0AyN2BmG4EeLcRYnmQ9gXz2E87RFEuN7zCe7FWHkJvFJSgcfUN2k0u15K1z9/PYWCRy0wyEJ7FkVdqR0UNps4XUcBnJCTjHvFaQ1ftwe/cuLwAKh6HT4PdRV2H6gd450ynLuKMycIHID9iJyvj173F62LB01ngNqT2M5Yzh5Xp5Uea9/sm27rrZdsh77c4BHicryGTls5et8mKyG1zBr6DwTY2F2XQXgMgVp7zSUjQjfQxkjENOBUUGadTFTrjFZ5CzcWdG1oHjdF4COiUckfGYKNrhS9+RQUWWOBJsvlKpsyn58HL1Pf5seVGB9/nwCON0k71eWi9evMmsbcd3NlrQhrVGNzh/5vrpVBfwfxLfl8tNPMpLGGBDF7+nGAi+wLiKVmEsnIi8l1c4W77ZxQ2i6s8iqR2Kd1xdUprU6gzcWCmWzqpUkxbPLba4ZAKVvyK3AR0sQSQEN2mK1ARCLy+F9ej4g1SiHM4gAV7aqsyRzLTJmYlT1ZTESr4ivC3pRtLaamcCFAA5WgescAE5P+cZV3rNqejFJltkf6M6xI/CuVoYx3ojsVSH+PJ22PdSuSBtQb42mjxMAPNpyKPfB0jcpXUQ0jVOgkok+k4E1XOhDPUlWvZaWXDCgKW8kj9WQt/3LrvdHitD+AELSv+FZjQGDicUQFayqtXKJMW9JiAQl09lsMPw4UjNh2tqDqSPUosfsBOH+HnzRJr/Fm/vWweeLmJohE2eKF6I8ZMaYZzT9Tl4Ad4qehPcXFVhQJopD9+CBgBtxAog1k7V2MguRBgUAZ9Hl6cdsSVKAp7Jnct2G2yrs9rxkQwiynX0oxMo3R6Y/gW4bDioPPRC6576NdA/JIYgGkYjkQamYkp02f/QsIeQ5COkQdtSZDzIxGPvcoCQsdf5imn8qhzfau1OGcOtIbuuPBQ1mHJeA84sr9ht1sblmMTf97WT8hOsIKZSQU6jFSr3/3uIZ1hJX6e7pi47COpuDhPMlF7Iat749fRm9szbdKNYDKEsZp7cnj01TvpQ42MXk92Tuqci7APrC5pjv9SxpvHqbk7Swg704W0KqW6cLwmxTir4N/cRJP5wh3Ge2mBbudBoDsTFjklpXgL51oT7iKhXbRCj4JOTz+zUVcVWBNeliYvTugaoCfM4gGCPDPDoHiW0vPMAYhpFyn+ihPm4TE6JE5TArKDCQjlCy1zdYZEtBGKFvehYTeaOeNjuqeT87JBnZ8+SVza3e3TxIDSe8AKZrpXDD2FiVUkZdltDUFoOsf1/uTCG0isUi/Pl+xXFl2eEVGXJ3SIwucNqPknuJTHn57kuZSn33fbHMEFglZt3Z5BXKaXoPSJjkEJo42a31KI4I5w5/FVjfhmxfXrzCbuvOosuydNImNbuglPx0lcoC97rx+/8D8CwvTyDOejkFVg4ni9YrLvLO9jz9TLiObffE=,iv:UxZtqY7y8R//HhQU/BRtMbsKD9uU0cZ0Z0jJFh/Scdw=,tag:ieg5LSmhO1My101u8Gicwg==,type:str]
  oidc.jwks.RS256.public.pem: ENC[AES256_GCM,data:dXD4dkzBQSuCWiCR7cMvn2zpBAqJX/5mHRnOZ83qqh8VcuGzIXTfDHXZDanz4uYsPqdSj3LJcrH83lBZloVX5pF7WoNftwIPTh+KRRPO1J+budiTE56pUMOH/khRD99AOKWjLY0NbJ/a4uS7afFTstK4NryFuf5BMfB4YfvqFWonRMZv8+LbuBRuqkmCDD2oWFnsQtJKCQ6C4DevNrkyZfSte1tGRGHBlQfv5yNcIEdRfkj67OWQC8oVbVVBT1P4mzF+/CY4SsOjHibz7YEPVXJ2eDeQs19dKYklm3kBv9skR+5iUsAkoZSyRNQEqzqSHto4FEHlNwwFRK5xYOYFPmfjY69yG5I+ITd/d0eEnSw4TkCVMGX8sY3r9j9Xllz6WXrKKDcvmTN2JMfUgA1UeoGn/AmATuxyV5ugxqNH2/8lG03X7lilS0GIBcxWlc+BUBskUERQK4xoCogaR0mZYJarsXJrafnXpVrgnutbIIIGQH9DOxtFA/iDBC/rCtdqThzszFCfqhjVZgee13AgTV0BYj8Xtp9qTDVCh3cjfRKBy0wUMbSho6ye/KhifPf1dGBIlOPaOd35tVHZIz6NX0ElrTfWzB3HsE2XdwRaDebLqHLsNehCaac0B4ossgbbe8mXJcjV0HrqKkOubx/S6N5DP5IftWPExEu+0CL/HYJDQacjM3eEYX/ra+L8TUYVh4eNNejiXaZfj/1EHTdbHS7teo8fO5LYrvv+ZQ89+98hoNv9UyxXNA4/QX2E6R71+KZaRe+22oI4U4+JcDbqTOLfjIc2Riwm/M/EpJXG9lYPJOpVnTFx3NOguaHiCcy0WaKJTRuFMNmu+9koWJqLsB7yFKIs9kucxmryhcsCmols2U1uk0hHPaoAKiGZwhgNnjCM68kD3e2bnrH4LDNDb+RGP1uKyMmv936b2RO/dGT+WB+3O9DojdUm32K5Dj+Gp4OIpZZzbfCbWlfQG9DLB3SF2FP5i1yuCJVTLjS1pxBSXeNq96TBlCvUX8EtB2k7zpebZlgxqa0LGgk+t555gGnu8H46zdB/eWUJAaBnHrg=,iv:oh/Nv1ODc2j6ij3AmkNlUGCNfe6rzuI9MB3RMb85xFM=,tag:/x9ZaCMHGR7djcfwQZATAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDFWU2NtMjRsTFdteUcy
        dDM5VGhDRmI4dnRLSEp1ZUtUOWFLMUV6a0VnCkE1YzVqNTMvM1ZLL0VQa1YrdnFK
        SnhVS3l4OUREb25meVJIMitWVlhGTTgKLS0tIFhiaTBTS1VnNGx1ZmR1c1FhMEdZ
        SXV4YzdnWVZVdjZvYjdnMktVdmxsUVEKvytkFEd4VnncbSRr7sDOaa0ynEADcJwX
        vMY77rIHvdt1HF+NNLTI3PfsSjGAo8zPfLwPgPX6SL79FPYDFtgBpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:26:29Z'
  mac: ENC[AES256_GCM,data:jYec0e2ps1SkPrCkpgju5r21bNSZgbE7Z25n+G2P5/Gu2PC0tvmIBOkIdRdmWMbL14CAu6K5rqDCQDQkPNDvF4NE78GC8uqQ3ouzyUJ3E0/BmGjnSgTOCVSKZT9KiUrtF0EOOJm9HqK9hPOTOpW7US4eNKQPEax6jXbo2Vg0plA=,iv:i9q5njqSiCT6yf/aOSdl/wbJl5A6QLs6FOLcZFh3usY=,tag:9NVvYtyhpD/EzBzEPzLe8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
# Only needed for bootstrapping
apiVersion: v1
kind: Secret
metadata:
  name: authelia-db-app-credentials
stringData:
  username: ENC[AES256_GCM,data:Olw/2NIeYNc=,iv:864fv80gKW6SPwl/Vs1rICAeiZRx6wz9m41La+3gNYw=,tag:wQTuBe/LM97t/jWJggRonQ==,type:str]
  password: ENC[AES256_GCM,data:LCa6KUWw6F2UPahA7BYNH5DE8LxSI8+ltG00XgIv5vQ=,iv:5j6DCoji3ndL6MT6evQnwgyal2Ytwq3SGVcK0EunDls=,tag:KUDmhN+SlL3moDhR5KwINg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDFWU2NtMjRsTFdteUcy
        dDM5VGhDRmI4dnRLSEp1ZUtUOWFLMUV6a0VnCkE1YzVqNTMvM1ZLL0VQa1YrdnFK
        SnhVS3l4OUREb25meVJIMitWVlhGTTgKLS0tIFhiaTBTS1VnNGx1ZmR1c1FhMEdZ
        SXV4YzdnWVZVdjZvYjdnMktVdmxsUVEKvytkFEd4VnncbSRr7sDOaa0ynEADcJwX
        vMY77rIHvdt1HF+NNLTI3PfsSjGAo8zPfLwPgPX6SL79FPYDFtgBpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:26:29Z'
  mac: ENC[AES256_GCM,data:jYec0e2ps1SkPrCkpgju5r21bNSZgbE7Z25n+G2P5/Gu2PC0tvmIBOkIdRdmWMbL14CAu6K5rqDCQDQkPNDvF4NE78GC8uqQ3ouzyUJ3E0/BmGjnSgTOCVSKZT9KiUrtF0EOOJm9HqK9hPOTOpW7US4eNKQPEax6jXbo2Vg0plA=,iv:i9q5njqSiCT6yf/aOSdl/wbJl5A6QLs6FOLcZFh3usY=,tag:9NVvYtyhpD/EzBzEPzLe8A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
