metadata:
  name: memos-secrets
  namespace: memos
stringData:
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:pkUGHcHzdJneqZKQ2qJquV7+5y1PPg==,iv:iwUod+zdhbgEXo1WV8X0vYSajr1xOCsQ8Gj/lRFDXjk=,tag:pOF26B1PPlMKVahp3e2gpQ==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:xJ1yOFabyYdOjwEnGpvzfJHIBLhlC2dn,iv:q9mHUQKLYB1RSCljr5hAP3VYvGK1lnA0zUqXM9LBEKg=,tag:TdLyhBA/JUMZeqrX8JlsEA==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:xy5paBZ2u0v2nBOavYVkKbjzXErfTOkZG+esCA==,iv:/BLyY8qSi2LelA5nNt1nFKErueEmboJ4d23vP4BPaoI=,tag:k2XZmoCUfkIu+UZ98TvmTw==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:UXqC1DFEqeXoZJn0brEfHVbS,iv:8J3WONI+oeV4dtaGZW3+1qpYLsPgDEbY57oiSMfPhHc=,tag:XZvFPGpqENaj9YTgZ0R1Xw==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNHR3TmErSkNZOXlXVGZP
        ZytQbjh0ckxPTE4zSUVac1NuM05YZUFuV0NVCnNqMXhBenY3N1phS0l1MkJBelhT
        WklMVnJxK2NUMGlLbzUxYWFZL1ZlOFkKLS0tIEs4NVJTOWNVcW9oS24wVlVoM1Qx
        ZzdsWGZvQ0cvcXdZNjVNT0JJakxEdzAK6N5pHSFktgXKVu3Iy0Cg6Qz96tWp6Rb9
        MqNSwMJ9HvYdmE/dAAlajKAeB9cdZPWD/fU9H4eY5SgeSr5jMwPW9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-30T12:17:55Z"
  mac: ENC[AES256_GCM,data:on0eQuQjSkOQT46/nIflvMLuRukoJ/SZU4fhPZ5THjKSSQ10nc3eLWpxKREH6SMG7hjxklu7dhdtObiTyL4acz+wCj11a8I2rhgr6vrMePyRuIKjNbCe82LE/c0HaXHspldQUPi2BmW5FBIUE+fQ/u6uPNtkSpki9tQNVvC7f9c=,iv:OFWycw0tsEob3jUNQqfWPd0BU9iPV9+xIyum+HkG9b8=,tag:rOpLRIEvD6Iv/yk25sGWzg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
