---
metadata:
  name: barman-secrets
  namespace: vikunja
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:B/9OQsA4YsL8WmxFO1sVG7V6TimSmPWV,iv:p54Wt86QpDeMJzePl3LqSpAJqfnJ7GpYhcRwdiDoxmc=,tag:rZOLXYOfnqCqEjnjLJ+8eg==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:LkwM6BE0Y3mLvz0uUcrQ8Vqrisyw20jmpXs=,iv:hLUnwsNTP/yPehkCIQMNESVpNA8jmv0LXZEXD6xqw/I=,tag:zzkHxHS4TPAsSSmydKk1yg==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:5a/5uvGDiYvYdjAvh+S63linVlFEH1fSw2IbUdMY,iv:1jr6u3O9BRBkfYzV9kN4V7n3yEMonYirbLlqbJ/l21k=,tag:DWAqllssQhgsqxkO6VyWYg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUxOVHF6c2JCaytiMW5q
        Z0tqUEE1UHRUMWY1dnV6MU16c2F1K0JDWTE4CnpncklHVm5EZ256RzNGcVUxWi9u
        VjRxVGxNV1NsZDlubEhJU0ZiQ041R1UKLS0tIDNIcm5mYTRiTnE4VmZUWW9oQWIy
        N3RockgrcWZwc201OVJJa2taamZoN1kKKxVzC0iRJtPIWBKp01ho2hhZRjJdrgCV
        t3VKcw1ynZq8j6o7xDb9g+O7yTWfgIV6Jo/qgmHG/gu/jrcmay2EDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:45:27Z'
  mac: ENC[AES256_GCM,data:/vTvQTsJJm/92RsClWJPEApOUXvvvIY/i+AfmXS/z2it2fjSHxZm7KSoiJHhhyQpNkImMCpqFc8lCPDlyhraQNJ/ttaEB3X4zL5WuATBgTrzStdkyG8bdcmVg5z36Md0b1UkUqbuKJ93ZV3QPqdZ2v26d1YOElDoIOzweTctFuc=,iv:eIPVKz4Udthj5mfo8TrkLmxr0kZO2u/zRxumHTFsrQA=,tag:98mgMccO/hITAHheBwCJkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: vikunja-secrets
  namespace: vikunja
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:nNpNndckGeLjT7hOahbPpbIz,iv:7DfggPUQZgLAdxeJEASDoKneZ7auvpjk0iLEfK9RMxs=,tag:oIwt6QNL8c4+Sx+vsp0G2g==,type:str]
  VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:simDm4YV2FtiFbmrpg+WTMryR02WmYag3PkOojIFtBiPEzDfVGjsUkVBJdkdJCR9o2b4rzZTLAGim6qIKrXPXQ==,iv:hwcyt6St8ug7F/k0Q53CAAI1mW51PEDTLeIeTekW0DI=,tag:O5ZAPR0b7gbATEqtXk0j0g==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:0CJCCq6Z8bssNpncznPb+976KX1v4w==,iv:agD18nmIFDjHkVauD9oFh4Pyb3jkqL1Fw8axupNNdOc=,tag:suQTysB5hA90CqBneKwaGA==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:Q63vSYVY+SR5z/rdr56WLOPWkdzl9GaW,iv:geEHhiU0Cxdjtpa3tjCWjeio4o1hsLLTLU8eOcxHzRI=,tag:WsK9A61HWt269UZO35YGdA==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:88OtgdJq2Zw3iFp6TnfhCwdLpskvbCv/j067og==,iv:7WbkHGlgaLXQntlFBfQx74tml3iyFJ0FZT6Q1CgDYks=,tag:HWqvr3RuMdHczTANprLCPQ==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:ipm1S6HB3d9T6OG51HarZ8gO,iv:A9EUhSRB1ryAaIldQn+VrfErJN7AcmadW57MR+93rx8=,tag:GnyWVJPxzGSX0XCTAb2Twg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUxOVHF6c2JCaytiMW5q
        Z0tqUEE1UHRUMWY1dnV6MU16c2F1K0JDWTE4CnpncklHVm5EZ256RzNGcVUxWi9u
        VjRxVGxNV1NsZDlubEhJU0ZiQ041R1UKLS0tIDNIcm5mYTRiTnE4VmZUWW9oQWIy
        N3RockgrcWZwc201OVJJa2taamZoN1kKKxVzC0iRJtPIWBKp01ho2hhZRjJdrgCV
        t3VKcw1ynZq8j6o7xDb9g+O7yTWfgIV6Jo/qgmHG/gu/jrcmay2EDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:45:27Z'
  mac: ENC[AES256_GCM,data:/vTvQTsJJm/92RsClWJPEApOUXvvvIY/i+AfmXS/z2it2fjSHxZm7KSoiJHhhyQpNkImMCpqFc8lCPDlyhraQNJ/ttaEB3X4zL5WuATBgTrzStdkyG8bdcmVg5z36Md0b1UkUqbuKJ93ZV3QPqdZ2v26d1YOElDoIOzweTctFuc=,iv:eIPVKz4Udthj5mfo8TrkLmxr0kZO2u/zRxumHTFsrQA=,tag:98mgMccO/hITAHheBwCJkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: vikunja-oidc-secrets
  namespace: vikunja
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: authelia/authelia-oidc-secrets
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUxOVHF6c2JCaytiMW5q
        Z0tqUEE1UHRUMWY1dnV6MU16c2F1K0JDWTE4CnpncklHVm5EZ256RzNGcVUxWi9u
        VjRxVGxNV1NsZDlubEhJU0ZiQ041R1UKLS0tIDNIcm5mYTRiTnE4VmZUWW9oQWIy
        N3RockgrcWZwc201OVJJa2taamZoN1kKKxVzC0iRJtPIWBKp01ho2hhZRjJdrgCV
        t3VKcw1ynZq8j6o7xDb9g+O7yTWfgIV6Jo/qgmHG/gu/jrcmay2EDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:45:27Z'
  mac: ENC[AES256_GCM,data:/vTvQTsJJm/92RsClWJPEApOUXvvvIY/i+AfmXS/z2it2fjSHxZm7KSoiJHhhyQpNkImMCpqFc8lCPDlyhraQNJ/ttaEB3X4zL5WuATBgTrzStdkyG8bdcmVg5z36Md0b1UkUqbuKJ93ZV3QPqdZ2v26d1YOElDoIOzweTctFuc=,iv:eIPVKz4Udthj5mfo8TrkLmxr0kZO2u/zRxumHTFsrQA=,tag:98mgMccO/hITAHheBwCJkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: vikunja-db-root-credentials
  namespace: vikunja
stringData:
  username: ENC[AES256_GCM,data:o0cWlIDFsiM=,iv:WKG7gOuiPaT2qbgOr8wso33/lmZ8Vlc8PxnCA8E1eac=,tag:I6gIB88tvHm+HlkjjD5+Xw==,type:str]
  password: ENC[AES256_GCM,data:OJ9qnqEHcUEOZjrMpkRcps8TsE4Vo17LSCysH92080Vq0pMHVzZ2+ohrz2T0+lnRuNhdLLY=,iv:ZAlAwgfpyAmVbLDZEEmq54g8hhlxipc5dnpLkDK8Jyw=,tag:YxMtFLjko/EJ6FqyiHMaxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUxOVHF6c2JCaytiMW5q
        Z0tqUEE1UHRUMWY1dnV6MU16c2F1K0JDWTE4CnpncklHVm5EZ256RzNGcVUxWi9u
        VjRxVGxNV1NsZDlubEhJU0ZiQ041R1UKLS0tIDNIcm5mYTRiTnE4VmZUWW9oQWIy
        N3RockgrcWZwc201OVJJa2taamZoN1kKKxVzC0iRJtPIWBKp01ho2hhZRjJdrgCV
        t3VKcw1ynZq8j6o7xDb9g+O7yTWfgIV6Jo/qgmHG/gu/jrcmay2EDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:45:27Z'
  mac: ENC[AES256_GCM,data:/vTvQTsJJm/92RsClWJPEApOUXvvvIY/i+AfmXS/z2it2fjSHxZm7KSoiJHhhyQpNkImMCpqFc8lCPDlyhraQNJ/ttaEB3X4zL5WuATBgTrzStdkyG8bdcmVg5z36Md0b1UkUqbuKJ93ZV3QPqdZ2v26d1YOElDoIOzweTctFuc=,iv:eIPVKz4Udthj5mfo8TrkLmxr0kZO2u/zRxumHTFsrQA=,tag:98mgMccO/hITAHheBwCJkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
# Only needed for bootstrapping
apiVersion: v1
kind: Secret
metadata:
  name: vikunja-db-app-credentials
  namespace: vikunja
stringData:
  username: ENC[AES256_GCM,data:wEaINylzCA==,iv:E0/AMGLk4deEQsD7fg3vfgRUH2VndZaApF70gT7HLmA=,tag:IJSgoXZAb44EJGeNX+noCg==,type:str]
  password: ENC[AES256_GCM,data:HcxbNMJz3fVppSXjdC3acwdPF73duloS9qG3YJbBEYqncJRiLTewimW9CxPxPrvafAP3vbE=,iv:HSIUwO/wo/6CQ7fhoz2hULC002YX6VzMKOYfZ3C51Ck=,tag:Z3qWXWca+wswGOwNBVTX9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUxOVHF6c2JCaytiMW5q
        Z0tqUEE1UHRUMWY1dnV6MU16c2F1K0JDWTE4CnpncklHVm5EZ256RzNGcVUxWi9u
        VjRxVGxNV1NsZDlubEhJU0ZiQ041R1UKLS0tIDNIcm5mYTRiTnE4VmZUWW9oQWIy
        N3RockgrcWZwc201OVJJa2taamZoN1kKKxVzC0iRJtPIWBKp01ho2hhZRjJdrgCV
        t3VKcw1ynZq8j6o7xDb9g+O7yTWfgIV6Jo/qgmHG/gu/jrcmay2EDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T19:45:27Z'
  mac: ENC[AES256_GCM,data:/vTvQTsJJm/92RsClWJPEApOUXvvvIY/i+AfmXS/z2it2fjSHxZm7KSoiJHhhyQpNkImMCpqFc8lCPDlyhraQNJ/ttaEB3X4zL5WuATBgTrzStdkyG8bdcmVg5z36Md0b1UkUqbuKJ93ZV3QPqdZ2v26d1YOElDoIOzweTctFuc=,iv:eIPVKz4Udthj5mfo8TrkLmxr0kZO2u/zRxumHTFsrQA=,tag:98mgMccO/hITAHheBwCJkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
