---
metadata:
  name: barman-secrets
  namespace: invidious
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:fHjtVdyBoVAs66cayY4vGZTsyAtdfBY0,iv:JRmDjvi04bjBeadfEjKqA8U4UoYazuPj1Y0yVhJvAxo=,tag:VprYjYFwSYz3OzwNttJgHg==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZyY5T98fp3meKZMK+tG80wv2kyaQ8a3QMtw=,iv:BGdJ0pf6SfA1MhDwV2GoOz7g6aNFJ1OeISykwMq0UtU=,tag:dkpdCD5aUVW3umh0DI1i7w==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:3QjXG+29qGC56oyfEvJOWvaPN1ikYdNr65VAJ1IQ,iv:fQqFnQ3AxXyOEG9n7u6xbuqJ/t0llbhuXw40Rz22KAo=,tag:4/S0kRR/7ooILx6Swj0ayg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXlTSVpINHpCZEJJOU83
        eXQ3UllCb0RoU2YzeWZZNmFFOUE1N2FuYjBFCmJXQ1J1OW8vY2dGNnd6VlQzWHZ4
        STM2NnVZVEk1Q0cwbklScjB3VjJ5ejgKLS0tIERXczZjRmovTWUzT2xNZFRrSjA4
        TVN2YXhkdkh1ZjBkbGUvdzM0VGIzVE0KeBtnJ4XBadWg8e1u9xvd3D9hZVsq+jT5
        P7sSzH7F+N8dCqH6rRWpuM+lBrT+VTA8cbVY1kL5moB7iye8JxRhkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T18:04:41Z'
  mac: ENC[AES256_GCM,data:UfPxgK9st1vgeV5rPDj/PfIFQQ4fh+gvuI8R1aDxD4S/A2RXFf1HkLJwrc0aLN1FLpNvv+zz08fYqr8BW3TGSZMrJrKbb8VNDNh+ps9v88ftTrbOChgnCtY/c4osHr8yyvlPG8CsqXG6jl0sKEMV4v6nGDrdi7Thqf2+0bqOr5k=,iv:NUKeAyo539PylhCFDCyR1567UqC3//+MVplE8bTP03w=,tag:OWeA2rwy06iKxKToX8xcjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: invidious-secrets
  namespace: invidious
stringData:
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:Zo3CNiAZrchGDk2KELLkTM8m,iv:Kiant3pLHGAgdP0ymZxD+a6vKceUGBANR3p25J8MukY=,tag:3UXcKIRTQu5Qs3t5fcJrqA==,type:str]
  INVIDIOUS_HMAC_KEY: ENC[AES256_GCM,data:BmIw2eaRmGYT45vlhSDCtURtObdGmZmw3U6cV+q21QqSBcoz5sOZvZzUU86As5/+auZN9r6r50BIat/c/Az2,iv:4uMe6Bd7aV43KNXZ8ZXUSJ/V9eCnUoueIlKDUVvBIcA=,tag:yeQz7gkMhNj5FfKmHY8EKg==,type:str]
  INVIDIOUS_DB_USER: ENC[AES256_GCM,data:l2tqaqHvy2Sh,iv:5nnevKA5gtrNrJAS8DBX4d0TIP3NUD5efUbMPGedcCg=,tag:curjq5O/FmQdFdBCZAotBg==,type:str]
  INVIDIOUS_DB_PASSWORD: ENC[AES256_GCM,data:v/WS4Vgn8A6xcjXjoKZAdtqd8xE6+oMiIRKIrsBxi/kMHcLzokfrGzm79NxW5Yt0e7RngvBA/OX08jMoSwZn,iv:0kDpZbPQa+dhx/gmVxXtvt7yhW/50n8TNBxw6xc7PbA=,tag:rvKl5QLgCxzXGjnfjXS2qg==,type:str]
  INVIDIOUS_PO_TOKEN: ENC[AES256_GCM,data:KzZhZjBXSzePIQPlsLnVrjTvrnzHNqtPrpWYTYYbB5Z0DHRW7XvhoRqlQxhx9Th8SijOir8AKL0oUF0se97kTVd+1itlYZSjwsZLWZPUTWxUcol7JLxUxrLiTftirWqxFQxqoa6UrARJeUZRLvjc0TCQToz02tjAf11SnzXAiE4K+WCn08Ejyybp2FiMJNHuUwCykIZ2RxHDyRDNYeHTKl0Faen48rm80otzDadCCd0qaOgEjilW58obzXH8/2k1SDRilWZTmuprIkm1,iv:H6/qdM0O4rBuQMAx+SgxhTHVKYnHuZkJ0F12aMF16aI=,tag:w2N8lLwZkIDHv3NTrOyq2w==,type:str]
  INVIDIOUS_VISITOR_DATA: ENC[AES256_GCM,data:Wx+DphtYOKSQYe3aOJCrkmgAbLWu82ONglFVl5NGpaO+EXV5a6CSTMkhCgjvLWPNr7HKJDcaZYJxssC6aOX6DlmG2LUg/uduAbnEGPbJM6A=,iv:o2SvUA2Y40Ib21BUZBjDU4XV3kmTY+vNsYFALg1l0rs=,tag:M5fwTk/+VJqzahIaPOTbCg==,type:str]
  INVIDIOUS_ADMIN: ENC[AES256_GCM,data:yiQFwT6D1Xnqh0jv,iv:BluRWq822rTWQTFrFIHsBylmgQYGRY3aSIkc+J9WiSY=,tag:WjWMfD/YLOGx+yYOBluzPw==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXlTSVpINHpCZEJJOU83
        eXQ3UllCb0RoU2YzeWZZNmFFOUE1N2FuYjBFCmJXQ1J1OW8vY2dGNnd6VlQzWHZ4
        STM2NnVZVEk1Q0cwbklScjB3VjJ5ejgKLS0tIERXczZjRmovTWUzT2xNZFRrSjA4
        TVN2YXhkdkh1ZjBkbGUvdzM0VGIzVE0KeBtnJ4XBadWg8e1u9xvd3D9hZVsq+jT5
        P7sSzH7F+N8dCqH6rRWpuM+lBrT+VTA8cbVY1kL5moB7iye8JxRhkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T18:04:41Z'
  mac: ENC[AES256_GCM,data:UfPxgK9st1vgeV5rPDj/PfIFQQ4fh+gvuI8R1aDxD4S/A2RXFf1HkLJwrc0aLN1FLpNvv+zz08fYqr8BW3TGSZMrJrKbb8VNDNh+ps9v88ftTrbOChgnCtY/c4osHr8yyvlPG8CsqXG6jl0sKEMV4v6nGDrdi7Thqf2+0bqOr5k=,iv:NUKeAyo539PylhCFDCyR1567UqC3//+MVplE8bTP03w=,tag:OWeA2rwy06iKxKToX8xcjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: invidious-db-root-credentials
  namespace: invidious
stringData:
  username: ENC[AES256_GCM,data:SIFN+IS14VY=,iv:Z6Tl+ji0h6SagLILNBJr/9BAHc7lt/GzzJ1X02LgjlE=,tag:uJEmfQGM0JHYqM5bGspg5Q==,type:str]
  password: ENC[AES256_GCM,data:BmgvwURVSVhqPpph3z5Mrr1yv6c5vl4MTeexn31H+BZW9bK5ydh+Gq5waBHVAN8TIoJ2gJZB6JjVlgkOQhf7,iv:lBg19Nid5hJ69sndSKof5nxvpTMuXDCJ+fA0PseE2LQ=,tag:5aFiQYUC2Uex+qTH5kO+ow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXlTSVpINHpCZEJJOU83
        eXQ3UllCb0RoU2YzeWZZNmFFOUE1N2FuYjBFCmJXQ1J1OW8vY2dGNnd6VlQzWHZ4
        STM2NnVZVEk1Q0cwbklScjB3VjJ5ejgKLS0tIERXczZjRmovTWUzT2xNZFRrSjA4
        TVN2YXhkdkh1ZjBkbGUvdzM0VGIzVE0KeBtnJ4XBadWg8e1u9xvd3D9hZVsq+jT5
        P7sSzH7F+N8dCqH6rRWpuM+lBrT+VTA8cbVY1kL5moB7iye8JxRhkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T18:04:41Z'
  mac: ENC[AES256_GCM,data:UfPxgK9st1vgeV5rPDj/PfIFQQ4fh+gvuI8R1aDxD4S/A2RXFf1HkLJwrc0aLN1FLpNvv+zz08fYqr8BW3TGSZMrJrKbb8VNDNh+ps9v88ftTrbOChgnCtY/c4osHr8yyvlPG8CsqXG6jl0sKEMV4v6nGDrdi7Thqf2+0bqOr5k=,iv:NUKeAyo539PylhCFDCyR1567UqC3//+MVplE8bTP03w=,tag:OWeA2rwy06iKxKToX8xcjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
# Only needed for bootstrapping
apiVersion: v1
kind: Secret
metadata:
  name: invidious-db-app-credentials
  namespace: invidious
stringData:
  username: ENC[AES256_GCM,data:l6kUEi9uF8Ip,iv:uBrEMzwm0rEbR6g4fpHiT2Zs7Dym640G4xonHGH8WB4=,tag:NdhVCWYszYzzIOS9fSMUHg==,type:str]
  password: ENC[AES256_GCM,data:skeyUytPZxyEMa1dtDXge+eZOQgZ+FIiXWfwasoSYLLwgfzPQcYxOxFmtxXGWKIN0Uue6V+ZjStddrVMfvzG,iv:/LPGT1FjGSNABS9HveV6dGwjmC45yqT8D1Q8vhJgKmo=,tag:V/aSYuC35mXW4kx6mcZQOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXlTSVpINHpCZEJJOU83
        eXQ3UllCb0RoU2YzeWZZNmFFOUE1N2FuYjBFCmJXQ1J1OW8vY2dGNnd6VlQzWHZ4
        STM2NnVZVEk1Q0cwbklScjB3VjJ5ejgKLS0tIERXczZjRmovTWUzT2xNZFRrSjA4
        TVN2YXhkdkh1ZjBkbGUvdzM0VGIzVE0KeBtnJ4XBadWg8e1u9xvd3D9hZVsq+jT5
        P7sSzH7F+N8dCqH6rRWpuM+lBrT+VTA8cbVY1kL5moB7iye8JxRhkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-29T18:04:41Z'
  mac: ENC[AES256_GCM,data:UfPxgK9st1vgeV5rPDj/PfIFQQ4fh+gvuI8R1aDxD4S/A2RXFf1HkLJwrc0aLN1FLpNvv+zz08fYqr8BW3TGSZMrJrKbb8VNDNh+ps9v88ftTrbOChgnCtY/c4osHr8yyvlPG8CsqXG6jl0sKEMV4v6nGDrdi7Thqf2+0bqOr5k=,iv:NUKeAyo539PylhCFDCyR1567UqC3//+MVplE8bTP03w=,tag:OWeA2rwy06iKxKToX8xcjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
