---
metadata:
  name: barman-secrets
  namespace: invidious
stringData:
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:gprqwrBktrnBWD+Cpm2OdToG/PSQf9Rj,iv:0mxWeOleRTD2gTZ/LQ7Fwo/gvyjNqHTW5wDba0nhx3M=,tag:T/xvy9b/+kZwP7fMH6Vi6w==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:kZ+tT23gAH+sixa8Y5Z6RlvEEhjJo+uwWq0=,iv:LLhsw7V7XwO7Gu1+wsGQNSPMNsRcTxppzCv9XTGMjAg=,tag:NScrObGsxeprR+NEXbohoA==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:Nb/SbVKRW7WK8X5wOrwWRgy6XXohOukSmVpOJMXw,iv:dKuxUDDCkIfOVDzhPLxzcvyJygGMCPtEdMi3sXQ5218=,tag:XVXJrl7J1cz9cD7M+pmzAg==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVQxaDhuN0lVWXhadVpi
        elkwcldzeHZxd3hwR1huQkkrU3NXUno0eEVRCnc0TUhCcEpSZ3piTVo4c3lVMHkr
        VzJvcW1CVkhlWHBHYURUVlk1ck1OUDgKLS0tIHNUWURpYlMvVzRoVllubVkzTzhU
        bERYQkpoMDI3QzJqRkU0YWtBOWFjckUKiG1kDNdekTp/OdFXY+2iNWy40NdS6n7X
        WqrF2bU6+7458WmVSPwiI5kdjuwPDYJwLFvELrtVpF/UKL25dVkKig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:41:19Z'
  mac: ENC[AES256_GCM,data:nn7kKCs0f8PuEvWplaTg3l+Cy6k/T+Mn0XM/JLpYDKK67BzxTwkd5bLluuwJjZ/W807NMZPi4DkNnYlhmKmKZ/fiNwLTfusF7zxAHe2JvMnVoMDGCyLRzx/PzBd5yOKmv1NvMXJ4cN3CWgaIadQ3auAgHYAL9jDoraSHnnp6jwM=,iv:ScT/oq6tglJgrAFbZiGHEXTqI9Z+ZhKw0+fLyPCFeO8=,tag:KNCwzf5RliwaSyYu5PVdTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
metadata:
  name: invidious-secrets
  namespace: invidious
stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:/CSaQqsh6MGwYt07oTqFVw==,iv:ot318bRJQtL6RBp2YxFom5W6uSk6j5P2Imzv+ZKarpI=,tag:zxoBabJYdgPO+7kim7r4oA==,type:str]
  INVIDIOUS_HMAC_KEY: ENC[AES256_GCM,data:3x1PEASpCF67oStxMGLvFjaBN0vFuDD4ZItxHqvVDaRd0JlWM6cls5GMvtEHpkAv+6GByoCMpONXFgYnRXCM,iv:M+ETjOFnQz58RLGjBZkd99cMLPx4/vnRgzlYxUZKzAQ=,tag:oRN1clhu55moqK+GVAK7QQ==,type:str]
  INVIDIOUS_DB_USER: ENC[AES256_GCM,data:HC0Ka4qprmeK,iv:qw4+SwvsQZ+S4gvnt9DpyvpjFZhowxEgFSfn2/+nEyc=,tag:uKN5vx3LUK930zfZzegOFQ==,type:str]
  INVIDIOUS_DB_PASSWORD: ENC[AES256_GCM,data:xWqrU36CJKPB89z4Zc925cxODGMmh7Wg0/J0wx7o36LwjLNjdrkL5qXdSjgTsnOUSvuf1LXUu+nM3YbUodtj,iv:zHhVD97hkAcpJypxsQXpstkoui+1btPI6Cm+pQBv9Ms=,tag:VmeEKIpzUEU2qtSd4uPkHg==,type:str]
  INVIDIOUS_PO_TOKEN: ENC[AES256_GCM,data:M3t87GtW0c+ZhM4mpPGHrWEfQcziRrNy4nc8vSwFhKAwn9GI0P3Upj39RBzI7meh+MoGW+ei1v50wL0X8viY2tcoate2g2JGNPRbLprcA7yTqcku5MfU9gwFFfkgDOAZKOfv4wfbgAtflGAIP0HoQivCASKwkWkEl2PPUkrt7S9vypU7EOolBPRb5bkwxO3IaE6TF7ii6WxzINIyccFUY9GLptQs5T/RyyNt51Aad8oJzby6ZdqtI8Ta2WmtQ/glYp70yZmdNS2N+EQE,iv:CH+kDBKrIeaid/CGMtXjxsN+OVj7FuhM2bGOiG/K3Fs=,tag:OD/PicV6MF2PmD23EUY+KQ==,type:str]
  INVIDIOUS_VISITOR_DATA: ENC[AES256_GCM,data:Mzq/0ADZo4yZjshTtGz4szIqjQASIBV/MH9Ko73Zebttf1Y4Qx6BA+41GE2MyY8bVsc+REtd/yRM0HjNF74ThlPXbHNX9V/J5tnl8z5NQ0c=,iv:vy9Zgfh+NEW2jV11chdKMMRuswjlidRj2Rxo9pJrJik=,tag:wTdihqLz8wCiUhDT7FauQA==,type:str]
  INVIDIOUS_ADMIN: ENC[AES256_GCM,data:UnHwqW80aHI74+gi,iv:Dw9g9NrNnDOTEHybBUCyijRxfXYAhXhlaNcxA44ybso=,tag:GqJkCZZwC35AyFZq3keCFw==,type:str]
apiVersion: v1
kind: Secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVQxaDhuN0lVWXhadVpi
        elkwcldzeHZxd3hwR1huQkkrU3NXUno0eEVRCnc0TUhCcEpSZ3piTVo4c3lVMHkr
        VzJvcW1CVkhlWHBHYURUVlk1ck1OUDgKLS0tIHNUWURpYlMvVzRoVllubVkzTzhU
        bERYQkpoMDI3QzJqRkU0YWtBOWFjckUKiG1kDNdekTp/OdFXY+2iNWy40NdS6n7X
        WqrF2bU6+7458WmVSPwiI5kdjuwPDYJwLFvELrtVpF/UKL25dVkKig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:41:19Z'
  mac: ENC[AES256_GCM,data:nn7kKCs0f8PuEvWplaTg3l+Cy6k/T+Mn0XM/JLpYDKK67BzxTwkd5bLluuwJjZ/W807NMZPi4DkNnYlhmKmKZ/fiNwLTfusF7zxAHe2JvMnVoMDGCyLRzx/PzBd5yOKmv1NvMXJ4cN3CWgaIadQ3auAgHYAL9jDoraSHnnp6jwM=,iv:ScT/oq6tglJgrAFbZiGHEXTqI9Z+ZhKw0+fLyPCFeO8=,tag:KNCwzf5RliwaSyYu5PVdTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: invidious-db-root-credentials
  namespace: invidious
stringData:
  username: ENC[AES256_GCM,data:67sftw39F0I=,iv:c20e1jswXtyUlMVfjLhQW8ZFcctpSjKKZmdQQtQp+YY=,tag:/yPT7QZOhoPafbxA2Nj4zg==,type:str]
  password: ENC[AES256_GCM,data:RNf/iHNLCiRelTJ9vS9vJ3rzQfAIGl/NIeCFgL/CmnIyHGG29DN1RNXi7f8QiRPlKgBrIb7RFy22/g8K+Vy4,iv:wlrsWgN9/CWY/jCRBwsyJbmNbqYqVkxehVIGS50AImY=,tag:mqIA4MYMyE6yUFZff/2Jng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVQxaDhuN0lVWXhadVpi
        elkwcldzeHZxd3hwR1huQkkrU3NXUno0eEVRCnc0TUhCcEpSZ3piTVo4c3lVMHkr
        VzJvcW1CVkhlWHBHYURUVlk1ck1OUDgKLS0tIHNUWURpYlMvVzRoVllubVkzTzhU
        bERYQkpoMDI3QzJqRkU0YWtBOWFjckUKiG1kDNdekTp/OdFXY+2iNWy40NdS6n7X
        WqrF2bU6+7458WmVSPwiI5kdjuwPDYJwLFvELrtVpF/UKL25dVkKig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:41:19Z'
  mac: ENC[AES256_GCM,data:nn7kKCs0f8PuEvWplaTg3l+Cy6k/T+Mn0XM/JLpYDKK67BzxTwkd5bLluuwJjZ/W807NMZPi4DkNnYlhmKmKZ/fiNwLTfusF7zxAHe2JvMnVoMDGCyLRzx/PzBd5yOKmv1NvMXJ4cN3CWgaIadQ3auAgHYAL9jDoraSHnnp6jwM=,iv:ScT/oq6tglJgrAFbZiGHEXTqI9Z+ZhKw0+fLyPCFeO8=,tag:KNCwzf5RliwaSyYu5PVdTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
# Only needed for bootstrapping
apiVersion: v1
kind: Secret
metadata:
  name: invidious-db-app-credentials
  namespace: invidious
stringData:
  username: ENC[AES256_GCM,data:DV9NC3LiylRs,iv:bGXNjEGc/ckolR4gZZhWNgLSdRWlAjYurbw4imwHSM8=,tag:rKmziWixlnLWZ18JNpIL5Q==,type:str]
  password: ENC[AES256_GCM,data:iUJ26FR6/p5AAWCR9Q8KQWj45DBqbU90BTG43MhrePreEUX2xvvdlkI8JzW3UCIECkGzGHaG8Iz3iXhIEAlt,iv:tob7RcJIpBDsl6HSPiLndYnUM4LopMkSPnz5xXvEW38=,tag:xzbEqcph55PuiWrna3BBNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVQxaDhuN0lVWXhadVpi
        elkwcldzeHZxd3hwR1huQkkrU3NXUno0eEVRCnc0TUhCcEpSZ3piTVo4c3lVMHkr
        VzJvcW1CVkhlWHBHYURUVlk1ck1OUDgKLS0tIHNUWURpYlMvVzRoVllubVkzTzhU
        bERYQkpoMDI3QzJqRkU0YWtBOWFjckUKiG1kDNdekTp/OdFXY+2iNWy40NdS6n7X
        WqrF2bU6+7458WmVSPwiI5kdjuwPDYJwLFvELrtVpF/UKL25dVkKig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:41:19Z'
  mac: ENC[AES256_GCM,data:nn7kKCs0f8PuEvWplaTg3l+Cy6k/T+Mn0XM/JLpYDKK67BzxTwkd5bLluuwJjZ/W807NMZPi4DkNnYlhmKmKZ/fiNwLTfusF7zxAHe2JvMnVoMDGCyLRzx/PzBd5yOKmv1NvMXJ4cN3CWgaIadQ3auAgHYAL9jDoraSHnnp6jwM=,iv:ScT/oq6tglJgrAFbZiGHEXTqI9Z+ZhKw0+fLyPCFeO8=,tag:KNCwzf5RliwaSyYu5PVdTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
