---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./proxy/
  - ./it-tools/
  - ./vaultwarden/
  - ./outline/
  - ./s-pdf/
  - ./vikunja/
  - ./memos/
  - ./invidious/
  - ./syncthing/
  - ./matrix/
