stringData:
  EXAMPLE: ENC[AES256_GCM,data:Qj6hFvVToZCfYznQWQ==,iv:IOWm/cW3jK/aE4tAq2+iMtdt/wWmPOrofxwMPlIfGLQ=,tag:VVgI4WrlqvZX/x1/XMFRUg==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdklsbzhlQTlrTlQrclN2
        R0FvcTJNaGd3a3U1bUMyOTFQRFgxMXBVbjA4ClNZLy9rSGZWdlVuZUVtNzd5SldG
        NmcyRkRSaXZKWFlwRG0zVmlDQ0NQOHcKLS0tIDNUTjdMQThSa29wSHZzNGxncENa
        dnkxeWlMSHArZHdvQW9qNkYrb3hwS3cKne/gkneWIRUUsmlKYELMQrrxTRfcOK6t
        L4V6ps6HKhnxgSBv+id5t3TA8QP7MNZsvzpnwaj4h9XzOtcW8FMMjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T12:38:16Z"
  mac: ENC[AES256_GCM,data:Gl69LEuWB9tMfy7CkjpO47J8WmDLvCy5M8L0NLJMMuWrpu08L5ZbSOyNcJjhSP3o47wOC8a0NmGZ8uSL9SURXeBLxLFUWFntjU5kOW1xtGRx8Pli+YXR5TG0SY11IifnFzYywrmKKbaeFWtf3Qd5bP2XctQqcWi3H+oLia7GmXQ=,iv:7yQVDx4M0tWAxwaE18llffiffQRE0XXcivslmI780xA=,tag:OOp7UmY5u+LNMVZ24HgqGw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
