---
stringData:
  GOOGLE_SMTP_MAIL: ENC[AES256_GCM,data:Z2TaiFg5ix+MuRHvgmDU2HWgsovS,iv:fWRRLB6Ucb9LP9WrRjIdgEwpmKDr2Tb/rIYehsCr33k=,tag:FffxWjnon5e5HKJGJG1nvQ==,type:str]
  GOOGLE_SMTP_PASSWORD: ENC[AES256_GCM,data:+cUKUvsODyV/MeZzWJLyahDXcg==,iv:OyrqX2IYiGq7etrr8uApd5XfAXiPVLPVVZGL8E6a09I=,tag:nExVQ9Nd1yv2cXTSYHni5A==,type:str]
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:E/rnXmHlHd2dLCg=,iv:rcMsoLvI9NdusOpmFVjJZILjJq60JM9r8f7pnYIXVW8=,tag:zw7GMwurfwZNpQJfEPqT2w==,type:str]
  IP_PUBLIC: ENC[AES256_GCM,data:7S+SKJxbpQD/Wzo=,iv:3JfxBK6Ul+DkgLPgboO1NTCo3QoSvkQ0ECk44iQrZAU=,tag:HZQmzmjIE00hWHZtN/F/2Q==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:Il1/FkH+IpAUuw5N9nDrjgR62+7S,iv:A6aF6Iz1sLD9bRcfHU8LeEchXjbRysx3bqN131gOP94=,tag:et/ihMLhxtbpDCqkmaZOWw==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:d2ci1t5gcydya5rPxw==,iv:eEr930R1CCemipzVQmFkTZO/8CyxgqvJsda2zX9qB08=,tag:5+fZxW6lpFhgPTYeg6kpLw==,type:str]
  HOMELAB_PVE_IP: ENC[AES256_GCM,data:KV1SCEI25vP73LFiPA==,iv:4/8RoIs+8MLVfl3sESLZATqNDlXC7IL/VrOMFZCt1ZI=,tag:VXH+SpkTSIPgHWTwg9Q/4g==,type:str]
  HOMELAB_TRUENAS_IP: ENC[AES256_GCM,data:1Sz0nGPtrUB3vGs/FA==,iv:NClwLS+Ina5upkzni51PleY6YARzVLF2EDybP7Pwy/Y=,tag:RYOfrkMuuS4IpF6LqoCpbA==,type:str]
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:K3Ij8u6+dUncwBI=,iv:EpslTxr1ToIz9lttd86aa6u+QUZtJDN5iM+tl9k9yBk=,tag:m7X2JW81D59rsFPZK2+cuw==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:rIUi+bpiehQnytrGRDipe61cn8ikRb+jXQ==,iv:Cz7+vN+6ZNAZBeV1GId9BYoGMGB2qN44dsm2lg/w+74=,tag:fJKRsBTnoLasvg/HBZ/+mQ==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:GaQHkypyiEdtu5Tv9qTFYiFYF8lQDOju+X0bs3Fcvg==,iv:b2Y1N1/kXNDdgOZkJWq262FsLc3s/+ySkc/pmJD5Kmo=,tag:n50oyq0y4AFxQ5u3XKth8A==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:svA+syeg4Jz+IIYQqyeh,iv:D3+R8z3LXTcodaWfAcf6dc6cUPPYWfhty6JaX/5/B7M=,tag:hKYCJ0P6idkU/exB1XBm3g==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:LsDKzVCEJZvGI65UO2LnUX7/HioiVFujuQ==,iv:lZl+myFX/S+KNT7IzIeLEqpOifuNRfIMWpELqP8zTlI=,tag:Cv3YRzFd0FXEyr7WWMoyHw==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:dCM6iYHppYk+/QfeukAj18eRWSsrr8G4s4aoptUazg==,iv:/f8ubI8RGZG9f95t2yerpY3V7LCH1ZYMgBjdVitgg2A=,tag:842KH+HxMDXv7EdW7GgNcw==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:fQEB+fV1W1kb0FxNR8OXZqaAlM3DtKL3bS2mTr88J+c/Ca1m,iv:uJCbE1gSMWIda1XS2IaTDRHxpw+vDiSuAyjL3bwQGEA=,tag:pgW3/+cNLXmmKKs+pHTzBw==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dXNybVo3R3o4cmVKN3ZJ
        d21ZTUNCQkxuMEtNbzRLL1JhUzhHZ0RPWDJFCnBqbUJQb3FvMHhUZU9FMFJIVTJH
        Wjl3am1iYU83ek1WS01GN21qOUNvWVUKLS0tIGtLdzFnZlZMRHFTNVlxb3JyRnhH
        RkRGclBobUVLeElpOHlWYVVwbFR4RVEKlu2Ov5OyncS2G+eNu1UEDHgcHZtkmikr
        kqS5hG8d99JHHpAZsgR3yZtbbB9cDkqP5SLed99UxJfyHLF8kR5qkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T13:40:51Z'
  mac: ENC[AES256_GCM,data:uLNs+xtPGKZCDptSbHaP4qepKbwULcwDibgkocOGC1YcrJ19TjfPYau/aRWUGq4y2gS8mBVnp5SPZY5pH7xyoZPFUKPcqclgh2VPTSIhW7rA9fiees4gebNB31B1ySrWryq49PC6FG4ZoDibsedbl8ZG3wNELEw+GPTVICvtiVE=,iv:whAtEHlaQC1ZBqIXxzsQVBA9UeSbZoFU4xFmIdmUtPA=,tag:1P1gCPk5gBQPc3GWIhQ4Vg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
