stringData:
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:0zWqxD3DMQi4V4w=,iv:xo8/eKA0H2O/wgFpwLs1lCHAx6EvRqYFDnyn9ylrGtU=,tag:1FLc60+KCrfhJ/IJJd1s1g==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:y2bZgbUpHs+JpkNFy/jnQzCAq5c/,iv:6GKSiMZD2Ia6MqDyRYBhCiHgPiKuv5WGnOh87tOB5As=,tag:Qe+FoQ6DwZjsyFfP4GVhOg==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TmdkcnRhTm5PdVZEYU5k
        SjFjS2RsWUdLWHd0NUgzRVZoNXM1QUVFclU0Ck9XUU5QYnpnNEFwWFNjalcxY2p0
        Q09haGNmUHRBdk0zSXlKK3d5M1VxREkKLS0tIHZxRUo1ZjczQTJOSFBUT1VoSG95
        MFpPeHFzL3pxMCsxK3Q2NXNWMXVBRlEK5ddoooSWxqCas/s6uWOqTRYS2V72Z8wr
        zi4jAIxOonmR0eeHxe/nRtExkemNfvfafldM+59CPRzvHr7EtwadZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T16:22:01Z"
  mac: ENC[AES256_GCM,data:4ylZCqHOdkS3mRl+MdczJWFdWU2jTRUbenM/WP4Cy/GceU47K2r8s6YxqzqAijhb+foIorRwmXmFTX890nSNbD9TR0TPrJQDgZwIC46SRE3z5ty70YUwcyI50BejwZ0TwrqlsrZeI7iRJvnEjudrqdrA3jgVxWw6OM+Py9iMJkc=,iv:S7zsr0GCYObBsSYjyyYPWj9pjBgNAfIbM4tQ+/VJ/so=,tag:3azCBKymHXSAG1eDD4f8DA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
