stringData:
  GOOGLE_SMTP_MAIL: ENC[AES256_GCM,data:I4k+9XgFqjIug6PTcCbk4YHhJ3ge,iv:V/IAFxSBqd+7gJWmUCr1hVUMpkMPpVvNiL3KhMoP/MQ=,tag:uOOLYTBA5YrC1vl1vskZcw==,type:str]
  GOOGLE_SMTP_PASSWORD: ENC[AES256_GCM,data:65tKrttgCQ6oXS5W3bcbqft0Iw==,iv:7awMBf/7o64Gde/n7iFs/rvmE2E/v+Q8VCAyrk5NBp4=,tag:ypLS0PRydfdYfGCq0HGGPg==,type:str]
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:S934PJRIB7Yy0Xk=,iv:vXrZP/Ekjcql39FbkiiR6SfOlHbfRrhH8tYwIhBS7FI=,tag:5K2K0NkC425rVQr8tz/KTQ==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:GFWg7Bug+GeW4jht4+9Dxf4Z+ABW,iv:kwz/DaeCow2KKVIyiS71T6iegImM3VIEHij6r54Tdek=,tag:rCx2ABimb3Os1NvL0V9bIA==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:B1IzPnsP7QhDL1gy3w==,iv:8VhLcN8oX9mRc+Q6lL//OWrnglnJyVUMwW76WSZp/CM=,tag:98QTMP+135L05AgqdUvUDA==,type:str]
  HOMELAB_PVE_IP: ENC[AES256_GCM,data:ZpsDg7QaN3/ccckXJQ==,iv:HAWx3zDBa8nak7eWz17S+tZjVCXCfa8Ch1FUraCxqmw=,tag:ry9maHf3iQ2EM4kUFcajIA==,type:str]
  HOMELAB_TRUENAS_IP: ENC[AES256_GCM,data:56gUqFvqdBCR6zyOVw==,iv:VRXFO8F5F7d8nc0br9s7sSIwfJ2mWYv6ldJXQz8wPFU=,tag:7KZQw0zg3AWqIC/vNhlhZA==,type:str]
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:ldycuTFYfOp5Biw=,iv:psqLdgdIqhXLpmubNOiApBIVdQ4ZyddCx72YSHR5qXc=,tag:UnW9yZOCi4nj44MlHq955Q==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:qBS9AAubwNQPJ2WmNyG10GEiKT6Ly3Iq/Q==,iv:OvAtdMExi9ZllO1vFWyrNHZpKJ/Zu8UbexIT1K462bs=,tag:6ANnlpJUSEz3NuUe2YzURQ==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:VBBUGUdzGKYb9SzUJXpakNocoZAorJ5nhH+fFnrpvw==,iv:lHHWSfdHz543meCaWJ3rKtyxq7b88WQHN6WBX9DFv50=,tag:fJpni/yAN2qLUmxSzbvZ6Q==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ29sQUMvaVJwUWt1cnJB
        Qmx1KzRTeE5JMmtpWmNzSU1HUk1PMEF6VmpVClNKQTVPTEFpSFNQWWQxVTBBTSsz
        VnZtOWJDN3JIbFMyVWlXYmFPSkpzWmcKLS0tIDM5OFNmd2oxWlZrUXdUeGFLcE5z
        WXdwRW44Z1BLdzJNVUxWOGZHQ3V1alUKTjbFHBtt0SwYrzlzuAJksSL8fcZ5S+FU
        LDDlVt82O6FuZm9FObEIVnWKdt0S+RBFs5RFKck/m31RSylQITVg2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-24T16:39:28Z"
  mac: ENC[AES256_GCM,data:myeqS4ciT0508uFdL4BGyIOqlTtCzz5UJAE1y0m7eFPpmMMK6XjWCAnDOk+ddJVWPiv3IKHyBgCqwK/Q0GGbCAv/rpR7dKn37X1ZR2zPqCwWyCYyyhaZeLooa57nypsTalTyoP4FQzUNUqX0kiT8xHTLFSN5m5RKfkutF6gGon8=,iv:QR/d0NUb2NtxTeZvxuetD0xp94Eylf9exeQtyVepKng=,tag:qdjJK0T3qxGjPE5wMlhlQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
