---
stringData:
  GOOGLE_SMTP_MAIL: ENC[AES256_GCM,data:TOaRiRlS5sAxy+Kg53Vx2ROZolUe,iv:MnJ07TwPo8vxhdpLhJxUSqtrDF46nFIT7i8ZBQdtHJE=,tag:Jqsqgj/a8q6cgbQky5CTkA==,type:str]
  GOOGLE_SMTP_PASSWORD: ENC[AES256_GCM,data:dYbyiwz3J7djNNd2VNmu+cQBoQ==,iv:ZgHMrJNTDTbexYwI0eZ0zxkhClbtFKuhfpUu5z3jJrs=,tag:D8EefoPMi6bYq00dut98WA==,type:str]
  EXTERNAL_DOMAIN: ENC[AES256_GCM,data:6Jn4+Vg2OFGKqiij,iv:Yxq3XAGmR/W0VNwOgwJMHCaHE492IK7sZoXk/g5o5k8=,tag:NC2AqetXcGkmXBODDsHhWg==,type:str]
  IP_PUBLIC: ENC[AES256_GCM,data:5up5VoK1WGDOkW7XPQ==,iv:TdyRRew8Et6kYLEJ0/OYgKzlEQiTdtmhELBJR3YNdR4=,tag:cGLV6Jj0AxWwxLxeo2UrWw==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:68/0W2on8CUScxezdUTm60OTkMSr,iv:9LvU2tuPuMFFqkcWZzv8VACjwY62xoB9CYRMio2pL0c=,tag:YXwfspnx/hB8nM9PVeOoQQ==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:qmkB6cFwQouyk5gilg==,iv:5JnY9sdt9nzSwOnL8fQ3F4rL0l3F0gVd5PasAinF7Qg=,tag:5CH3C46xUbmseuPyGPRiOQ==,type:str]
  HOMELAB_PVE_IP: ENC[AES256_GCM,data:hi4AaJOHK/k0XuhxDw==,iv:GQVKPN4wgFqLy/44suUrTjmi2qra5SahsIYxxst0QFQ=,tag:nWxHsmlAVILqQQn0rojPag==,type:str]
  HOMELAB_TRUENAS_IP: ENC[AES256_GCM,data:yjzOoedFpsrXqFirBA==,iv:C5MVzvNddTodFOjBjBbW+/GmDa2M1sZ4Idkmksnwavs=,tag:hM3GfD5XNNWm3Q2O2iMwrg==,type:str]
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:vU/eR7M+1pTSeMA=,iv:RYit99zj/jThOLjnwYYBJhu4IvEN156pnCpCWEAl36w=,tag:4KClR/2hbMkVHfe5nhpelg==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:nRjrfzGl2bhE9s1/hI5TwAmD0hTETwl27Q==,iv:YMbmkHjLwzsS/UBXiPG8DtwTbWR9zFyXlOTBJvFtHCo=,tag:rYhogr9PjxKKyt1vNjb/Jg==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:19uRwTdzTP0p5d828GZoJ7MjnbCFyUwFZM+kB8re9Q==,iv:STIZ8v+3akCix4Zboe3w7C9HW5Krdk5Q2kpaYAFn+GQ=,tag:ZyEHd50WxPfiq2msdoI3sw==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:/G5nNcD8+eYXtTS+HmAv,iv:ccCHOKSuhlzfMEs5ld8dbbAKWFnX5GussumD+HRlQDM=,tag:rHdh52i3U55gpndhOk52Hg==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:TTqDoSz+GJDkLXGvFzc7xa3VcvxexzGtJQ==,iv:AJCF/pbyKVTbWaJjkgMN8t8ujFwz15b47oRHHuLJoPY=,tag:5RbSLrLv1PSL4M9QCXNIOA==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:sasNixmkh7EuASjA7R6//o23Ha1Sxt3AzZLZ5jcvhQ==,iv:VpGY5E5yF5F9MMckXt2tXrcgpHd1WppVrOYHbAwzRGk=,tag:3BI46R9D5PGlTaIh7CPqbA==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:iPB/zvTa8s7cVH8vfbe/i3YLwvRjkT9rF/p2eXH8md91ge9Q,iv:Yk+nNFryT+0D8/PZEvm3ShX6/DsWiSGlgimC4v/+Vjs=,tag:JEfQUYNAhNIxhyMGIvD0rg==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdVFkQVZJaDA2cmNTNmJr
        OWNJT2E2N3Z4bmhpcW44ZXJhaExudHA4UGp3CmMzU3RUN1BITkhHSVBEeXNtQkpO
        WlpxbXFldlg1QUV6Z3BHTmtlNmZPRncKLS0tIGtzMUh2c2JhWUxrN2dDeDkzQjRi
        N04wVTA2cmVzSnRFa1lMVWtsUUZ6bUEKp8xbG67r7k9aRCriISXOZijp4VXpIi18
        zI7+dkM5dkgqZ0XczwVZezK8n23O836JWcpAbUcHO1sL97eAqPW7IQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-30T00:33:21Z'
  mac: ENC[AES256_GCM,data:flqzYTwh/iJXVNa79tiWz5++IrhEOoEqAm3F2K5p/AdoQT2KdlF8BwmYVl+w0F55stLsg1oXTUqUhpdRLQt/c7KFUN5Ymwsz+WJrEAuX61aSc6/SAvtz9/5dUx7Q4d51+otiviRU9dOqRx0pWYssZ5qQH91JcJqOFCf52yncJKo=,iv:bFaZOyVHULkh5fSxKYIA+S9gWNYTzr5VA4L//NWDzyI=,tag:vrpYgoYyDmiXXNt9rINo7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
