---
stringData:
  GOOGLE_SMTP_MAIL: ENC[AES256_GCM,data:J0Nfwnsj96koILEEia8a/UTgv4xf,iv:Wg3cDMeveZLfTrL0AMoQMJnWZ/8rERd8kBB/Yfcmixg=,tag:ZrI3YnR6N80V+bUh7cjCOQ==,type:str]
  GOOGLE_SMTP_PASSWORD: ENC[AES256_GCM,data:RrA31QfbctTsfsAecwjmpxVlig==,iv:2NsLODpBGliFI1R69PNu8QiWnBL1SHc54D6ygKxqQmk=,tag:03QPa75fDsgbJEzMFJUBAA==,type:str]
  DOMAIN_PUBLIC: ENC[AES256_GCM,data:xHXFIMQqstp2XAo=,iv:jwKwuVhChYzlk1oe+v1cVuI/Nkce0L/txv6K60D6DYA=,tag:OXB0cGliqep7Y3Ulor59RA==,type:str]
  IP_PUBLIC: ENC[AES256_GCM,data:9OF0ioG4PGNRLlwrIw==,iv:XJpLbf1j8DliJmrasB+bivQvKVKpwWpDjaj16zCK4b8=,tag:9bDKnkD4BC/YuXBsvnyUCA==,type:str]
  ADMIN_EMAIL: ENC[AES256_GCM,data:gTl5H5wW8SYtMzinL1kn/PaEgTfy,iv:yVCr8VX5Qyq/ZJ4dpioyUi0fYpSphrNar2PKQayV8KE=,tag:WhMCsh1LFQHlwUEAK1C47g==,type:str]
  HOMELAB_GW_IP: ENC[AES256_GCM,data:f11F9wNa2tpscX10aA==,iv:3EQrph8M1WhyLRx9NZ0lHebAehyllP4iSIUc0prTxlQ=,tag:tTmq7xNgCk8Y4v7ASmF+Bw==,type:str]
  HOMELAB_PVE_IP: ENC[AES256_GCM,data:ax7AdNhOjS3eabUcQw==,iv:kXN8iDBOaUTGX2CHuxfyftXYm/e6z8GvqHZlX0v4eCQ=,tag:UNPIoLDFfuhK/VOzjXQo2w==,type:str]
  HOMELAB_TRUENAS_IP: ENC[AES256_GCM,data:kqMphftb7B6YbuJmJA==,iv:VevhfS/p6TrW5+nUyRL1YQqRUFB8TWVE3CLJUewa+Is=,tag:gFtsLm0x802muTPQBbUaMw==,type:str]
  BARMAN_B2_BUCKET_NAME: ENC[AES256_GCM,data:0bewhwIDbk+Uqko=,iv:PWFVRha323worpEkvG02bUnxZtqruVnAjEepYIKZNN4=,tag:C8fs7Jo0wyHZYv2nMPQRGQ==,type:str]
  BARMAN_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:5+4FZS6FURk5EJ4LAx3UVBnRoDCBC1tzlw==,iv:x1vPLoWkBsaAs9BpxzRJx11gLDpxXUYalj0+qm3XAfI=,tag:6nnYirURPX40z8HepWjLmw==,type:str]
  BARMAN_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:xdsCr+Nll8WeNeg7M9rPHEkb7ROutpSb5qp4hOuxyg==,iv:3V3KfdDyhhALTKZdoEEX53jjIg67beszCXzWTqiKprE=,tag:T0OjT2wMRy7OIvVR15uGFw==,type:str]
  K8UP_B2_BUCKET_NAME: ENC[AES256_GCM,data:7fJTmwJpLNmnPHUx8k8t,iv:vywpIjw5CpBgZEIsm5U573eOGPJFZ3PpVC2ybtxouhk=,tag:gmQij4NxNM8N+/ndymyUUg==,type:str]
  K8UP_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:HtPTqEcaJ7mqBGwAdY+TViOoOYzcOUeCWA==,iv:FegAmMEGn3QY/KgXf688vg57rQ3lh3KlQ8Ehei1DpwI=,tag:9K9UeCeVzTdKE9oE2giBNg==,type:str]
  K8UP_B2_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:rRHBw1cAn/k/eu+W8kyTpB3qe19+d9Y8t1Qlo4iRNw==,iv:WtQaNu9n2VhCk2thZfvkREiDrjprf/iO/kaZlIsr1oM=,tag:aoAxASJnOdvwkHdEtnLJ3g==,type:str]
  K8UP_RESTIC_KEY: ENC[AES256_GCM,data:k3N+v95IUISdqqdtSv/usAK23eWvesffrVCcOVmb6iAzl9Uo,iv:zEgAyHXDkQkem2Gbm1Ct96XRAUhSWeyDV0wvXFHrNj4=,tag:1Hjo6aJQylAc+Wklqf5efA==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bmNKRXRJY0ZGaEtXa0Iz
        NkFpZ0RJT0xXNHhTTnExelZqcXhHRklsZ1ZZCkJVZzByd3hTTXJBZWFWUEpRaUpC
        aTRCYzdXUm9zaGgrbVF5ODFNODBtZTgKLS0tIDIyL0VZbVplK3o5L0wyRHlVQjlj
        RTc5VDE1cURWVVZyd0VjMGN6R0Z0NlkKI45Hcedb8PqiOpY/iQeS+AO7u+6D77tm
        lXjwGo6NMGn0yxKZwSKWb/JyNSC6UwIStlO2fHp55A98YPHSU4WKkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-08-28T15:53:19Z'
  mac: ENC[AES256_GCM,data:NUy76yHb2vdD2pjUBrwAqPvoTw3VoWorw0dD+hJVx7ngCKU/ay+l2Kms3mhKZOTRl19XcAZ2ZDGxkfAInachvZ3FD6z9dN/VVbzlqMHOY1sB30U+m06ygVYs8Y1VZpYLYw1/i29Xiu0rThMV58SwOyMSZCTHIRxyzXQJFtaSR+E=,iv:nZsh0P3DjTOpdWV+qbO84dRYrqOtRtIMu2XHcyy4j+0=,tag:THuZL7ZickTXH9gr7rekDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
