stringData:
  EXAMPLE: ENC[AES256_GCM,data:dZmt7Iw2SAwx1BeVKdaB,iv:M/pVNo3+i0fEu0yXgnWOLr4luMs1G3WPcQrxcQ8W744=,tag:LAZQyWx3KiI09A7XvZ8m6A==,type:str]
metadata:
  name: steropes-secrets
  namespace: flux-system
kind: Secret
apiVersion: v1
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndmtjZ1hoQVFHQmN6SDRk
        TytKdGR0N243VHViQ2J5a0NqamNCZGtVUjIwCkQraFRtelQ0UW9FV1ZJOHd2WlBW
        MElpK2Vub1JkVzBqbzR5U3kwak45alEKLS0tIDNCL1d2TCtCQTRlalVZY3B4N0Nz
        Ri84MGQvT0MxWUZTOWlnc0FxSy9qcmMKVZNJrlQ81EvGG3lgYpUWHngpsY25J+mh
        eoSLCZdWY/uuS02OmFjI8LJRlgBy2FfkWAWsTav/YzvgM0Zs1EmzIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-22T20:13:55Z"
  mac: ENC[AES256_GCM,data:i2RLOPOR2gqQeLvSNJUzymwS7GhPsCpGMifJ8kiA1m4gXyjwKiGSwsomSqZhzourZ5HfpMrcfAnNNyMrG2KeaVrE6esie8VmllavXwKYItcry+B8KkGUNUqIz0GpBRjkmtlPlGJtEjYLW5+WM36MktPrFPXtSEuObQHxCerWZ+w=,iv:ai7L7Tj11jux2qfr8W8xVtvy5RLMZ6Sel91yO8g4mCI=,tag:EqlbUwe663aBwDsKXseD+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
