---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
stringData:
  api-token: ENC[AES256_GCM,data:vp3hcGNF8s1WctGqlbJmNJMOB6D7Lhz1NWpAO35bNkha1iDRp0TwTA==,iv:vIpTsWc8mB7RwO9llRq97LNuuPuYvN3yU1CfXmmuaR8=,tag:6Dgb2dnqQsw3LLAnYD+vAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRzJXNWxPWHRzL1ljSG9j
        L3d4SkkxRThsY1lkVlNCcGwxSzF1a0NPczNVCi9xeEM3SWkzdDVxTjlsS0pYcS84
        d3QxM2dNODZqYmZxQUdycytTNnBrYTAKLS0tIG1yR0ZvSkRNSTh6dGRHMlhMN2Na
        eTNIT004N2JSRDgzRzBka1lSTFZsYWMKxR58QKNbg4a7tnDahkM9RW/lIft65279
        kWzyLM8+qwo+BMFbF7LHB7czh1i9mQyov3seHxKNltyXjYyqXkgBMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-23T16:01:20Z"
  mac: ENC[AES256_GCM,data:kpVGjjxQf0uKMJZNL/S/WmMdB5ztD/8SJoa582N0bQ+r8Imn8FjlOWvMrMkOwRoriRpfBMMTi/FJQ+7QBxeKCiXJrJcqnXXyPn9QBjWxA4zys1tu6vb3S6uirus/b/lqmbWOXEFuCdhwy/qa9GBrxnjSyItesPSXxTLZjFCoea4=,iv:weeKzsheljfHXSQOV73Ts+MZ+LCs0BmfkuU3PpcWMao=,tag:aQ0N1PIOH22/aQ8TMmh/mg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.8.1
